/* Advanced 3D Animations & Effects */

/* ========== 3D CARD TILT UTILITY ========== */
.card-3d {
    transform-style: preserve-3d;
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
}

.card-3d:hover {
    transform: translateZ(10px);
}

/* ========== SCROLL REVEAL ANIMATIONS ========== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.reveal {
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

.reveal-left {
    opacity: 0;
    animation: fadeInLeft 0.8s ease forwards;
}

.reveal-right {
    opacity: 0;
    animation: fadeInRight 0.8s ease forwards;
}

.reveal-scale {
    opacity: 0;
    animation: scaleIn 0.6s ease forwards;
}

/* Stagger delays */
.reveal:nth-child(1) { animation-delay: 0.1s; }
.reveal:nth-child(2) { animation-delay: 0.2s; }
.reveal:nth-child(3) { animation-delay: 0.3s; }
.reveal:nth-child(4) { animation-delay: 0.4s; }
.reveal:nth-child(5) { animation-delay: 0.5s; }
.reveal:nth-child(6) { animation-delay: 0.6s; }

/* ========== HOVER GLOW EFFECT ========== */
.hover-glow {
    position: relative;
    transition: all 0.3s ease;
}

.hover-glow::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    box-shadow: 0 0 20px rgba(255, 140, 26, 0);
    transition: box-shadow 0.3s ease;
    pointer-events: none;
}

.hover-glow:hover::after {
    box-shadow: 0 0 30px rgba(255, 140, 26, 0.6);
}

/* ========== PULSE ANIMATION ========== */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
}

.pulse {
    animation: pulse 2s ease-in-out infinite;
}

/* ========== BOUNCE ANIMATION ========== */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.bounce {
    animation: bounce 2s ease-in-out infinite;
}

/* ========== ROTATE 3D ========== */
@keyframes rotate3d {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.rotate-3d {
    animation: rotate3d 10s linear infinite;
}

/* ========== FLOATING ANIMATION ========== */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
}

.float {
    animation: float 3s ease-in-out infinite;
}

/* ========== GRADIENT ANIMATION ========== */
@keyframes gradient-shift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.gradient-animate {
    background-size: 200% 200%;
    animation: gradient-shift 5s ease infinite;
}

/* ========== SHIMMER EFFECT ========== */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.shimmer {
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
}

/* ========== PERSPECTIVE TILT ========== */
.perspective-container {
    perspective: 1000px;
}

.tilt-element {
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

.tilt-element:hover {
    transform: rotateX(5deg) rotateY(5deg) translateZ(20px);
}

/* ========== LOADING SPINNER ========== */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(27, 154, 170, 0.2);
    border-top-color: var(--digitalizzato-teal);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* ========== TEXT GRADIENT ANIMATION ========== */
.text-gradient {
    background: linear-gradient(
        90deg,
        var(--digitalizzato-teal),
        var(--digitalizzato-orange),
        var(--digitalizzato-green)
    );
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-shift 3s ease infinite;
}

/* ========== ELASTIC BOUNCE ========== */
@keyframes elasticBounce {
    0%, 100% {
        transform: scale(1);
    }
    10% {
        transform: scale(1.1);
    }
    20% {
        transform: scale(0.95);
    }
    30% {
        transform: scale(1.05);
    }
    40% {
        transform: scale(1);
    }
}

.elastic-bounce {
    animation: elasticBounce 1s ease-in-out;
}

/* ========== FADE IN SCALE ========== */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.5) rotate(-10deg);
    }
    to {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}

.fade-in-scale {
    animation: fadeInScale 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ========== SLIDE IN ========== */
@keyframes slideInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in-bottom {
    animation: slideInBottom 0.5s ease-out;
}

/* ========== RIPPLE EFFECT ========== */
@keyframes ripple {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(4);
        opacity: 0;
    }
}

.ripple-effect {
    position: relative;
    overflow: hidden;
}

.ripple-effect::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 140, 26, 0.5);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: ripple 0.6s ease-out;
    pointer-events: none;
}

/* ========== TYPEWRITER EFFECT ========== */
@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.typewriter {
    overflow: hidden;
    border-right: 2px solid var(--digitalizzato-orange);
    white-space: nowrap;
    animation: typewriter 3s steps(40) 1s 1 normal both;
}

/* ========== REDUCED MOTION SUPPORT ========== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .reveal,
    .card-3d,
    .pulse,
    .bounce,
    .float,
    .rotate-3d,
    .shimmer,
    .gradient-animate {
        animation: none !important;
        transition: none !important;
    }
}

/* ========== PERFORMANCE OPTIMIZATIONS ========== */
.gpu-accelerated {
    transform: translateZ(0);
    will-change: transform;
    backface-visibility: hidden;
}

/* Only animate elements in viewport */
.animate-on-scroll {
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-on-scroll.in-view {
    opacity: 1;
    transform: none;
}