/* ===================================
   BUTTONS REFACTORED - WCAG 2.1 AA Compliant
   Real <a> and <button> elements, no fake divs
   =================================== */

/* ===== BASE BUTTON STYLES ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    
    /* Tap target compliance */
    min-height: var(--tap-target-min);
    min-width: var(--tap-target-min);
    padding: var(--space-2) var(--space-4);
    
    /* Typography */
    font-family: var(--font-body);
    font-size: var(--text-base);
    font-weight: 600;
    line-height: var(--leading-tight);
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    
    /* Visual */
    border: var(--border-width) solid transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    
    /* Transitions */
    transition: all var(--transition-base);
    
    /* Prevent text selection */
    user-select: none;
    -webkit-user-select: none;
}

.btn:disabled,
.btn[aria-disabled="true"] {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* ===== PRIMARY BUTTON ===== */
.btn-primary {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
    color: var(--color-white);
    border-color: var(--color-primary);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
    background: linear-gradient(135deg, var(--color-primary-hover) 0%, #D66800 100%);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.btn-primary:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

.btn-primary:focus-visible {
    box-shadow: var(--shadow-focus-primary);
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

/* ===== SECONDARY BUTTON ===== */
.btn-secondary {
    background: var(--color-secondary);
    color: var(--color-white);
    border-color: var(--color-secondary);
    box-shadow: var(--shadow-sm);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--color-secondary-hover);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.btn-secondary:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

.btn-secondary:focus-visible {
    box-shadow: var(--shadow-focus);
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

/* ===== TERTIARY / OUTLINE BUTTON ===== */
.btn-tertiary,
.btn-outline {
    background: transparent;
    color: var(--color-secondary);
    border-color: var(--color-secondary);
}

.btn-tertiary:hover:not(:disabled),
.btn-outline:hover:not(:disabled) {
    background: var(--color-secondary);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn-tertiary:active:not(:disabled),
.btn-outline:active:not(:disabled) {
    transform: translateY(0);
}

/* ===== GHOST / TEXT BUTTON ===== */
.btn-ghost,
.btn-link {
    background: transparent;
    color: var(--color-primary);
    border-color: transparent;
    padding: var(--space-2) var(--space-3);
    min-width: auto;
}

.btn-ghost:hover:not(:disabled),
.btn-link:hover:not(:disabled) {
    color: var(--color-primary-hover);
    text-decoration: underline;
    transform: translateX(4px);
}

.btn-ghost i,
.btn-link i {
    transition: transform var(--transition-base);
}

.btn-ghost:hover i,
.btn-link:hover i {
    transform: translateX(4px);
}

/* ===== BUTTON SIZES ===== */
.btn-small {
    min-height: 40px;
    padding: var(--space-1) var(--space-3);
    font-size: var(--text-sm);
}

.btn-large {
    min-height: 56px;
    padding: var(--space-3) var(--space-6);
    font-size: var(--text-lg);
}

.btn-xl {
    min-height: 64px;
    padding: var(--space-4) var(--space-7);
    font-size: var(--text-xl);
}

/* ===== BUTTON VARIANTS ===== */
.btn-success {
    background: #10B981;
    border-color: #10B981;
    color: var(--color-white);
}

.btn-success:hover:not(:disabled) {
    background: #059669;
    transform: translateY(-2px);
}

.btn-danger {
    background: #EF4444;
    border-color: #EF4444;
    color: var(--color-white);
}

.btn-danger:hover:not(:disabled) {
    background: #DC2626;
    transform: translateY(-2px);
}

.btn-dark {
    background: var(--color-accent);
    border-color: var(--color-accent);
    color: var(--color-white);
}

.btn-dark:hover:not(:disabled) {
    background: var(--color-accent-hover);
    transform: translateY(-2px);
}

/* ===== FULL WIDTH BUTTON ===== */
.btn-block {
    display: flex;
    width: 100%;
}

/* ===== ICON BUTTONS ===== */
.btn-icon {
    padding: var(--space-2);
    min-width: var(--tap-target-min);
    width: var(--tap-target-min);
    height: var(--tap-target-min);
}

.btn-icon i {
    font-size: var(--icon-size-lg);
}

/* ===== BUTTON GROUPS ===== */
.btn-group {
    display: flex;
    gap: var(--space-3);
    flex-wrap: wrap;
    align-items: center;
}

.btn-group-center {
    justify-content: center;
}

.btn-group-vertical {
    flex-direction: column;
}

/* ===== LOADING STATE ===== */
.btn-loading {
    position: relative;
    color: transparent;
    pointer-events: none;
}

.btn-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--color-white);
    border-right-color: transparent;
    border-radius: 50%;
    animation: btn-spin 0.6s linear infinite;
}

@keyframes btn-spin {
    to { transform: rotate(360deg); }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 767px) {
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        width: 100%;
    }
    
    .btn-large {
        min-height: 52px;
        padding: var(--space-3) var(--space-5);
        font-size: var(--text-base);
    }
}

/* ===== HIGH CONTRAST MODE (Accessibility) ===== */
@media (prefers-contrast: high) {
    .btn {
        border-width: 3px;
    }
    
    .btn-primary,
    .btn-secondary {
        border-color: currentColor;
    }
}
