/* ===================================
   CAL.COM EMBED STYLES
   Inline embed + Modal implementation
   =================================== */

/* ===== INLINE EMBED WRAPPER ===== */
.cal-inline-wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--space-6) var(--space-4);
}

.cal-inline-container {
    width: 100%;
    height: 900px;
    overflow: auto;
    background: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

/* Cal.com iframe responsiveness */
.cal-inline-container iframe {
    border: 0;
    width: 100%;
    min-height: 900px;
}

/* ===== MODAL OVERLAY ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(4px);
    z-index: var(--z-modal-backdrop);
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4);
    
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-base), visibility var(--transition-base);
}

.modal-overlay[aria-hidden="false"] {
    opacity: 1;
    visibility: visible;
}

/* ===== MODAL CONTAINER ===== */
.modal-container {
    position: relative;
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    background: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    
    transform: scale(0.95) translateY(20px);
    transition: transform var(--transition-base);
}

.modal-overlay[aria-hidden="false"] .modal-container {
    transform: scale(1) translateY(0);
}

/* ===== MODAL HEADER ===== */
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4) var(--space-5);
    border-bottom: 1px solid var(--color-gray-200);
    background: var(--color-gray-100);
}

.modal-title {
    font-family: var(--font-heading);
    font-size: var(--text-h4);
    font-weight: 700;
    color: var(--color-black);
    margin: 0;
}

/* ===== MODAL CLOSE BUTTON ===== */
.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--tap-target-min);
    height: var(--tap-target-min);
    padding: 0;
    
    background: transparent;
    border: 2px solid var(--color-gray-300);
    border-radius: var(--radius-full);
    color: var(--color-gray-700);
    font-size: var(--text-xl);
    line-height: 1;
    cursor: pointer;
    
    transition: all var(--transition-base);
}

.modal-close:hover {
    background: var(--color-gray-200);
    border-color: var(--color-gray-400);
    color: var(--color-black);
    transform: rotate(90deg);
}

.modal-close:focus-visible {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
    box-shadow: var(--shadow-focus);
}

.modal-close i {
    font-size: 24px;
}

/* ===== MODAL BODY ===== */
.modal-body {
    width: 100%;
    height: 720px;
    overflow: auto;
    background: var(--color-white);
}

.modal-body iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* ===== LOADING STATE ===== */
.cal-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    color: var(--color-gray-600);
}

.cal-loading::before {
    content: '';
    width: 48px;
    height: 48px;
    border: 4px solid var(--color-gray-300);
    border-right-color: var(--color-primary);
    border-radius: 50%;
    animation: cal-spin 0.8s linear infinite;
}

@keyframes cal-spin {
    to { transform: rotate(360deg); }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1023px) {
    .cal-inline-container {
        height: 800px;
    }
    
    .cal-inline-container iframe {
        min-height: 800px;
    }
    
    .modal-body {
        height: 600px;
    }
}

@media (max-width: 767px) {
    .modal-overlay {
        padding: var(--space-2);
    }
    
    .modal-container {
        max-width: 100%;
        max-height: 95vh;
        border-radius: var(--radius-md);
    }
    
    .modal-header {
        padding: var(--space-3) var(--space-4);
    }
    
    .modal-title {
        font-size: var(--text-lg);
    }
    
    .cal-inline-container {
        height: 700px;
    }
    
    .cal-inline-container iframe {
        min-height: 700px;
    }
    
    .modal-body {
        height: 500px;
    }
}

@media (max-width: 479px) {
    .cal-inline-wrapper {
        padding: var(--space-4) var(--space-2);
    }
    
    .cal-inline-container {
        height: 600px;
        border-radius: var(--radius-sm);
    }
    
    .cal-inline-container iframe {
        min-height: 600px;
    }
    
    .modal-body {
        height: 450px;
    }
}

/* ===== ACCESSIBILITY ===== */
/* Trap focus within modal when open */
.modal-overlay[aria-hidden="true"] {
    pointer-events: none;
}

.modal-overlay[aria-hidden="false"] {
    pointer-events: auto;
}

/* Prevent body scroll when modal is open */
body.modal-open {
    overflow: hidden;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .modal-container {
        border: 3px solid var(--color-black);
    }
    
    .modal-close {
        border-width: 3px;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .modal-overlay,
    .modal-container {
        transition: none;
    }
    
    .modal-container {
        transform: none;
    }
}
