/* ===================================
   CHI SIAMO PAGE STYLES
   =================================== */

/* Hero About */
.hero-about {
    background: linear-gradient(135deg, rgba(255,140,26,0.1) 0%, rgba(27,154,170,0.05) 100%);
    padding: calc(var(--spacing-4xl) * 2) 0 var(--spacing-4xl);
    text-align: center;
}

.hero-about h1 {
    font-size: clamp(2.5rem, 5vw, 3.8rem);
    margin: var(--spacing-lg) 0;
    line-height: 1.2;
}

.hero-about .hero-subtitle {
    font-size: var(--text-body-large);
    max-width: 850px;
    margin: 0 auto;
    opacity: 0.85;
    line-height: 1.8;
}

/* Story Section */
.story-section {
    padding: var(--spacing-5xl) 0;
}

.story-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4xl);
    align-items: center;
}

.story-content h2 {
    margin: var(--spacing-md) 0 var(--spacing-xl);
}

.story-content p {
    font-size: var(--text-body);
    line-height: 1.8;
    color: var(--color-gray-700);
    margin-bottom: var(--spacing-lg);
}

.story-content p strong {
    color: var(--color-black);
    font-weight: 600;
}

/* Stats Highlight */
.stats-highlight {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
    background: linear-gradient(135deg, var(--color-teal), var(--color-orange));
    padding: var(--spacing-3xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
}

.stat-item {
    text-align: center;
    color: white;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1;
    margin-bottom: var(--spacing-sm);
}

.stat-label {
    font-size: var(--text-small);
    opacity: 0.95;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Values Section */
.values-section {
    background: var(--color-black);
    color: white;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-2xl);
    margin-top: var(--spacing-4xl);
}

.value-card {
    background: rgba(255,255,255,0.05);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.1);
}

.value-card:hover {
    background: rgba(255,255,255,0.08);
    transform: translateY(-8px);
    border-color: var(--color-orange);
}

.value-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--color-teal), var(--color-orange));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
}

.value-icon i {
    font-size: 1.75rem;
    color: white;
}

.value-card h3 {
    font-size: var(--text-h4);
    margin-bottom: var(--spacing-md);
    color: white;
}

.value-card p {
    color: rgba(255,255,255,0.85);
    line-height: 1.7;
}

/* Team Section */
.team-section .section-subtitle {
    margin-bottom: var(--spacing-4xl);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-2xl);
    margin-top: var(--spacing-4xl);
}

.team-member {
    background: white;
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: all 0.3s ease;
}

.team-member:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.member-avatar {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--color-teal), var(--color-orange));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
}

.member-avatar i {
    font-size: 3rem;
    color: white;
}

.team-member h3 {
    font-size: var(--text-h4);
    margin-bottom: var(--spacing-xs);
}

.member-role {
    color: var(--color-orange);
    font-weight: 600;
    font-size: var(--text-body);
    margin-bottom: var(--spacing-md);
}

.member-bio {
    font-size: var(--text-small);
    line-height: 1.7;
    color: var(--color-gray-600);
}

.team-cta {
    margin-top: var(--spacing-4xl);
    padding: var(--spacing-3xl);
    background: linear-gradient(135deg, rgba(27,154,170,0.1) 0%, rgba(255,140,26,0.05) 100%);
    border-radius: var(--radius-lg);
    text-align: center;
}

.team-cta p {
    font-size: var(--text-body-large);
    margin-bottom: var(--spacing-xl);
}

/* Certifications Section */
.certifications-section {
    background: var(--color-gray-50);
}

.cert-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-xl);
    margin-top: var(--spacing-4xl);
}

.cert-item {
    background: white;
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.cert-item:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
}

.cert-badge {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--color-teal), var(--color-orange));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
}

.cert-badge i {
    font-size: 2rem;
    color: white;
}

.cert-item h4 {
    font-size: var(--text-body-large);
    margin-bottom: var(--spacing-sm);
    color: var(--color-black);
}

.cert-item p {
    font-size: var(--text-small);
    color: var(--color-gray-600);
}

/* Timeline Section */
.timeline {
    max-width: 900px;
    margin: var(--spacing-4xl) auto 0;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--color-teal), var(--color-orange));
    transform: translateX(-50%);
}

.timeline-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-3xl);
    position: relative;
}

.timeline-item:nth-child(even) .timeline-year {
    order: 2;
}

.timeline-item:nth-child(even) .timeline-content {
    order: 1;
    text-align: right;
}

.timeline-year {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--color-teal), var(--color-orange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline-content {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.timeline-content h3 {
    font-size: var(--text-h4);
    margin-bottom: var(--spacing-sm);
}

.timeline-content p {
    color: var(--color-gray-700);
    line-height: 1.7;
}

.timeline-item.featured .timeline-content {
    background: linear-gradient(135deg, rgba(27,154,170,0.1) 0%, rgba(255,140,26,0.05) 100%);
    border: 2px solid var(--color-orange);
}

/* Responsive */
@media (max-width: 1023px) {
    .story-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-3xl);
    }
    
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cert-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        grid-template-columns: 80px 1fr;
        gap: var(--spacing-xl);
    }
    
    .timeline-item:nth-child(even) .timeline-year {
        order: 1;
    }
    
    .timeline-item:nth-child(even) .timeline-content {
        order: 2;
        text-align: left;
    }
}

@media (max-width: 767px) {
    .hero-about {
        padding: calc(var(--spacing-4xl) * 1.5) 0 var(--spacing-3xl);
    }
    
    .stats-highlight {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
        padding: var(--spacing-2xl);
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .cert-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline-year {
        font-size: 1.75rem;
    }
}