/* ===================================
   CONTRAST FIX GLOBAL
   Testo scuro su sfondo chiaro, testo chiaro su sfondo scuro
   Risolve: loghi partner invisibili, contrasti incoerenti
   =================================== */

/* ===== PARTNER SECTION FIX ===== */

/* Sezione partner: sfondo SCURO per far vedere i loghi */
.partners-compact {
    padding: 80px 0 !important;
    background: linear-gradient(135deg, #1a4d2e 0%, #0F172A 100%) !important;
    position: relative;
    overflow: hidden;
}

.partners-compact::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 0%, rgba(255, 140, 26, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.partners-compact .container {
    position: relative;
    z-index: 1;
}

/* Testi CHIARI su sfondo scuro */
.partners-compact-intro h2 {
    font-size: clamp(1.875rem, 4vw, 2.75rem) !important;
    font-weight: 800 !important;
    color: #FFFFFF !important; /* Bianco su sfondo scuro */
    margin-bottom: 20px !important;
    line-height: 1.25 !important;
    text-align: center;
}

.partners-compact-intro p {
    font-size: clamp(1.05rem, 2vw, 1.25rem) !important;
    color: #E5E7EB !important; /* Grigio chiaro su sfondo scuro */
    line-height: 1.7 !important;
    max-width: 750px;
    margin: 0 auto !important;
    text-align: center;
}

/* Loghi partner: sfondo BIANCO per massima visibilità */
.partner-logo-item {
    background: #FFFFFF !important; /* Bianco puro */
    border: 2px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 16px !important;
    padding: 24px !important;
    height: 140px !important;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3) !important;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
}

.partner-logo-item::before {
    display: none; /* Rimuove overlay */
}

.partner-logo-item:hover {
    transform: translateY(-8px) scale(1.03) !important;
    border-color: #FF8C1A !important;
    box-shadow: 0 16px 40px rgba(255, 140, 26, 0.3),
                0 0 60px rgba(255, 140, 26, 0.2) !important;
}

/* Loghi: rimuove problemi di visibilità */
.partner-logo-item img {
    max-width: 85% !important;
    max-height: 80px !important;
    width: auto !important;
    height: auto !important;
    object-fit: contain !important;
    mix-blend-mode: normal !important; /* Rimuove blend che causa problemi */
    background: transparent !important;
    filter: contrast(1.1) brightness(0.95) !important;
    transition: all 0.3s ease !important;
}

.partner-logo-item:hover img {
    transform: scale(1.1) !important;
    filter: contrast(1.15) brightness(1) !important;
}

/* Featured partner (Cooverly) */
.partner-logo-item.featured {
    border: 3px solid #FF8C1A !important;
    background: linear-gradient(135deg, #FFFFFF 0%, #FFF5EE 100%) !important;
    box-shadow: 0 12px 32px rgba(255, 140, 26, 0.4),
                0 0 80px rgba(255, 140, 26, 0.2) !important;
}

.partner-logo-item.featured::after {
    content: '🚀 In lancio USA';
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 0.75rem;
    font-weight: 700;
    background: #FF8C1A;
    color: #000000;
    padding: 6px 12px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(255, 140, 26, 0.4);
    opacity: 1;
    animation: pulse-badge 2s ease-in-out infinite;
}

/* Grid responsive ottimizzato */
.partners-logos-grid {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 32px 24px !important;
}

/* ===== GLOBAL CONTRAST RULES ===== */

/* REGOLA 1: Sfondo CHIARO = Testo SCURO */
.section,
.hero,
.services,
.nicchie-section,
.cta-final,
footer {
    background: #FFFFFF, #F8F9FA, #F5F5F5; /* Sfondi chiari */
}

.section h1,
.section h2,
.section h3,
.section h4,
.section p,
.hero h1,
.hero p,
footer h4,
footer p {
    color: #1a1a1a !important; /* Testo scuro su sfondo chiaro */
}

/* REGOLA 2: Sfondo SCURO = Testo CHIARO */
.partners-compact,
.section-dark,
.hero-centered[style*="background: linear-gradient(135deg, #0F172A"],
.coverly-cta[style*="background: #000000"],
.timeline-section[style*="background: linear-gradient"] {
    background: scuro; /* Identificatore visivo */
}

.partners-compact h2,
.partners-compact p,
.section-dark h2,
.section-dark p,
.section-dark h3,
.hero-centered[style*="#0F172A"] h1,
.hero-centered[style*="#0F172A"] h2,
.hero-centered[style*="#0F172A"] p {
    color: #FFFFFF, #E5E7EB, #D1D5DB !important; /* Testi chiari */
}

/* ===== CTA BOXES CONTRAST FIX ===== */

/* CTA finale: sfondo chiaro */
.cta-final {
    background: #F8F9FA !important;
    padding: 80px 0 !important;
}

.cta-box {
    background: #FFFFFF !important;
    border: 2px solid #E5E7EB !important;
    border-radius: 20px !important;
    padding: 40px 32px !important;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08) !important;
}

.cta-box h3 {
    color: #1a4d2e !important; /* Verde scuro */
    font-size: 1.75rem !important;
    margin-bottom: 16px !important;
}

.cta-box p {
    color: #4a5568 !important; /* Grigio scuro */
    font-size: 1.05rem !important;
    line-height: 1.6 !important;
}

.cta-icon {
    width: 70px !important;
    height: 70px !important;
    background: linear-gradient(135deg, #FF8C1A 0%, #1B9AAA 100%) !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 0 auto 24px !important;
    box-shadow: 0 8px 24px rgba(255, 140, 26, 0.3) !important;
}

.cta-icon i {
    font-size: 2rem !important;
    color: #FFFFFF !important;
}

/* ===== BUTTONS CONTRAST ===== */

/* Primary button: sfondo arancione, testo SCURO */
.btn-primary {
    background: linear-gradient(135deg, #FF8C1A 0%, #FF6B35 100%) !important;
    color: #000000 !important; /* Nero su arancione */
    font-weight: 700 !important;
    border: none !important;
    box-shadow: 0 8px 24px rgba(255, 140, 26, 0.4) !important;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #FF6B35 0%, #FF5722 100%) !important;
    color: #000000 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 12px 32px rgba(255, 140, 26, 0.5) !important;
}

/* Secondary button: sfondo verde, testo BIANCO */
.btn-secondary {
    background: linear-gradient(135deg, #1a4d2e 0%, #1B9AAA 100%) !important;
    color: #FFFFFF !important;
    font-weight: 700 !important;
    border: none !important;
    box-shadow: 0 8px 24px rgba(26, 77, 46, 0.4) !important;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #0F172A 0%, #1a4d2e 100%) !important;
    color: #FFFFFF !important;
    transform: translateY(-2px) !important;
}

/* Tertiary button: outline */
.btn-tertiary {
    background: transparent !important;
    color: #1a4d2e !important;
    border: 2px solid #1a4d2e !important;
    font-weight: 700 !important;
}

.btn-tertiary:hover {
    background: #1a4d2e !important;
    color: #FFFFFF !important;
}

/* ===== CARDS CONTRAST ===== */

/* Card su sfondo chiaro */
.card,
.card-service,
.nicchia-card {
    background: #FFFFFF !important;
    border: 2px solid #E5E7EB !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08) !important;
}

.card h3,
.card-service h3,
.nicchia-card h3 {
    color: #1a4d2e !important; /* Verde scuro */
}

.card p,
.card-service p,
.nicchia-card p {
    color: #4a5568 !important; /* Grigio scuro */
}

/* ===== FOOTER CONTRAST ===== */

footer {
    background: linear-gradient(135deg, #0F172A 0%, #1a1f35 100%) !important;
    color: #E5E7EB !important;
    padding: 80px 0 40px !important;
}

footer h4 {
    color: #FFFFFF !important;
    font-size: 1.125rem !important;
    margin-bottom: 20px !important;
}

footer p,
footer a {
    color: #D1D5DB !important; /* Grigio chiaro */
}

footer a:hover {
    color: #FF8C1A !important;
}

.footer-tagline {
    color: #94A3B8 !important;
    font-size: 1.05rem !important;
}

/* Loghi partner nel footer */
.footer-partner-logos {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 32px;
    padding-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-partner-logo {
    width: 100px;
    height: 60px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.footer-partner-logo:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-4px);
}

.footer-partner-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    filter: brightness(0) invert(1); /* Rende i loghi bianchi */
    opacity: 0.7;
}

.footer-partner-logo:hover img {
    opacity: 1;
}

/* ===== RESPONSIVE ===== */

@media (max-width: 1023px) {
    .partners-logos-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 24px 20px !important;
    }
    
    .partner-logo-item {
        height: 120px !important;
        padding: 20px !important;
    }
    
    .partner-logo-item img {
        max-height: 70px !important;
    }
}

@media (max-width: 767px) {
    .partners-compact {
        padding: 60px 0 !important;
    }
    
    .partners-compact-intro h2 {
        font-size: 1.75rem !important;
        margin-bottom: 16px !important;
    }
    
    .partners-compact-intro p {
        font-size: 1rem !important;
    }
    
    .partners-logos-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 16px !important;
    }
    
    .partner-logo-item {
        height: 100px !important;
        padding: 16px !important;
    }
    
    .partner-logo-item img {
        max-height: 60px !important;
    }
    
    .cta-final {
        padding: 60px 0 !important;
    }
    
    .cta-box {
        padding: 32px 24px !important;
        margin-bottom: 20px;
    }
}

@media (max-width: 479px) {
    .partners-logos-grid {
        grid-template-columns: 1fr !important;
        max-width: 280px;
        margin: 0 auto;
    }
    
    .partner-logo-item {
        height: 90px !important;
    }
}

/* ===== ACCESSIBILITY ===== */

/* Focus visible con alto contrasto */
*:focus-visible {
    outline: 3px solid #FF8C1A !important;
    outline-offset: 4px !important;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .partner-logo-item {
        border: 3px solid #000000 !important;
    }
    
    .partner-logo-item img {
        filter: contrast(1.3) brightness(0.9) !important;
    }
    
    .btn-primary,
    .btn-secondary {
        border: 2px solid #000000 !important;
    }
}
