/* ===================================
   COOVERLY SPOTLIGHT SECTION
   Dedicated section for Cooverly SaaS platform
   =================================== */

.cooverly-spotlight {
    position: relative;
    padding: var(--space-8) 0;
    background: linear-gradient(135deg, 
        rgba(27, 154, 170, 0.08) 0%, 
        rgba(255, 140, 26, 0.05) 100%);
    overflow: hidden;
}

.cooverly-spotlight::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(27, 154, 170, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
}

.cooverly-content {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-7);
    align-items: center;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Left side - Content */
.cooverly-text {
    max-width: 560px;
}

.cooverly-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-3);
    background: rgba(255, 140, 26, 0.1);
    border: 2px solid var(--color-primary);
    border-radius: var(--radius-full);
    color: var(--color-primary);
    font-size: var(--text-sm);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--space-4);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(255, 140, 26, 0.4);
    }
    50% {
        box-shadow: 0 0 0 8px rgba(255, 140, 26, 0);
    }
}

.cooverly-title {
    font-family: var(--font-heading);
    font-size: var(--text-h1);
    font-weight: 800;
    line-height: var(--leading-tight);
    color: var(--color-black);
    margin-bottom: var(--space-4);
}

.cooverly-title .highlight {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.cooverly-description {
    font-size: var(--text-lg);
    line-height: var(--leading-relaxed);
    color: var(--color-gray-700);
    margin-bottom: var(--space-3);
}

.cooverly-features {
    list-style: none;
    padding: 0;
    margin: var(--space-5) 0;
}

.cooverly-features li {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-2) 0;
    font-size: var(--text-base);
    color: var(--color-gray-800);
}

.cooverly-features li i {
    flex-shrink: 0;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    border-radius: 50%;
    color: var(--color-white);
    font-size: 16px;
}

.cooverly-cta {
    display: flex;
    gap: var(--space-3);
    margin-top: var(--space-6);
    flex-wrap: wrap;
}

/* Right side - Visual */
.cooverly-visual {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cooverly-mockup {
    position: relative;
    width: 100%;
    max-width: 500px;
    aspect-ratio: 16 / 10;
    background: linear-gradient(135deg, 
        var(--color-white) 0%, 
        var(--color-gray-100) 100%);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    padding: var(--space-5);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cooverly-mockup::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(27, 154, 170, 0.1) 0%, 
        rgba(255, 140, 26, 0.1) 100%);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.cooverly-mockup:hover::before {
    opacity: 1;
}

.cooverly-logo-large {
    width: 80%;
    max-width: 300px;
    height: auto;
    filter: drop-shadow(0 8px 24px rgba(0, 0, 0, 0.15));
    transition: transform var(--transition-base);
}

.cooverly-mockup:hover .cooverly-logo-large {
    transform: scale(1.05);
}

.cooverly-floating-badge {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    padding: var(--space-2) var(--space-3);
    background: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    font-size: var(--text-sm);
    font-weight: 600;
    color: var(--color-primary);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Stats row (optional) */
.cooverly-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-4);
    margin-top: var(--space-6);
    padding-top: var(--space-6);
    border-top: 1px solid var(--color-gray-200);
}

.cooverly-stat {
    text-align: center;
}

.cooverly-stat-number {
    font-family: var(--font-heading);
    font-size: var(--text-h2);
    font-weight: 800;
    color: var(--color-primary);
    line-height: 1;
    margin-bottom: var(--space-1);
}

.cooverly-stat-label {
    font-size: var(--text-sm);
    color: var(--color-gray-600);
    font-weight: 500;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1023px) {
    .cooverly-content {
        grid-template-columns: 1fr;
        gap: var(--space-6);
    }
    
    .cooverly-text {
        max-width: 100%;
    }
    
    .cooverly-visual {
        order: -1;
    }
    
    .cooverly-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .cooverly-spotlight {
        padding: var(--space-6) 0;
    }
    
    .cooverly-content {
        gap: var(--space-5);
    }
    
    .cooverly-title {
        font-size: var(--text-h2);
    }
    
    .cooverly-description {
        font-size: var(--text-base);
    }
    
    .cooverly-cta {
        flex-direction: column;
        width: 100%;
    }
    
    .cooverly-cta .btn {
        width: 100%;
    }
    
    .cooverly-stats {
        grid-template-columns: 1fr;
        gap: var(--space-3);
    }
    
    .cooverly-mockup {
        padding: var(--space-4);
    }
    
    .cooverly-floating-badge {
        top: var(--space-2);
        right: var(--space-2);
        font-size: var(--text-xs);
        padding: var(--space-1) var(--space-2);
    }
}

@media (max-width: 479px) {
    .cooverly-features li {
        font-size: var(--text-sm);
    }
    
    .cooverly-badge {
        font-size: var(--text-xs);
        padding: var(--space-1) var(--space-2);
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .cooverly-badge,
    .cooverly-floating-badge {
        animation: none;
    }
    
    .cooverly-mockup::before,
    .cooverly-logo-large {
        transition: none;
    }
}
