/* ====================================
   DIGITALIZZATO - DARK THEME REFACTOR
   Design System: Slate Dark + Violet Primary + Cyan Accent
   WCAG AA Compliant | Responsive | Modern
   ==================================== */

/* ============ CSS VARIABLES ============ */
:root {
  /* === COLORS: Dark Theme Palette === */
  --bg: #0F172A;           /* Slate-900: Main background */
  --surface: #111827;      /* Gray-900: Cards/sections */
  --card: #0B1220;         /* Darker card background */
  --text: #E5E7EB;         /* Gray-200: Primary text (contrast 12:1) */
  --muted: #94A3B8;        /* Slate-400: Secondary text (contrast 7:1) */
  --line: rgba(148, 163, 184, 0.2); /* Borders/dividers */
  
  --primary: #7C3AED;      /* Violet-600: Primary CTA */
  --primary-700: #6D28D9;  /* Violet-700: Primary hover */
  --primary-rgb: 124, 58, 237;
  
  --accent: #22D3EE;       /* Cyan-400: Accent/highlights */
  --accent-600: #0891B2;   /* Cyan-600: Accent hover */
  --accent-rgb: 34, 211, 238;
  
  --success: #10B981;      /* Emerald-500 */
  --warning: #F59E0B;      /* Amber-500 */
  --danger: #EF4444;       /* Red-500 */
  
  /* === TYPOGRAPHY === */
  --font-heading: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 1.875rem;    /* 30px */
  --text-4xl: 2.25rem;     /* 36px */
  --text-5xl: 3rem;        /* 48px */
  --text-6xl: 3.75rem;     /* 60px */
  
  --line-height-tight: 1.2;
  --line-height-base: 1.6;
  --line-height-relaxed: 1.8;
  
  /* === SPACING === */
  --space-1: 0.25rem;      /* 4px */
  --space-2: 0.5rem;       /* 8px */
  --space-3: 0.75rem;      /* 12px */
  --space-4: 1rem;         /* 16px */
  --space-5: 1.25rem;      /* 20px */
  --space-6: 1.5rem;       /* 24px */
  --space-8: 2rem;         /* 32px */
  --space-10: 2.5rem;      /* 40px */
  --space-12: 3rem;        /* 48px */
  --space-16: 4rem;        /* 64px */
  --space-20: 5rem;        /* 80px */
  --space-24: 6rem;        /* 96px */
  
  /* === BORDERS & RADIUS === */
  --radius-sm: 0.375rem;   /* 6px */
  --radius-base: 0.5rem;   /* 8px */
  --radius-lg: 1rem;       /* 16px */
  --radius-xl: 1.5rem;     /* 24px */
  --radius-full: 9999px;
  
  /* === SHADOWS === */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-base: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
  --shadow-glow-primary: 0 0 20px rgba(var(--primary-rgb), 0.4);
  --shadow-glow-accent: 0 0 20px rgba(var(--accent-rgb), 0.4);
  
  /* === TRANSITIONS === */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* === Z-INDEX === */
  --z-header: 1000;
  --z-dropdown: 1100;
  --z-modal: 1200;
  --z-toast: 1300;
}

/* ============ RESET & BASE STYLES ============ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px; /* Fixed header compensation */
}

body {
  font-family: var(--font-body);
  font-size: var(--text-base);
  line-height: var(--line-height-base);
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============ TYPOGRAPHY ============ */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: var(--line-height-tight);
  color: var(--text);
  margin-bottom: var(--space-4);
}

h1 { font-size: var(--text-5xl); }
h2 { font-size: var(--text-4xl); }
h3 { font-size: var(--text-3xl); }
h4 { font-size: var(--text-2xl); }
h5 { font-size: var(--text-xl); }
h6 { font-size: var(--text-lg); }

p {
  margin-bottom: var(--space-4);
  line-height: var(--line-height-relaxed);
}

.muted {
  color: var(--muted);
}

.text-accent {
  color: var(--accent);
}

.text-primary {
  color: var(--primary);
}

/* ============ CONTAINER ============ */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--space-5);
}

@media (min-width: 1440px) {
  .container {
    max-width: 1400px;
  }
}

/* ============ NAVBAR (REFACTORED) ============ */
.site-header {
  position: sticky;
  top: 0;
  z-index: var(--z-header);
  background: rgba(15, 23, 42, 0.85); /* --bg with opacity */
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--line);
  transition: all var(--transition-base);
}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px; /* Optimal height: not too tall, not cramped */
  gap: var(--space-8);
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: transform var(--transition-base);
}

.logo:hover {
  transform: scale(1.05);
}

.logo img {
  height: 40px; /* Optimal: 40px (not squashed) */
  max-height: 40px;
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

/* Desktop Navigation */
.nav {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.nav ul {
  display: flex;
  list-style: none;
  gap: var(--space-6);
  margin: 0;
}

.nav a {
  font-size: var(--text-base);
  font-weight: 500;
  color: var(--text);
  text-decoration: none;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-sm);
  transition: all var(--transition-base);
  position: relative;
}

.nav a:hover {
  color: var(--accent);
  background: rgba(var(--accent-rgb), 0.1);
}

.nav a:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Active link indicator */
.nav a.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 2px;
  background: var(--accent);
  border-radius: 2px;
}

/* Mobile Toggle (Hamburger) */
.nav-toggle {
  display: none; /* Hidden on desktop */
  background: none;
  border: none;
  color: var(--text);
  font-size: var(--text-3xl);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-sm);
  transition: all var(--transition-base);
}

.nav-toggle:hover {
  background: rgba(var(--accent-rgb), 0.1);
  color: var(--accent);
}

.nav-toggle:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ============ BUTTONS ============ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  font-family: var(--font-body);
  font-size: var(--text-base);
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--transition-base);
  white-space: nowrap;
}

.btn:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 4px;
}

/* Primary Button (Violet) */
.btn-primary {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  box-shadow: 0 4px 12px rgba(var(--primary-rgb), 0.3);
}

.btn-primary:hover {
  background: var(--primary-700);
  border-color: var(--primary-700);
  box-shadow: 0 6px 20px rgba(var(--primary-rgb), 0.4);
  transform: translateY(-2px);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Secondary Button (Outline) */
.btn-secondary {
  background: transparent;
  color: var(--text);
  border-color: var(--line);
}

.btn-secondary:hover {
  background: rgba(var(--accent-rgb), 0.1);
  border-color: var(--accent);
  color: var(--accent);
}

/* Ghost Button */
.btn-ghost {
  background: transparent;
  color: var(--accent);
  border: none;
}

.btn-ghost:hover {
  background: rgba(var(--accent-rgb), 0.1);
}

/* ============ RESPONSIVE BREAKPOINTS ============ */

/* Tablet: 840px and below */
@media (max-width: 840px) {
  :root {
    --text-5xl: 2.5rem;    /* 40px */
    --text-4xl: 2rem;      /* 32px */
    --text-3xl: 1.5rem;    /* 24px */
  }
  
  .container {
    padding: 0 var(--space-4);
  }
  
  .logo img {
    height: 36px;
    max-height: 36px;
  }
}

/* Mobile: 560px and below */
@media (max-width: 560px) {
  :root {
    --text-5xl: 2rem;      /* 32px */
    --text-4xl: 1.75rem;   /* 28px */
    --text-3xl: 1.25rem;   /* 20px */
    --space-16: 3rem;      /* 48px instead of 64px */
    --space-20: 4rem;      /* 64px instead of 80px */
  }
  
  .site-header .container {
    height: 64px; /* Slightly shorter on mobile */
  }
  
  .logo img {
    height: 32px;
    max-height: 32px;
  }
  
  /* Show hamburger, hide desktop nav */
  .nav-toggle {
    display: block;
  }
  
  .nav {
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    background: var(--surface);
    border-bottom: 1px solid var(--line);
    padding: var(--space-6);
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-4);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-lg);
  }
  
  .nav.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .nav ul {
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .nav a {
    padding: var(--space-3) var(--space-4);
    text-align: center;
  }
  
  .btn-primary {
    width: 100%;
    justify-content: center;
  }
}

/* ============ ACCESSIBILITY ============ */

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --text: #FFFFFF;
    --muted: #D1D5DB;
    --line: rgba(255, 255, 255, 0.3);
  }
  
  .btn {
    border-width: 3px;
  }
}

/* Focus Visible (keyboard navigation) */
:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* ============ UTILITIES ============ */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-0 { margin-top: 0; }
.mt-4 { margin-top: var(--space-4); }
.mt-8 { margin-top: var(--space-8); }
.mt-12 { margin-top: var(--space-12); }
.mt-16 { margin-top: var(--space-16); }

.mb-0 { margin-bottom: 0; }
.mb-4 { margin-bottom: var(--space-4); }
.mb-8 { margin-bottom: var(--space-8); }
.mb-12 { margin-bottom: var(--space-12); }
.mb-16 { margin-bottom: var(--space-16); }

.hidden { display: none !important; }
