/* ===================================
   DESIGN TOKENS - Refactoring 2024
   Sistema di spaziatura, colori, tipografia
   =================================== */

:root {
    /* ===== SPACING SCALE (8px base) ===== */
    --space-1: 8px;      /* Micro spacing */
    --space-2: 12px;     /* Extra small */
    --space-3: 16px;     /* Small */
    --space-4: 24px;     /* Medium */
    --space-5: 32px;     /* Large */
    --space-6: 48px;     /* Extra large */
    --space-7: 64px;     /* 2XL */
    --space-8: 80px;     /* 3XL */
    
    /* Section spacing (desktop/mobile) */
    --section-padding-desktop: var(--space-7);  /* 64px */
    --section-padding-mobile: var(--space-5);   /* 32px */
    --section-padding-dense: var(--space-6);    /* 48px desktop */
    --section-padding-dense-mobile: var(--space-5); /* 32px mobile */
    
    /* Container */
    --container-max: 1200px;
    --container-padding: var(--space-4);
    
    /* ===== COLORS ===== */
    /* Primary */
    --color-primary: #FF8C1A;
    --color-primary-hover: #E67A0A;
    --color-primary-light: #FFB366;
    
    /* Secondary */
    --color-secondary: #1B9AAA;
    --color-secondary-hover: #147885;
    --color-secondary-light: #2BBFD4;
    
    /* Accent */
    --color-accent: #1A4D2E;
    --color-accent-hover: #0F2818;
    
    /* Neutrals */
    --color-black: #1A1A1A;
    --color-gray-900: #2A2A2A;
    --color-gray-800: #3A3A3A;
    --color-gray-700: #666666;
    --color-gray-600: #888888;
    --color-gray-500: #999999;
    --color-gray-400: #BBBBBB;
    --color-gray-300: #CCCCCC;
    --color-gray-200: #E5E5E5;
    --color-gray-100: #F5F5F5;
    --color-white: #FFFFFF;
    
    /* Badge colors */
    --badge-new-bg: #FFE8CC;
    --badge-new-text: #7A2E0E;
    --badge-ai-bg: #E8F4F8;
    --badge-ai-text: #0A5F7A;
    
    /* ===== TYPOGRAPHY ===== */
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Inter', sans-serif;
    
    /* Font sizes (responsive via clamp) */
    --text-hero: clamp(2.5rem, 5vw, 4.5rem);
    --text-h1: clamp(2rem, 4vw, 3.5rem);
    --text-h2: clamp(1.75rem, 3.5vw, 2.75rem);
    --text-h3: clamp(1.5rem, 3vw, 2.25rem);
    --text-h4: clamp(1.25rem, 2.5vw, 1.75rem);
    --text-xl: 1.25rem;   /* 20px */
    --text-lg: 1.125rem;  /* 18px */
    --text-base: 1rem;    /* 16px */
    --text-sm: 0.875rem;  /* 14px */
    --text-xs: 0.75rem;   /* 12px */
    
    /* Line heights */
    --leading-tight: 1.2;
    --leading-normal: 1.5;
    --leading-relaxed: 1.6;
    --leading-loose: 1.8;
    
    /* ===== BORDERS & RADIUS ===== */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
    
    --border-width: 2px;
    
    /* ===== SHADOWS ===== */
    --shadow-xs: 0 1px 3px rgba(0, 0, 0, 0.08);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 12px 48px rgba(0, 0, 0, 0.2);
    
    /* Focus shadow (accessibility) */
    --shadow-focus: 0 0 0 3px rgba(27, 154, 170, 0.5);
    --shadow-focus-primary: 0 0 0 3px rgba(255, 140, 26, 0.5);
    
    /* ===== TRANSITIONS ===== */
    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* ===== Z-INDEX SCALE ===== */
    --z-base: 1;
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-modal-backdrop: 900;
    --z-modal: 1000;
    --z-toast: 1100;
    
    /* ===== BREAKPOINTS (reference for media queries) ===== */
    --bp-xs: 360px;
    --bp-sm: 480px;
    --bp-md: 768px;
    --bp-lg: 1024px;
    --bp-xl: 1440px;
    --bp-2xl: 1920px;
    
    /* ===== TAP TARGETS (accessibility) ===== */
    --tap-target-min: 44px;
    --icon-size-sm: 20px;
    --icon-size-md: 24px;
    --icon-size-lg: 32px;
    --icon-size-xl: 48px;
    --icon-size-2xl: 64px;
}

/* ===== UTILITY CLASSES ===== */

/* Spacing utilities */
.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-5 { margin-bottom: var(--space-5); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-7 { margin-bottom: var(--space-7); }
.mb-8 { margin-bottom: var(--space-8); }

.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }
.mt-5 { margin-top: var(--space-5); }
.mt-6 { margin-top: var(--space-6); }
.mt-7 { margin-top: var(--space-7); }
.mt-8 { margin-top: var(--space-8); }

.py-5 { padding-top: var(--space-5); padding-bottom: var(--space-5); }
.py-6 { padding-top: var(--space-6); padding-bottom: var(--space-6); }
.py-7 { padding-top: var(--space-7); padding-bottom: var(--space-7); }
.py-8 { padding-top: var(--space-8); padding-bottom: var(--space-8); }

/* Section spacing (standard pattern) */
.section-standard {
    padding: var(--section-padding-desktop) 0;
}

.section-dense {
    padding: var(--section-padding-dense) 0;
}

@media (max-width: 767px) {
    .section-standard {
        padding: var(--section-padding-mobile) 0;
    }
    
    .section-dense {
        padding: var(--section-padding-dense-mobile) 0;
    }
}

/* Container */
.container-refactored {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Text utilities */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Badge component */
.badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-1) var(--space-2);
    font-size: var(--text-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: var(--radius-full);
    line-height: 1;
}

.badge-new {
    background: var(--badge-new-bg);
    color: var(--badge-new-text);
}

.badge-ai {
    background: var(--badge-ai-bg);
    color: var(--badge-ai-text);
}

/* Icon sizing */
.icon-sm { width: var(--icon-size-sm); height: var(--icon-size-sm); }
.icon-md { width: var(--icon-size-md); height: var(--icon-size-md); }
.icon-lg { width: var(--icon-size-lg); height: var(--icon-size-lg); }
.icon-xl { width: var(--icon-size-xl); height: var(--icon-size-xl); }
.icon-2xl { width: var(--icon-size-2xl); height: var(--icon-size-2xl); }

/* Responsive utilities */
@media (max-width: 767px) {
    .hide-mobile { display: none !important; }
}

@media (min-width: 768px) {
    .hide-desktop { display: none !important; }
}

/* Focus visible (accessibility) */
*:focus-visible {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
    box-shadow: var(--shadow-focus);
}

/* Reduced motion (accessibility) */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
