/* ===================================
   HEADER COMPACT FIX
   Header uguale a contatti.html: compatto e responsive
   =================================== */

/* ===== HEADER BASE - COMPATTO ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(12px);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    z-index: 1000;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    height: auto;
}

.header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

/* ===== CONTAINER COMPATTO ===== */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 32px !important; /* IMPORTANTE: compatto come contatti */
    gap: 24px;
    max-width: 1400px;
    margin: 0 auto;
    height: auto;
}

/* ===== LOGO COMPATTO E RESPONSIVE ===== */
.logo {
    display: flex;
    align-items: center;
    height: auto;
}

.logo-img,
.logo img {
    height: 44px !important; /* Compatto ma visibile */
    width: auto !important;
    max-height: 44px !important;
    display: block;
    padding: 0;
    margin: 0;
    background: transparent;
    object-fit: contain;
    filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.1));
    transition: all 0.3s ease;
}

.logo:hover .logo-img,
.logo:hover img {
    filter: drop-shadow(0 3px 10px rgba(255, 140, 26, 0.3));
    transform: scale(1.03);
}

/* ===== NAVIGATION DESKTOP ===== */
.nav {
    display: flex;
    align-items: center;
}

.nav-menu,
.nav-list {
    display: flex;
    align-items: center;
    gap: 24px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu a,
.nav-list a {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--digitalizzato-grey-dark, #2c3e50);
    text-decoration: none;
    padding: 8px 12px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-menu a:hover,
.nav-list a:hover,
.nav-menu a.active,
.nav-list a.active {
    color: var(--digitalizzato-orange, #FF8C1A);
}

/* CTA button compatto */
.cta-header,
.header .btn-primary {
    padding: 10px 20px !important;
    font-size: 0.9rem !important;
    height: auto !important;
    min-height: auto !important;
}

/* ===== TABLET (768px - 1023px) ===== */
@media (max-width: 1023px) {
    .header-container {
        padding: 10px 24px !important;
    }
    
    .logo-img,
    .logo img {
        height: 40px !important;
        max-height: 40px !important;
    }
    
    /* Nasconde nav desktop, mostra hamburger */
    .nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, rgba(26, 77, 46, 0.98) 0%, rgba(27, 154, 170, 0.98) 100%);
        backdrop-filter: blur(20px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        z-index: 999;
        padding: 80px 24px 40px;
        overflow-y: auto;
    }
    
    .nav.active {
        transform: translateX(0);
    }
    
    .nav-menu,
    .nav-list {
        flex-direction: column;
        width: 100%;
        max-width: 400px;
        gap: 8px;
    }
    
    .nav-menu li,
    .nav-list li {
        width: 100%;
    }
    
    .nav-menu a,
    .nav-list a {
        display: block;
        width: 100%;
        padding: 20px 28px;
        font-size: 1.25rem;
        color: white;
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        border: 2px solid rgba(255, 255, 255, 0.2);
    }
    
    .nav-menu a:hover,
    .nav-list a:hover,
    .nav-menu a.active,
    .nav-list a.active {
        background: var(--digitalizzato-orange, #FF8C1A);
        border-color: var(--digitalizzato-orange, #FF8C1A);
        color: white;
        transform: scale(1.03);
        box-shadow: 0 8px 24px rgba(255, 140, 26, 0.4);
    }
    
    /* Hamburger button */
    .nav-toggle {
        display: flex !important;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        background: transparent;
        border: 2px solid var(--digitalizzato-orange, #FF8C1A);
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 1001;
        position: relative;
    }
    
    .nav-toggle:hover {
        background: var(--digitalizzato-orange, #FF8C1A);
        transform: scale(1.05);
    }
    
    .nav-toggle span {
        width: 22px;
        height: 2px;
        background: var(--digitalizzato-orange, #FF8C1A);
        display: block;
        position: relative;
        transition: all 0.3s ease;
    }
    
    .nav-toggle:hover span {
        background: white;
    }
    
    .nav-toggle span::before,
    .nav-toggle span::after {
        content: '';
        position: absolute;
        width: 22px;
        height: 2px;
        background: var(--digitalizzato-orange, #FF8C1A);
        transition: all 0.3s ease;
    }
    
    .nav-toggle:hover span::before,
    .nav-toggle:hover span::after {
        background: white;
    }
    
    .nav-toggle span::before {
        top: -7px;
    }
    
    .nav-toggle span::after {
        bottom: -7px;
    }
    
    /* Animazione X quando aperto */
    .nav-toggle.active span {
        background: transparent;
    }
    
    .nav-toggle.active span::before {
        transform: rotate(45deg);
        top: 0;
    }
    
    .nav-toggle.active span::after {
        transform: rotate(-45deg);
        bottom: 0;
    }
}

/* ===== MOBILE (≤767px) ===== */
@media (max-width: 767px) {
    .header-container {
        padding: 10px 16px !important;
    }
    
    .logo-img,
    .logo img {
        height: 36px !important;
        max-height: 36px !important;
    }
    
    .nav-toggle {
        width: 40px;
        height: 40px;
    }
    
    .nav-toggle span {
        width: 20px;
    }
    
    .nav-toggle span::before,
    .nav-toggle span::after {
        width: 20px;
    }
}

/* ===== SMALL MOBILE (≤479px) ===== */
@media (max-width: 479px) {
    .header-container {
        padding: 8px 12px !important;
        gap: 12px;
    }
    
    .logo-img,
    .logo img {
        height: 32px !important;
        max-height: 32px !important;
    }
}

/* ===== FIX CONTENT OFFSET ===== */
/* Compensazione per header fisso */
body {
    padding-top: 68px; /* Header height circa */
}

@media (max-width: 1023px) {
    body {
        padding-top: 60px;
    }
}

@media (max-width: 767px) {
    body {
        padding-top: 56px;
    }
}

/* Hero sections: no extra padding-top */
.hero,
.page-hero,
.hero-centered,
.hero-about,
.hero-funnel,
.contact-hero {
    padding-top: 60px !important;
}

@media (max-width: 767px) {
    .hero,
    .page-hero,
    .hero-centered,
    .hero-about,
    .hero-funnel,
    .contact-hero {
        padding-top: 40px !important;
    }
}

/* Scroll behavior */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

section[id] {
    scroll-margin-top: 80px;
}

/* ===== PREVENT LAYOUT SHIFT ===== */
.header,
.header-container {
    contain: layout;
    will-change: transform;
}

/* Smooth transitions */
* {
    -webkit-tap-highlight-color: transparent;
}

/* ===== ACCESSIBILITY ===== */
.nav-toggle:focus-visible,
.nav-menu a:focus-visible,
.nav-list a:focus-visible {
    outline: 3px solid var(--digitalizzato-orange, #FF8C1A);
    outline-offset: 4px;
}

/* Skip to content */
.skip-to-content {
    position: absolute;
    top: -100px;
    left: 20px;
    background: var(--digitalizzato-orange, #FF8C1A);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    z-index: 10000;
    transition: top 0.3s ease;
}

.skip-to-content:focus {
    top: 20px;
}
