/* ====================================
   HERO SECTION - REFACTORED
   Two-column layout with dynamic visual
   Responsive: 2-col → 1-col stack on mobile
   ==================================== */

.hero {
  position: relative;
  display: grid;
  grid-template-columns: 1.2fr 1fr; /* Text takes more space */
  gap: var(--space-12);
  align-items: center;
  padding: var(--space-20) var(--space-5);
  min-height: calc(100vh - 72px); /* Full viewport minus header */
  background: linear-gradient(135deg, var(--bg) 0%, #1a1f35 100%);
  overflow: hidden;
}

/* Left Column: Text Content */
.hero__text {
  position: relative;
  z-index: 2;
}

.hero__text h1 {
  font-size: clamp(2rem, 5vw, 3.75rem); /* Responsive: 32px → 60px */
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: var(--space-6);
  color: var(--text);
}

.hero__text h1 br {
  display: block; /* Force line break on "Automatizza. Ottimizza. Scala." */
}

.hero__text h1 .muted {
  display: block;
  color: var(--muted);
  font-weight: 600;
  margin-top: var(--space-3);
}

.hero__text p {
  font-size: clamp(1rem, 2vw, 1.25rem); /* 16px → 20px */
  line-height: 1.7;
  color: var(--muted);
  margin-bottom: var(--space-8);
  max-width: 600px;
}

.hero__cta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
}

.hero__cta .btn {
  padding: var(--space-4) var(--space-8);
  font-size: var(--text-lg);
}

/* Right Column: Visual (Orb + Mockup) */
.hero__visual {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  perspective: 1000px; /* 3D perspective for mockup */
}

/* Animated Orb */
.hero__visual .orb {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: radial-gradient(
    circle at 30% 30%,
    var(--accent),
    rgba(var(--accent-rgb), 0.3) 40%,
    transparent 70%
  );
  filter: blur(40px);
  opacity: 0.6;
  animation: float 6s ease-in-out infinite;
  z-index: 1;
}

@keyframes float {
  0%, 100% {
    transform: translate(-50%, -50%) translateY(0);
  }
  50% {
    transform: translate(-50%, -50%) translateY(-20px);
  }
}

/* Mockup Image (3D Tilt) */
.hero__visual .mock {
  position: relative;
  z-index: 2;
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.6),
    0 0 60px rgba(var(--accent-rgb), 0.2);
  transform: rotateY(-8deg) rotateX(3deg);
  transition: transform var(--transition-slow);
}

.hero__visual .mock:hover {
  transform: rotateY(-5deg) rotateX(1deg) scale(1.02);
}

/* ============ RESPONSIVE ============ */

/* Tablet: 900px and below */
@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr; /* Stack to single column */
    gap: var(--space-8);
    padding: var(--space-16) var(--space-5);
    min-height: auto;
    text-align: center;
  }
  
  .hero__text p {
    max-width: 100%;
  }
  
  .hero__cta {
    justify-content: center;
  }
  
  .hero__visual {
    height: 400px;
  }
  
  .hero__visual .orb {
    width: 180px;
    height: 180px;
  }
  
  .hero__visual .mock {
    transform: rotateY(0) rotateX(0);
  }
}

/* Mobile: 560px and below */
@media (max-width: 560px) {
  .hero {
    padding: var(--space-12) var(--space-4);
    gap: var(--space-6);
  }
  
  .hero__text h1 {
    font-size: clamp(1.75rem, 8vw, 2rem); /* 28px → 32px */
  }
  
  .hero__text h1 br {
    display: none; /* Remove forced break on very small screens */
  }
  
  .hero__text p {
    font-size: var(--text-base); /* 16px */
  }
  
  .hero__cta {
    flex-direction: column;
    width: 100%;
  }
  
  .hero__cta .btn {
    width: 100%;
    justify-content: center;
  }
  
  .hero__visual {
    height: 300px;
  }
  
  .hero__visual .orb {
    width: 150px;
    height: 150px;
  }
}

/* ============ ACCESSIBILITY ============ */
@media (prefers-reduced-motion: reduce) {
  .hero__visual .orb {
    animation: none;
  }
  
  .hero__visual .mock {
    transform: none !important;
  }
}
