/* ===================================
   HOME PAGE HERO FIX
   Risolve: testi sovrapposti, hero troppo in alto
   =================================== */

/* ===== HERO SECTION OTTIMIZZATO ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(135deg, rgba(27,154,170,0.1) 0%, rgba(26,77,46,0.05) 100%);
    padding-top: 140px !important; /* Spazio per header + buffer */
    padding-bottom: 80px;
    overflow: hidden;
}

/* Particles canvas */
.particles-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

/* Hero content layout */
.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 32px;
}

/* Hero text area */
.hero-text {
    max-width: 640px;
    padding-right: 20px;
}

/* Titolo principale */
.hero-title {
    font-size: clamp(2.5rem, 5vw, 3.75rem) !important;
    line-height: 1.15 !important;
    margin-bottom: 24px !important;
    color: var(--digitalizzato-green, #1a4d2e);
    font-weight: 800;
    letter-spacing: -0.02em;
}

.hero-title br {
    display: block;
}

/* Sottotitolo */
.hero-subtitle {
    font-size: clamp(1.05rem, 2vw, 1.25rem) !important;
    line-height: 1.7 !important;
    margin-bottom: 32px !important;
    color: var(--digitalizzato-grey-dark, #2c3e50);
    font-weight: 400;
    max-width: 100%;
}

.hero-subtitle br {
    display: block;
    margin-bottom: 8px;
}

.hero-subtitle strong {
    font-weight: 700;
    color: var(--digitalizzato-green, #1a4d2e);
}

/* CTA buttons */
.hero-cta {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 32px;
}

.hero-cta .btn-primary,
.hero-cta .btn-secondary,
.hero-cta .btn-tertiary {
    padding: 14px 28px;
    font-size: 1rem;
    white-space: nowrap;
}

/* Hero visual */
.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.logo-3d-container {
    width: 100%;
    max-width: 500px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Scroll indicator */
.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 32px;
    color: var(--digitalizzato-teal, #1B9AAA);
    animation: bounce 2s ease-in-out infinite;
    z-index: 2;
}

@keyframes bounce {
    0%, 100% { 
        transform: translateX(-50%) translateY(0); 
    }
    50% { 
        transform: translateX(-50%) translateY(-10px); 
    }
}

/* ===== TABLET (768px - 1023px) ===== */
@media (max-width: 1023px) {
    .hero {
        padding-top: 120px !important;
        padding-bottom: 60px;
        min-height: auto;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 48px;
        text-align: center;
        padding: 0 24px;
    }
    
    .hero-text {
        max-width: 100%;
        padding-right: 0;
    }
    
    .hero-title {
        font-size: clamp(2.25rem, 6vw, 3rem) !important;
    }
    
    .hero-subtitle {
        font-size: clamp(1rem, 2.5vw, 1.15rem) !important;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero-cta {
        justify-content: center;
    }
    
    .hero-visual {
        order: -1; /* Logo sopra il testo su tablet */
        min-height: 300px;
    }
    
    .logo-3d-container {
        max-width: 400px;
    }
}

/* ===== MOBILE (≤767px) ===== */
@media (max-width: 767px) {
    .hero {
        padding-top: 100px !important;
        padding-bottom: 40px;
        min-height: auto;
    }
    
    .hero-content {
        gap: 32px;
        padding: 0 20px;
    }
    
    .hero-title {
        font-size: clamp(2rem, 8vw, 2.5rem) !important;
        margin-bottom: 20px !important;
        line-height: 1.2 !important;
    }
    
    .hero-title br {
        display: inline; /* Rimuove line break su mobile */
    }
    
    .hero-subtitle {
        font-size: 1rem !important;
        margin-bottom: 28px !important;
        line-height: 1.6 !important;
    }
    
    .hero-subtitle br {
        display: block;
        margin-bottom: 12px;
    }
    
    .hero-cta {
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }
    
    .hero-cta .btn-primary,
    .hero-cta .btn-secondary,
    .hero-cta .btn-tertiary {
        width: 100%;
        justify-content: center;
        padding: 16px 24px;
        font-size: 1.05rem;
    }
    
    .hero-visual {
        min-height: 280px;
    }
    
    .logo-3d-container {
        max-width: 280px;
    }
    
    .scroll-indicator {
        bottom: 20px;
        font-size: 28px;
    }
}

/* ===== SMALL MOBILE (≤479px) ===== */
@media (max-width: 479px) {
    .hero {
        padding-top: 80px !important;
        padding-bottom: 30px;
    }
    
    .hero-content {
        gap: 24px;
        padding: 0 16px;
    }
    
    .hero-title {
        font-size: 1.875rem !important;
        margin-bottom: 16px !important;
    }
    
    .hero-subtitle {
        font-size: 0.95rem !important;
        margin-bottom: 24px !important;
    }
    
    .hero-cta .btn-primary,
    .hero-cta .btn-secondary,
    .hero-cta .btn-tertiary {
        padding: 14px 20px;
        font-size: 1rem;
    }
    
    .hero-visual {
        min-height: 240px;
    }
    
    .logo-3d-container {
        max-width: 240px;
    }
}

/* ===== LANDSCAPE MOBILE ===== */
@media (max-width: 1023px) and (orientation: landscape) {
    .hero {
        padding-top: 100px !important;
        padding-bottom: 40px;
        min-height: auto;
    }
    
    .hero-visual {
        min-height: 220px;
    }
    
    .logo-3d-container {
        max-width: 220px;
    }
    
    .scroll-indicator {
        display: none; /* Nasconde su landscape */
    }
}

/* ===== ANIMAZIONI ===== */
.animate-in {
    animation: fadeInUp 0.8s ease-out forwards;
    opacity: 0;
}

.animate-in:nth-child(1) {
    animation-delay: 0.1s;
}

.animate-in:nth-child(2) {
    animation-delay: 0.3s;
}

.animate-in:nth-child(3) {
    animation-delay: 0.5s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Disabilita animazioni per chi preferisce reduced motion */
@media (prefers-reduced-motion: reduce) {
    .animate-in {
        animation: none;
        opacity: 1;
    }
    
    .scroll-indicator {
        animation: none;
    }
}

/* ===== ACCESSIBILITY ===== */
.hero-cta button:focus-visible,
.hero-cta a:focus-visible {
    outline: 3px solid var(--digitalizzato-orange, #FF8C1A);
    outline-offset: 4px;
}

/* ===== PERFORMANCE ===== */
.hero {
    contain: layout style;
    will-change: auto;
}

.logo-3d-container {
    contain: layout;
}
