/* ===================================
   ICONE COLORATE - Sistema Globale
   Icone vivaci per servizi e settori
   =================================== */

/* Icone servizi - Colori individuali */
.service-icon-phone {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8787 100%);
}

.service-icon-message {
    background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
}

.service-icon-user {
    background: linear-gradient(135deg, #A8E6CF 0%, #56AB2F 100%);
}

.service-icon-cart {
    background: linear-gradient(135deg, #FFD93D 0%, #F9CA24 100%);
}

.service-icon-image {
    background: linear-gradient(135deg, #C471F5 0%, #9D50BB 100%);
}

.service-icon-robot {
    background: linear-gradient(135deg, #74B9FF 0%, #0984E3 100%);
}

.service-icon-cloud {
    background: linear-gradient(135deg, #FFA502 0%, #FF6348 100%);
}

.service-icon-lightbulb {
    background: linear-gradient(135deg, #FFEAA7 0%, #FDCB6E 100%);
}

/* Icone settori/nicchie - Colori tematici */
.nicchia-icon-retail {
    background: linear-gradient(135deg, #FF6B6B 0%, #EE5A6F 100%);
}

.nicchia-icon-health {
    background: linear-gradient(135deg, #4ECDC4 0%, #2EBAAE 100%);
}

.nicchia-icon-realestate {
    background: linear-gradient(135deg, #FFA502 0%, #FF7979 100%);
}

.nicchia-icon-automotive {
    background: linear-gradient(135deg, #0984E3 0%, #6C5CE7 100%);
}

.nicchia-icon-hospitality {
    background: linear-gradient(135deg, #A8E6CF 0%, #56AB2F 100%);
}

.nicchia-icon-finance {
    background: linear-gradient(135deg, #FFD93D 0%, #F9CA24 100%);
}

.nicchia-icon-education {
    background: linear-gradient(135deg, #C471F5 0%, #9D50BB 100%);
}

.nicchia-icon-manufacturing {
    background: linear-gradient(135deg, #74B9FF 0%, #0984E3 100%);
}

.nicchia-icon-finance {
    background: linear-gradient(135deg, #00B894 0%, #00CEC9 100%);
}

.nicchia-icon-legal {
    background: linear-gradient(135deg, #6C5CE7 0%, #A29BFE 100%);
}

.nicchia-icon-education {
    background: linear-gradient(135deg, #74B9FF 0%, #0984E3 100%);
}

/* Icon box base - Più grande e vivace */
.icon-box-large {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
}

.icon-box-large::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 18px;
    background: inherit;
    filter: blur(8px);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.icon-box-large:hover::before {
    opacity: 0.6;
}

.icon-box-large:hover {
    transform: scale(1.1) rotate(-5deg);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
}

.icon-box-large i {
    font-size: 2.5rem;
    color: white;
    transition: transform 0.3s ease;
}

.icon-box-large:hover i {
    transform: scale(1.15);
}

/* Icon box medium */
.icon-box-medium {
    width: 70px;
    height: 70px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.icon-box-medium:hover {
    transform: scale(1.08) rotate(-3deg);
    box-shadow: 0 10px 28px rgba(0, 0, 0, 0.2);
}

.icon-box-medium i {
    font-size: 2rem;
    color: white;
}

/* Icon box small (per card compatte) */
.icon-box-small {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.icon-box-small:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.18);
}

.icon-box-small i {
    font-size: 1.75rem;
    color: white;
}

/* Pulse animation per icone importanti */
@keyframes iconPulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
    }
}

.icon-box-pulse {
    animation: iconPulse 2s ease-in-out infinite;
}

/* Glow effect per hover */
.icon-box-glow:hover {
    filter: drop-shadow(0 0 20px currentColor);
}

/* Colori specifici per demo box */
.demo-icon-phone {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8787 100%);
}

.demo-icon-message {
    background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
}

.demo-icon-avatar {
    background: linear-gradient(135deg, #A8E6CF 0%, #56AB2F 100%);
}

.demo-icon-image {
    background: linear-gradient(135deg, #C471F5 0%, #9D50BB 100%);
}

/* Responsive */
@media (max-width: 767px) {
    .icon-box-large {
        width: 64px;
        height: 64px;
        border-radius: 12px;
    }
    
    .icon-box-large i {
        font-size: 2rem;
    }
    
    .icon-box-medium {
        width: 56px;
        height: 56px;
    }
    
    .icon-box-medium i {
        font-size: 1.75rem;
    }
    
    .icon-box-small {
        width: 48px;
        height: 48px;
    }
    
    .icon-box-small i {
        font-size: 1.5rem;
    }
}