/* ===================================
   LAYOUT CENTRATO - Zero Spazi Vuoti
   Tutto al centro per desktop
   =================================== */

/* Container centrato con max-width ottimizzato */
.container-centered {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

/* Rimuovi padding eccessivo dalle sezioni */
.section-no-space {
    padding: var(--spacing-2xl) 0;
}

.section-tight-spacing {
    padding: var(--spacing-xl) 0;
}

/* Hero centrato compatto */
.hero-centered {
    text-align: center;
    padding: calc(80px + var(--spacing-2xl)) 0 var(--spacing-xl);
    background: linear-gradient(135deg, rgba(27,154,170,0.08) 0%, rgba(255,140,26,0.05) 100%);
    transition: all 0.4s ease;
}

.hero-centered-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-centered h1 {
    font-size: clamp(2rem, 4vw, 3.25rem);
    margin: var(--spacing-sm) 0 var(--spacing-md);
    line-height: 1.2;
    transition: transform 0.3s ease, color 0.3s ease;
}

.hero-centered h1:hover {
    transform: scale(1.01);
}

.hero-centered p {
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.6;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.hero-centered p:hover {
    opacity: 1;
}

/* Grid centrato e compatto */
.grid-centered {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.grid-centered-2col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
    max-width: 1000px;
    margin: 0 auto;
}

.grid-centered-3col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
}

/* Cards senza margini eccessivi */
.card-no-margin {
    margin-bottom: 0;
}

.card-tight-padding {
    padding: var(--spacing-lg);
}

/* Section headers centrati e compatti */
.section-header-centered-tight {
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--spacing-xl);
}

.section-header-centered-tight h2 {
    font-size: clamp(1.75rem, 3vw, 2.5rem);
    margin-bottom: var(--spacing-xs);
}

.section-header-centered-tight p {
    font-size: clamp(0.9rem, 1.5vw, 1.1rem);
    color: var(--color-gray-700);
    margin: 0;
}

/* Content blocks centrati */
.content-block-centered {
    max-width: 900px;
    margin: 0 auto;
}

/* Remove extra spacing from lists */
.list-no-spacing {
    margin: var(--spacing-sm) 0;
    padding: 0;
}

.list-no-spacing li {
    margin-bottom: var(--spacing-xs);
}

/* CTA centrata compatta */
.cta-centered-compact {
    text-align: center;
    padding: var(--spacing-2xl);
    background: linear-gradient(135deg, rgba(27,154,170,0.08) 0%, rgba(255,140,26,0.05) 100%);
    border-radius: var(--radius-lg);
    max-width: 800px;
    margin: var(--spacing-2xl) auto 0;
}

.cta-centered-compact h2 {
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    margin-bottom: var(--spacing-sm);
}

.cta-centered-compact p {
    font-size: clamp(0.95rem, 1.5vw, 1.15rem);
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

/* Buttons row centrato */
.buttons-centered {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* Stats row centrato */
.stats-centered {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--spacing-xl);
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.stat-centered {
    text-align: center;
}

.stat-centered-number {
    font-size: clamp(2rem, 3vw, 3rem);
    font-weight: 800;
    background: linear-gradient(135deg, var(--color-teal), var(--color-orange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: var(--spacing-xs);
}

.stat-centered-label {
    font-size: clamp(0.75rem, 1vw, 0.875rem);
    color: var(--color-gray-600);
    font-weight: 600;
}

/* Features grid centrato */
.features-grid-centered {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    max-width: 1100px;
    margin: 0 auto;
}

.feature-card-centered {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 2px solid var(--color-gray-200);
    transition: all 0.3s ease;
    text-align: center;
}

.feature-card-centered:hover {
    border-color: var(--color-teal);
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Demo grid centrato */
.demo-grid-centered {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
}

/* Responsive - Mobile */
@media (max-width: 1023px) {
    .grid-centered-3col {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid-centered-2col {
        grid-template-columns: 1fr;
    }
    
    .stats-centered {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
        padding: var(--spacing-lg);
    }
}

@media (max-width: 767px) {
    .container-centered {
        padding: 0 var(--spacing-md);
    }
    
    .hero-centered {
        padding: calc(80px + var(--spacing-2xl)) 0 var(--spacing-xl);
    }
    
    .section-no-space {
        padding: var(--spacing-xl) 0;
    }
    
    .section-tight-spacing {
        padding: var(--spacing-lg) 0;
    }
    
    .grid-centered,
    .grid-centered-2col,
    .grid-centered-3col {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .demo-grid-centered {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .features-grid-centered {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .stats-centered {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
        padding: var(--spacing-md);
    }
    
    .stat-centered-number {
        font-size: 2rem;
    }
    
    .buttons-centered {
        flex-direction: column;
        width: 100%;
    }
    
    .buttons-centered .btn-primary,
    .buttons-centered .btn-secondary {
        width: 100%;
        justify-content: center;
    }
    
    .cta-centered-compact {
        padding: var(--spacing-lg);
        margin: var(--spacing-xl) auto 0;
    }
    
    .card-tight-padding {
        padding: var(--spacing-md);
    }
}

@media (max-width: 479px) {
    .container-centered {
        padding: 0 var(--spacing-sm);
    }
    
    .hero-centered h1 {
        font-size: 1.75rem;
    }
    
    .section-header-centered-tight h2 {
        font-size: 1.5rem;
    }
}