/* Ottimizzazione Loghi Trasparenti - Digitalizzato & Partners */

/* ========================================
   LOGO DIGITALIZZATO (Brand Principale)
   ======================================== */

/* Header Logo */
.logo {
    position: relative;
    display: inline-block;
    transition: all 0.3s ease;
}

.logo-img {
    display: block;
    height: 44px;
    width: auto;
    /* Ombra leggera per far risaltare su sfondo bianco */
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.08));
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.logo:hover .logo-img {
    /* Glow arancione on hover */
    filter: drop-shadow(0 4px 12px rgba(255, 140, 26, 0.4));
    transform: scale(1.05);
}

.logo:active .logo-img {
    transform: scale(0.98);
}

/* Footer Logo (su sfondo scuro) */
.footer-logo {
    height: 48px;
    width: auto;
    /* Ombra più intensa per sfondo scuro */
    filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.3)) 
            drop-shadow(0 0 12px rgba(255, 140, 26, 0.2));
    transition: all 0.3s ease;
}

.footer-brand:hover .footer-logo {
    filter: drop-shadow(0 6px 16px rgba(255, 140, 26, 0.5))
            drop-shadow(0 0 20px rgba(27, 154, 170, 0.3));
    transform: scale(1.05);
}

/* Logo 3D Hero Section */
.logo-3d-container .animated-logo img {
    filter: drop-shadow(0 10px 30px rgba(27, 154, 170, 0.4))
            drop-shadow(0 0 40px rgba(255, 140, 26, 0.2));
}

/* ========================================
   LOGHI PARTNER (Trasparenti)
   ======================================== */

/* Partner Logo Container */
.partner-logo-wrapper {
    position: relative;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
    /* Gradiente sottile per contrasto */
    background: linear-gradient(
        135deg,
        rgba(27, 154, 170, 0.03) 0%,
        rgba(26, 77, 46, 0.02) 100%
    );
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    overflow: hidden;
}

/* Effetto luce dietro il logo */
.partner-logo-wrapper::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120%;
    height: 120%;
    background: radial-gradient(
        circle,
        rgba(255, 140, 26, 0.1) 0%,
        transparent 70%
    );
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.6s ease;
    z-index: 0;
}

.partner-card:hover .partner-logo-wrapper::before {
    transform: translate(-50%, -50%) scale(1);
}

.partner-card:hover .partner-logo-wrapper {
    background: linear-gradient(
        135deg,
        rgba(255, 140, 26, 0.08) 0%,
        rgba(27, 154, 170, 0.06) 100%
    );
}

/* Partner Logo Image */
.partner-logo {
    position: relative;
    z-index: 1;
    max-width: 100%;
    max-height: 80px;
    width: auto;
    height: auto;
    object-fit: contain;
    /* Mantieni colori originali - già scontornati */
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.partner-card:hover .partner-logo {
    transform: scale(1.1) translateY(-2px);
    /* Glow arancione su hover */
    filter: drop-shadow(0 6px 16px rgba(255, 140, 26, 0.4))
            drop-shadow(0 0 24px rgba(27, 154, 170, 0.3));
}

/* Featured Partner (Cooverly) - Effetti Extra */
.partner-card.featured .partner-logo {
    filter: drop-shadow(0 4px 8px rgba(255, 140, 26, 0.2))
            drop-shadow(0 0 16px rgba(27, 154, 170, 0.2));
}

.partner-card.featured:hover .partner-logo {
    filter: drop-shadow(0 8px 20px rgba(255, 140, 26, 0.5))
            drop-shadow(0 0 32px rgba(27, 154, 170, 0.4));
    animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% {
        filter: drop-shadow(0 8px 20px rgba(255, 140, 26, 0.5))
                drop-shadow(0 0 32px rgba(27, 154, 170, 0.4));
    }
    50% {
        filter: drop-shadow(0 8px 20px rgba(255, 140, 26, 0.7))
                drop-shadow(0 0 40px rgba(27, 154, 170, 0.6));
    }
}

/* ========================================
   OTTIMIZZAZIONI SFONDO
   ======================================== */

/* Logo su sfondo chiaro (header, cards bianche) */
.bg-light .logo-img,
.bg-light .partner-logo {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

/* Logo su sfondo scuro (footer, hero) */
.bg-dark .logo-img,
.bg-dark .partner-logo {
    filter: drop-shadow(0 3px 8px rgba(0, 0, 0, 0.4))
            drop-shadow(0 0 16px rgba(255, 140, 26, 0.2));
}

/* Logo su sfondo colorato (turchese, verde) */
.bg-colored .logo-img,
.bg-colored .partner-logo {
    filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.15))
            drop-shadow(0 0 12px rgba(255, 255, 255, 0.3));
}

/* ========================================
   RESPONSIVE - LOGHI PIÙ PICCOLI SU MOBILE
   ======================================== */

@media (max-width: 768px) {
    .logo-img {
        height: 36px;
    }
    
    .footer-logo {
        height: 40px;
    }
    
    .partner-logo {
        max-height: 60px;
    }
    
    .partner-logo-wrapper {
        height: 80px;
        padding: var(--spacing-sm);
    }
}

@media (max-width: 480px) {
    .logo-img {
        height: 32px;
    }
    
    .footer-logo {
        height: 36px;
    }
    
    .partner-logo {
        max-height: 48px;
    }
}

/* ========================================
   PERFORMANCE - GPU ACCELERATION
   ======================================== */

.logo-img,
.partner-logo,
.footer-logo {
    will-change: transform, filter;
    backface-visibility: hidden;
    transform: translateZ(0);
}

/* Stop will-change dopo animazione */
.logo:not(:hover) .logo-img,
.partner-card:not(:hover) .partner-logo {
    will-change: auto;
}

/* ========================================
   ACCESSIBILITÀ - HIGH CONTRAST MODE
   ======================================== */

@media (prefers-contrast: high) {
    .logo-img,
    .partner-logo {
        /* Rimuovi ombre in modalità alto contrasto */
        filter: none !important;
    }
    
    .partner-logo-wrapper {
        border: 2px solid currentColor;
    }
}

/* ========================================
   PRINT STYLES
   ======================================== */

@media print {
    .logo-img,
    .partner-logo,
    .footer-logo {
        filter: none !important;
        transform: none !important;
    }
}

/* ========================================
   DARK MODE (Opzionale)
   ======================================== */

@media (prefers-color-scheme: dark) {
    .partner-logo-wrapper {
        background: linear-gradient(
            135deg,
            rgba(27, 154, 170, 0.1) 0%,
            rgba(26, 77, 46, 0.08) 100%
        );
    }
    
    .logo-img,
    .partner-logo {
        filter: drop-shadow(0 3px 8px rgba(0, 0, 0, 0.5))
                drop-shadow(0 0 16px rgba(255, 140, 26, 0.3));
    }
}

/* ========================================
   ANIMAZIONE CARICAMENTO LOGHI
   ======================================== */

@keyframes logoFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.logo-img,
.partner-logo {
    animation: logoFadeIn 0.6s ease-out;
}

/* Stagger delay per loghi partner */
.partner-card:nth-child(1) .partner-logo { animation-delay: 0.1s; }
.partner-card:nth-child(2) .partner-logo { animation-delay: 0.2s; }
.partner-card:nth-child(3) .partner-logo { animation-delay: 0.3s; }
.partner-card:nth-child(4) .partner-logo { animation-delay: 0.4s; }
.partner-card:nth-child(5) .partner-logo { animation-delay: 0.5s; }
.partner-card:nth-child(6) .partner-logo { animation-delay: 0.6s; }

/* ========================================
   FALLBACK PER BROWSER VECCHI
   ======================================== */

/* Se filter non è supportato */
@supports not (filter: drop-shadow(0 0 0 #000)) {
    .logo-img,
    .partner-logo {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
}

/* ========================================
   REDUCED MOTION
   ======================================== */

@media (prefers-reduced-motion: reduce) {
    .logo-img,
    .partner-logo,
    .footer-logo {
        animation: none !important;
        transition: none !important;
    }
    
    .partner-card:hover .partner-logo {
        transform: none;
    }
}