/* ===================================
   MOBILE NAVIGATION ENHANCED
   Navigazione mobile ottimizzata e facilmente usabile
   =================================== */

/* ===== MOBILE MENU OTTIMIZZATO ===== */

@media (max-width: 1023px) {
    
    /* Header: sempre visibile e compatto */
    .header {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        background: rgba(255, 255, 255, 0.98) !important;
        backdrop-filter: blur(12px) !important;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1) !important;
        z-index: 1000 !important;
        height: auto !important;
    }
    
    .header-container {
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
        padding: 12px 20px !important;
        gap: 16px !important;
    }
    
    /* Logo compatto */
    .logo img {
        height: 38px !important;
        width: auto !important;
    }
    
    /* ===== HAMBURGER BUTTON ENHANCED ===== */
    .nav-toggle {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        width: 48px !important;
        height: 48px !important;
        background: linear-gradient(135deg, #FF8C1A 0%, #FF6B35 100%) !important;
        border: none !important;
        border-radius: 12px !important;
        cursor: pointer !important;
        transition: all 0.3s ease !important;
        z-index: 1001 !important;
        position: relative !important;
        box-shadow: 0 4px 12px rgba(255, 140, 26, 0.3) !important;
    }
    
    .nav-toggle:active {
        transform: scale(0.95) !important;
    }
    
    .nav-toggle span {
        width: 24px !important;
        height: 2px !important;
        background: #FFFFFF !important;
        display: block !important;
        position: relative !important;
        transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
    }
    
    .nav-toggle span::before,
    .nav-toggle span::after {
        content: '' !important;
        position: absolute !important;
        width: 24px !important;
        height: 2px !important;
        background: #FFFFFF !important;
        transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
    }
    
    .nav-toggle span::before {
        top: -8px !important;
    }
    
    .nav-toggle span::after {
        bottom: -8px !important;
    }
    
    /* Animazione X quando aperto */
    .nav-toggle.active {
        background: linear-gradient(135deg, #1a4d2e 0%, #0F172A 100%) !important;
    }
    
    .nav-toggle.active span {
        background: transparent !important;
    }
    
    .nav-toggle.active span::before {
        transform: rotate(45deg) !important;
        top: 0 !important;
    }
    
    .nav-toggle.active span::after {
        transform: rotate(-45deg) !important;
        bottom: 0 !important;
    }
    
    /* ===== FULLSCREEN MENU ===== */
    .nav {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        background: linear-gradient(135deg, 
            #1a4d2e 0%, 
            #0F172A 50%, 
            #1B9AAA 100%) !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 80px 24px 40px !important;
        transform: translateX(-100%) !important;
        transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
        z-index: 999 !important;
        overflow-y: auto !important;
        -webkit-overflow-scrolling: touch !important;
    }
    
    .nav.active {
        transform: translateX(0) !important;
    }
    
    /* Overlay gradient animato */
    .nav::before {
        content: '';
        position: absolute;
        inset: 0;
        background: radial-gradient(circle at 50% 0%, 
            rgba(255, 140, 26, 0.15) 0%, 
            transparent 50%),
            radial-gradient(circle at 0% 100%, 
            rgba(27, 154, 170, 0.15) 0%, 
            transparent 50%);
        pointer-events: none;
        animation: gradientShift 8s ease-in-out infinite;
    }
    
    @keyframes gradientShift {
        0%, 100% { opacity: 0.3; }
        50% { opacity: 0.6; }
    }
    
    /* ===== MENU ITEMS ENHANCED ===== */
    .nav-menu,
    .nav-list {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        gap: 12px !important;
        width: 100% !important;
        max-width: 400px !important;
        list-style: none !important;
        margin: 0 !important;
        padding: 0 !important;
        position: relative !important;
        z-index: 1 !important;
    }
    
    .nav-menu li,
    .nav-list li {
        width: 100% !important;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.5s ease forwards;
    }
    
    /* Stagger animation */
    .nav.active .nav-menu li:nth-child(1),
    .nav.active .nav-list li:nth-child(1) { animation-delay: 0.1s; }
    .nav.active .nav-menu li:nth-child(2),
    .nav.active .nav-list li:nth-child(2) { animation-delay: 0.15s; }
    .nav.active .nav-menu li:nth-child(3),
    .nav.active .nav-list li:nth-child(3) { animation-delay: 0.2s; }
    .nav.active .nav-menu li:nth-child(4),
    .nav.active .nav-list li:nth-child(4) { animation-delay: 0.25s; }
    .nav.active .nav-menu li:nth-child(5),
    .nav.active .nav-list li:nth-child(5) { animation-delay: 0.3s; }
    .nav.active .nav-menu li:nth-child(6),
    .nav.active .nav-list li:nth-child(6) { animation-delay: 0.35s; }
    
    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .nav-menu a,
    .nav-list a {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        width: 100% !important;
        padding: 20px 32px !important;
        font-size: 1.25rem !important;
        font-weight: 700 !important;
        color: #FFFFFF !important;
        text-decoration: none !important;
        text-align: center !important;
        background: rgba(255, 255, 255, 0.08) !important;
        border: 2px solid rgba(255, 255, 255, 0.15) !important;
        border-radius: 16px !important;
        transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
        backdrop-filter: blur(10px) !important;
        position: relative !important;
        overflow: hidden !important;
    }
    
    /* Ripple effect on tap */
    .nav-menu a::before,
    .nav-list a::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, -50%);
        transition: width 0.6s ease, height 0.6s ease;
    }
    
    .nav-menu a:active::before,
    .nav-list a:active::before {
        width: 300%;
        height: 300%;
    }
    
    .nav-menu a:hover,
    .nav-list a:hover,
    .nav-menu a.active,
    .nav-list a.active {
        background: linear-gradient(135deg, #FF8C1A 0%, #FF6B35 100%) !important;
        border-color: #FF8C1A !important;
        color: #000000 !important;
        transform: scale(1.03) !important;
        box-shadow: 0 12px 32px rgba(255, 140, 26, 0.4),
                    0 0 60px rgba(255, 140, 26, 0.3) !important;
    }
    
    /* ===== CTA BUTTONS IN MENU ===== */
    .cta-buttons {
        display: flex !important;
        flex-direction: column !important;
        gap: 16px !important;
        width: 100% !important;
        max-width: 400px !important;
        margin-top: 32px !important;
        position: relative !important;
        z-index: 1 !important;
    }
    
    .cta-buttons .btn-primary,
    .cta-buttons .btn-secondary {
        width: 100% !important;
        justify-content: center !important;
        padding: 18px 32px !important;
        font-size: 1.125rem !important;
        border-radius: 16px !important;
    }
    
    /* ===== BODY LOCK ===== */
    body.menu-open {
        overflow: hidden !important;
        height: 100vh !important;
        position: fixed !important;
        width: 100% !important;
    }
    
    /* ===== SWIPE TO CLOSE ===== */
    .nav-swipe-indicator {
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.875rem;
        pointer-events: none;
    }
    
    .nav-swipe-indicator i {
        font-size: 1.5rem;
        animation: swipeHint 2s ease-in-out infinite;
    }
    
    @keyframes swipeHint {
        0%, 100% { transform: translateX(0); opacity: 0.5; }
        50% { transform: translateX(-8px); opacity: 1; }
    }
}

/* ===== MOBILE SMALL ===== */
@media (max-width: 767px) {
    .header-container {
        padding: 10px 16px !important;
    }
    
    .logo img {
        height: 36px !important;
    }
    
    .nav-toggle {
        width: 44px !important;
        height: 44px !important;
    }
    
    .nav-toggle span {
        width: 22px !important;
    }
    
    .nav-toggle span::before,
    .nav-toggle span::after {
        width: 22px !important;
    }
    
    .nav {
        padding: 70px 20px 30px !important;
    }
    
    .nav-menu,
    .nav-list {
        max-width: 340px !important;
        gap: 10px !important;
    }
    
    .nav-menu a,
    .nav-list a {
        padding: 18px 28px !important;
        font-size: 1.125rem !important;
    }
    
    .cta-buttons {
        max-width: 340px !important;
        margin-top: 24px !important;
    }
}

/* ===== LANDSCAPE MOBILE ===== */
@media (max-width: 1023px) and (orientation: landscape) {
    .nav {
        padding: 60px 20px 20px !important;
        justify-content: flex-start !important;
    }
    
    .nav-menu,
    .nav-list {
        gap: 8px !important;
        margin-top: 20px !important;
    }
    
    .nav-menu a,
    .nav-list a {
        padding: 14px 24px !important;
        font-size: 1rem !important;
    }
    
    .cta-buttons {
        margin-top: 16px !important;
        gap: 12px !important;
    }
    
    .nav-swipe-indicator {
        display: none !important;
    }
}

/* ===== ACCESSIBILITY ===== */

/* Focus visible */
@media (max-width: 1023px) {
    .nav-toggle:focus-visible {
        outline: 3px solid #FFFFFF !important;
        outline-offset: 4px !important;
    }
    
    .nav-menu a:focus-visible,
    .nav-list a:focus-visible {
        outline: 3px solid #FF8C1A !important;
        outline-offset: 4px !important;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) and (max-width: 1023px) {
    .nav {
        transition: transform 0.2s ease !important;
    }
    
    .nav-menu li,
    .nav-list li {
        animation: none !important;
        opacity: 1 !important;
        transform: none !important;
    }
    
    .nav::before {
        animation: none !important;
    }
}

/* ===== TOUCH IMPROVEMENTS ===== */
@media (max-width: 1023px) {
    /* Prevent text selection durante swipe */
    .nav {
        user-select: none;
        -webkit-user-select: none;
    }
    
    /* Smooth scroll */
    .nav {
        scroll-behavior: smooth;
    }
    
    /* Touch action */
    .nav-toggle,
    .nav-menu a,
    .nav-list a {
        touch-action: manipulation;
        -webkit-tap-highlight-color: transparent;
    }
}
