/* ===================================
   MOBILE UX ENHANCEMENTS
   Ottimizzazioni globali per mobile
   =================================== */

/* ===================================
   NAVIGATION MOBILE IMPROVEMENTS
   =================================== */

/* Hamburger menu più grande e accessibile */
@media (max-width: 1023px) {
    .nav-toggle {
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        border: 2px solid var(--digitalizzato-orange, #FF8C1A);
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 1001;
        padding: 0;
    }
    
    .nav-toggle:hover {
        background: var(--digitalizzato-orange, #FF8C1A);
        transform: scale(1.05);
    }
    
    .nav-toggle span {
        width: 24px;
        height: 2px;
        background: var(--digitalizzato-orange, #FF8C1A);
        display: block;
        position: relative;
        transition: all 0.3s ease;
    }
    
    .nav-toggle:hover span {
        background: white;
    }
    
    .nav-toggle span::before,
    .nav-toggle span::after {
        content: '';
        position: absolute;
        width: 24px;
        height: 2px;
        background: var(--digitalizzato-orange, #FF8C1A);
        transition: all 0.3s ease;
    }
    
    .nav-toggle:hover span::before,
    .nav-toggle:hover span::after {
        background: white;
    }
    
    .nav-toggle span::before {
        top: -8px;
    }
    
    .nav-toggle span::after {
        bottom: -8px;
    }
    
    /* Mobile menu fullscreen */
    .nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, rgba(26, 77, 46, 0.98) 0%, rgba(27, 154, 170, 0.98) 100%);
        backdrop-filter: blur(20px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        z-index: 1000;
        padding: 80px 24px 40px;
        overflow-y: auto;
    }
    
    .nav.active {
        transform: translateX(0);
    }
    
    .nav-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        width: 100%;
        max-width: 400px;
    }
    
    .nav-menu li {
        width: 100%;
    }
    
    .nav-menu a {
        display: block;
        padding: 20px 28px;
        font-size: 1.25rem;
        font-weight: 700;
        color: white;
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        border: 2px solid rgba(255, 255, 255, 0.2);
        transition: all 0.3s ease;
        text-decoration: none;
    }
    
    .nav-menu a:hover,
    .nav-menu a.active {
        background: var(--digitalizzato-orange, #FF8C1A);
        border-color: var(--digitalizzato-orange, #FF8C1A);
        transform: scale(1.03);
        box-shadow: 0 8px 24px rgba(255, 140, 26, 0.4);
    }
    
    /* CTA buttons mobile */
    .cta-buttons {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
        max-width: 400px;
        margin-top: 32px;
    }
    
    .cta-buttons .btn-primary,
    .cta-buttons .btn-secondary {
        width: 100%;
        justify-content: center;
        padding: 18px 24px;
        font-size: 1.125rem;
    }
}

/* ===================================
   TOUCH-FRIENDLY ELEMENTS
   =================================== */

/* Bottoni più grandi su mobile */
@media (max-width: 767px) {
    .btn-primary,
    .btn-secondary,
    .btn-tertiary {
        min-height: 56px;
        padding: 16px 32px;
        font-size: 1.125rem;
        border-radius: 16px;
    }
    
    /* Icone più grandi */
    .btn-primary i,
    .btn-secondary i,
    .btn-tertiary i {
        font-size: 1.5rem;
    }
    
    /* Link più spaziati */
    a {
        min-height: 44px;
        display: inline-flex;
        align-items: center;
    }
    
    /* Form inputs più alti */
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select {
        min-height: 56px;
        padding: 16px 20px;
        font-size: 1rem;
        border-radius: 12px;
    }
    
    textarea {
        min-height: 140px;
    }
}

/* ===================================
   SPACING IMPROVEMENTS MOBILE
   =================================== */

@media (max-width: 767px) {
    /* Sezioni più compatte */
    .section {
        padding: 60px 0;
    }
    
    .section-compact {
        padding: 40px 0;
    }
    
    /* Container padding */
    .container,
    .container-centered {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    /* Titoli responsive */
    h1 {
        font-size: clamp(2rem, 8vw, 3rem);
        line-height: 1.2;
        margin-bottom: 20px;
    }
    
    h2 {
        font-size: clamp(1.75rem, 6vw, 2.5rem);
        line-height: 1.3;
        margin-bottom: 16px;
    }
    
    h3 {
        font-size: clamp(1.5rem, 5vw, 2rem);
        line-height: 1.3;
        margin-bottom: 12px;
    }
    
    /* Paragrafi */
    p {
        font-size: 1rem;
        line-height: 1.7;
        margin-bottom: 16px;
    }
    
    /* Hero mobile */
    .hero,
    .hero-centered,
    .page-hero {
        padding: 120px 20px 60px;
        text-align: center;
    }
}

/* ===================================
   CARDS & GRID RESPONSIVE
   =================================== */

@media (max-width: 767px) {
    /* Tutti i grid diventano 1 colonna */
    .grid-centered,
    .grid-centered-2col,
    .grid-centered-3col,
    .content-grid-compact,
    .case-studies-grid {
        grid-template-columns: 1fr !important;
        gap: 24px;
    }
    
    /* Cards più compatte */
    .card,
    .card-compact,
    .demo-box-interactive,
    .case-study-card {
        padding: 24px;
        border-radius: 16px;
    }
    
    /* Stats responsive */
    .stats-row-compact,
    .stats-highlight {
        grid-template-columns: 1fr !important;
        gap: 20px;
        padding: 24px 20px;
    }
}

/* ===================================
   IMAGES & MEDIA RESPONSIVE
   =================================== */

@media (max-width: 767px) {
    img {
        max-width: 100%;
        height: auto;
    }
    
    /* Logo header */
    .logo img {
        max-width: 140px;
        height: auto;
    }
    
    /* Icone demo */
    .icon-box-large {
        width: 64px !important;
        height: 64px !important;
    }
    
    .icon-box-large i {
        font-size: 2rem !important;
    }
    
    .icon-box-medium {
        width: 56px !important;
        height: 56px !important;
    }
    
    .icon-box-medium i {
        font-size: 1.75rem !important;
    }
}

/* ===================================
   ANIMATIONS & TRANSITIONS MOBILE
   =================================== */

/* Animazioni più leggere su mobile */
@media (max-width: 767px) {
    * {
        animation-duration: 0.3s !important;
        transition-duration: 0.3s !important;
    }
    
    /* Disabilita 3D transforms su mobile per performance */
    .nicchia-card:hover,
    .demo-box-interactive:hover,
    .timeline-card:hover {
        transform: translateY(-4px) !important;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ===================================
   SCROLL BEHAVIOR
   =================================== */

/* Smooth scroll */
html {
    scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

/* Scroll padding for fixed header */
html {
    scroll-padding-top: 100px;
}

/* ===================================
   ACCESSIBILITY IMPROVEMENTS
   =================================== */

/* Focus visible */
*:focus-visible {
    outline: 3px solid var(--digitalizzato-orange, #FF8C1A);
    outline-offset: 4px;
    border-radius: 4px;
}

/* Skip to content link */
.skip-to-content {
    position: absolute;
    top: -100px;
    left: 20px;
    background: var(--digitalizzato-orange, #FF8C1A);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    z-index: 10000;
    transition: top 0.3s ease;
}

.skip-to-content:focus {
    top: 20px;
}

/* ===================================
   FOOTER MOBILE
   =================================== */

@media (max-width: 767px) {
    .footer {
        padding: 60px 0 40px;
    }
    
    .footer-grid {
        grid-template-columns: 1fr !important;
        gap: 40px;
        text-align: center;
    }
    
    .footer-col h4 {
        font-size: 1.125rem;
        margin-bottom: 16px;
    }
    
    .footer-col ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    .footer-col a {
        font-size: 1rem;
        padding: 8px 0;
    }
    
    .footer-social {
        justify-content: center;
        gap: 16px;
        margin-top: 24px;
    }
    
    .footer-social a {
        width: 48px;
        height: 48px;
        font-size: 1.5rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        text-align: center;
        padding-top: 32px;
    }
}

/* ===================================
   HERO CTA GROUPS MOBILE
   =================================== */

@media (max-width: 767px) {
    .hero-cta-group,
    .cta-buttons-row {
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }
    
    .hero-cta-group .btn-primary,
    .hero-cta-group .btn-secondary,
    .cta-buttons-row .btn-primary,
    .cta-buttons-row .btn-secondary {
        width: 100%;
        justify-content: center;
    }
}

/* ===================================
   TRUST BADGES MOBILE
   =================================== */

@media (max-width: 767px) {
    .trust-badges {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .badge-item {
        padding: 16px 20px;
        font-size: 1rem;
    }
}

/* ===================================
   TIMELINE MOBILE SPECIFIC
   =================================== */

@media (max-width: 767px) {
    .timeline-section {
        padding: 60px 0 !important;
    }
    
    .timeline-card {
        margin-bottom: 0 !important;
    }
}

/* ===================================
   DEMO BOX MOBILE
   =================================== */

@media (max-width: 767px) {
    .demo-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .demo-title h3 {
        font-size: 1.375rem;
    }
    
    .features-compact {
        font-size: 0.95rem;
    }
}

/* ===================================
   WHATSAPP FLOAT MOBILE
   =================================== */

@media (max-width: 767px) {
    .whatsapp-cta-float {
        bottom: 20px !important;
        right: 20px !important;
        left: 20px !important;
    }
    
    .whatsapp-cta-float a {
        width: 100%;
        justify-content: center;
        padding: 16px 24px !important;
        font-size: 1rem;
    }
}

/* ===================================
   LANDSCAPE MOBILE FIXES
   =================================== */

@media (max-width: 1023px) and (orientation: landscape) {
    .hero,
    .hero-centered,
    .page-hero {
        padding: 100px 20px 40px;
        min-height: auto;
    }
    
    .nav {
        padding: 60px 24px 20px;
    }
}

/* ===================================
   HIGH CONTRAST MODE
   =================================== */

@media (prefers-contrast: high) {
    .btn-primary,
    .btn-secondary,
    .btn-tertiary {
        border: 2px solid currentColor;
    }
    
    .nav-menu a {
        border: 2px solid white;
    }
}

/* ===================================
   DARK MODE SUPPORT (if needed)
   =================================== */

@media (prefers-color-scheme: dark) {
    /* Add dark mode styles if needed in future */
}
