/* ===================================
   NICCHIE CAROUSEL - Ottimizzato e Fluido
   =================================== */

/* Container principale */
.nicchie-carousel-wrapper {
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Carousel track */
.nicchie-carousel {
    display: flex;
    gap: var(--spacing-xl);
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
    padding: var(--spacing-md) 0 var(--spacing-2xl);
}

.nicchie-carousel::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
}

/* Card singola con 3D */
.nicchia-card {
    flex: 0 0 auto;
    width: 100%;
    max-width: 380px;
    min-height: 400px;
    padding: var(--spacing-2xl);
    background: white;
    border-radius: var(--radius-lg);
    border: 2px solid transparent;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    scroll-snap-align: center;
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.nicchia-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255, 140, 26, 0.03), rgba(27, 154, 170, 0.03));
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

.nicchia-card:hover {
    transform: translateY(-16px) rotateX(3deg) rotateY(-3deg) translateZ(30px);
    border-color: var(--digitalizzato-orange);
    box-shadow: 0 25px 50px rgba(255, 140, 26, 0.25),
                0 15px 70px rgba(27, 154, 170, 0.2),
                0 0 30px rgba(255, 140, 26, 0.15);
}

.nicchia-card:hover::before {
    opacity: 1;
}

/* Icona settore con 3D */
.nicchia-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--digitalizzato-orange), var(--digitalizzato-teal));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
    position: relative;
    z-index: 1;
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 4px 12px rgba(255, 140, 26, 0.3);
}

.nicchia-card:hover .nicchia-icon {
    transform: scale(1.2) rotate(12deg) translateZ(40px);
    box-shadow: 0 8px 24px rgba(255, 140, 26, 0.5),
                0 0 50px rgba(27, 154, 170, 0.4),
                0 0 80px rgba(255, 140, 26, 0.2);
    animation: iconFloat 2s ease-in-out infinite;
    filter: brightness(1.15);
}

@keyframes iconFloat {
    0%, 100% { transform: scale(1.15) rotate(8deg) translateZ(30px) translateY(0); }
    50% { transform: scale(1.15) rotate(8deg) translateZ(30px) translateY(-8px); }
}

.nicchia-icon i {
    font-size: 40px;
    color: white;
    transition: transform 0.3s ease;
}

.nicchia-card:hover .nicchia-icon i {
    transform: scale(1.1);
}

/* Emoji decorativa */
.nicchia-card::after {
    content: attr(data-emoji);
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 32px;
    opacity: 0.3;
    transition: all 0.4s ease;
    z-index: 0;
}

.nicchia-card:hover::after {
    opacity: 0.6;
    transform: scale(1.2) rotate(10deg);
}

/* Titolo */
.nicchia-card h3 {
    font-family: var(--font-heading);
    font-size: var(--text-h3);
    font-weight: 700;
    color: var(--digitalizzato-green);
    margin-bottom: var(--spacing-md);
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.nicchia-card:hover h3 {
    color: var(--digitalizzato-orange);
    transform: translateX(4px);
}

/* Paragrafo */
.nicchia-card p {
    font-size: var(--text-body);
    line-height: 1.6;
    color: var(--digitalizzato-grey);
    margin-bottom: var(--spacing-lg);
    flex-grow: 1;
    position: relative;
    z-index: 1;
    transition: color 0.3s ease;
}

.nicchia-card:hover p {
    color: var(--digitalizzato-grey-dark);
}

/* KPI badges */
.nicchia-kpi {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.kpi-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 14px;
    background: rgba(26, 77, 46, 0.08);
    color: var(--digitalizzato-green);
    font-size: var(--text-small);
    font-weight: 600;
    border-radius: 20px;
    white-space: nowrap;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.nicchia-card:hover .kpi-badge {
    background: rgba(255, 140, 26, 0.15);
    color: var(--digitalizzato-orange);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 4px 8px rgba(255, 140, 26, 0.2);
}

/* CTA button */
.nicchia-card .btn-ghost {
    align-self: flex-start;
    position: relative;
    z-index: 1;
}

/* Controlli carousel */
.carousel-controls {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--spacing-md);
    z-index: 10;
}

.carousel-btn {
    width: 48px;
    height: 48px;
    background: white;
    border: 2px solid var(--digitalizzato-grey-light);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.carousel-btn:hover {
    background: var(--digitalizzato-orange);
    border-color: var(--digitalizzato-orange);
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(255, 140, 26, 0.3);
}

.carousel-btn:active {
    transform: scale(0.95);
}

.carousel-btn i {
    font-size: 24px;
    color: var(--digitalizzato-grey);
    transition: color 0.3s ease;
}

.carousel-btn:hover i {
    color: white;
}

.carousel-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    pointer-events: none;
}

/* Pagination dots */
.carousel-pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: var(--spacing-xl);
}

.carousel-dot {
    width: 10px;
    height: 10px;
    background: var(--digitalizzato-grey-light);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-dot.active {
    background: var(--digitalizzato-orange);
    width: 28px;
}

/* ===================================
   RESPONSIVE
   =================================== */

/* Desktop large */
@media (min-width: 1280px) {
    .nicchie-carousel {
        gap: var(--spacing-2xl);
    }
    
    .nicchia-card {
        max-width: 420px;
    }
}

/* Tablet */
@media (max-width: 1023px) {
    .nicchia-card {
        max-width: 340px;
        min-height: 380px;
        padding: var(--spacing-xl);
    }
    
    .nicchia-icon {
        width: 70px;
        height: 70px;
    }
    
    .nicchia-icon i {
        font-size: 36px;
    }
}

/* Mobile */
@media (max-width: 767px) {
    .nicchie-carousel-wrapper {
        padding: 0 var(--spacing-md);
    }
    
    .nicchie-carousel {
        gap: var(--spacing-lg);
        padding: var(--spacing-sm) 0 var(--spacing-xl);
    }
    
    .nicchia-card {
        max-width: 300px;
        min-height: 360px;
        padding: var(--spacing-lg);
    }
    
    .nicchia-icon {
        width: 60px;
        height: 60px;
    }
    
    .nicchia-icon i {
        font-size: 30px;
    }
    
    .nicchia-card h3 {
        font-size: var(--text-h4);
    }
    
    .nicchia-card p {
        font-size: var(--text-small);
    }
    
    .carousel-controls {
        gap: var(--spacing-sm);
    }
    
    .carousel-btn {
        width: 40px;
        height: 40px;
    }
    
    .carousel-btn i {
        font-size: 20px;
    }
}

/* Small mobile */
@media (max-width: 479px) {
    .nicchie-carousel {
        padding-left: var(--spacing-sm);
        padding-right: var(--spacing-sm);
    }
    
    .nicchia-card {
        max-width: 280px;
    }
}

/* ===================================
   ACCESSIBILITY
   =================================== */

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .nicchie-carousel {
        scroll-behavior: auto;
    }
    
    .nicchia-card,
    .nicchia-icon,
    .carousel-btn,
    .kpi-badge,
    .nicchia-card::before,
    .nicchia-card::after {
        transition: none;
    }
    
    .nicchia-card:hover {
        transform: none;
    }
    
    .nicchia-card:hover .nicchia-icon {
        transform: scale(1.02);
    }
}

/* High contrast */
@media (prefers-contrast: high) {
    .nicchia-card {
        border-color: var(--digitalizzato-grey);
    }
    
    .nicchia-card:hover {
        border-color: var(--digitalizzato-orange);
    }
    
    .kpi-badge {
        border: 1px solid currentColor;
    }
}

/* Focus visible */
.nicchia-card:focus-visible,
.carousel-btn:focus-visible {
    outline: 3px solid var(--digitalizzato-orange);
    outline-offset: 4px;
}

/* Touch device optimization */
@media (hover: none) and (pointer: coarse) {
    .nicchia-card:hover {
        transform: none;
    }
    
    .nicchia-card:active {
        transform: scale(0.98);
    }
}
