/* ===================================
   PAGINE SECONDARIE - LAYOUT COMPATTO
   CSS Globale per ridurre spazi vuoti
   =================================== */

/* Riduzione spacing generale */
.section {
    padding: var(--spacing-4xl) 0;
}

.section-compact {
    padding: var(--spacing-3xl) 0;
}

.section-tight {
    padding: var(--spacing-2xl) 0;
}

/* Hero compatto per pagine secondarie */
.page-hero {
    background: linear-gradient(135deg, rgba(27,154,170,0.08) 0%, rgba(255,140,26,0.05) 100%);
    padding: calc(var(--spacing-4xl) + 60px) 0 var(--spacing-3xl);
    text-align: center;
}

.page-hero h1 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin: var(--spacing-md) 0;
    line-height: 1.2;
}

.page-hero .hero-subtitle {
    font-size: var(--text-body-large);
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.9;
    line-height: 1.6;
}

/* Grid compatto - 2x2 per prodotti demo */
.content-grid-compact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
}

/* Card compatte */
.card-compact {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    border: 1px solid var(--color-gray-200);
}

.card-compact:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-4px);
    border-color: var(--color-teal);
}

.card-compact h3 {
    font-size: var(--text-h4);
    margin-bottom: var(--spacing-sm);
    color: var(--color-black);
}

.card-compact p {
    font-size: var(--text-body);
    line-height: 1.6;
    color: var(--color-gray-700);
    margin-bottom: var(--spacing-md);
}

/* Lista features compatta */
.features-compact {
    list-style: none;
    padding: 0;
    margin: var(--spacing-md) 0;
}

.features-compact li {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
    font-size: var(--text-small);
    color: var(--color-gray-700);
}

.features-compact i {
    color: var(--color-teal);
    font-size: 1rem;
    flex-shrink: 0;
}

/* CTA box compatto */
.cta-box-compact {
    background: linear-gradient(135deg, rgba(27,154,170,0.1) 0%, rgba(255,140,26,0.05) 100%);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    text-align: center;
    margin: var(--spacing-3xl) 0;
}

.cta-box-compact h2 {
    font-size: var(--text-h3);
    margin-bottom: var(--spacing-md);
}

.cta-box-compact p {
    font-size: var(--text-body);
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.cta-buttons-row {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* Section header compatto */
.section-header-compact {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-2xl);
}

.section-header-compact h2 {
    font-size: var(--text-h2);
    margin-bottom: var(--spacing-sm);
}

.section-header-compact p {
    font-size: var(--text-body);
    color: var(--color-gray-700);
}

/* Stats row compatto */
.stats-row-compact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-lg);
    padding: var(--spacing-2xl);
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.stat-item-compact {
    text-align: center;
}

.stat-number-compact {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--color-teal), var(--color-orange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: var(--spacing-xs);
}

.stat-label-compact {
    font-size: var(--text-small);
    color: var(--color-gray-600);
    font-weight: 600;
}

/* Demo box interattivo */
.demo-box-interactive {
    background: white;
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: 2px solid var(--color-gray-200);
    transition: all 0.3s ease;
}

.demo-box-interactive:hover {
    border-color: var(--color-orange);
    box-shadow: var(--shadow-lg);
}

.demo-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.demo-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--color-teal), var(--color-orange));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.demo-icon i {
    font-size: 1.75rem;
    color: white;
}

.demo-title h3 {
    font-size: var(--text-h4);
    margin-bottom: var(--spacing-xs);
}

.demo-title p {
    font-size: var(--text-small);
    color: var(--color-gray-600);
    margin: 0;
}

/* WhatsApp CTA floating */
.whatsapp-cta-float {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 999;
}

.whatsapp-cta-float a {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: #25D366;
    color: white;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-full);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.whatsapp-cta-float a:hover {
    background: #1fb855;
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(37, 211, 102, 0.5);
}

.whatsapp-cta-float i {
    font-size: 1.5rem;
}

/* Casi studio grid */
.case-studies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}

.case-study-card {
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    border: 1px solid var(--color-gray-200);
}

.case-study-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
    border-color: var(--color-orange);
}

.case-study-header {
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, rgba(27,154,170,0.05) 0%, rgba(255,140,26,0.05) 100%);
}

.case-study-badge {
    display: inline-block;
    background: var(--color-orange);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: var(--text-tiny);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
}

.case-study-header h3 {
    font-size: var(--text-h4);
    margin-bottom: var(--spacing-xs);
}

.case-study-body {
    padding: var(--spacing-lg);
}

.case-study-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    margin: var(--spacing-md) 0;
}

.metric-item {
    text-align: center;
    padding: var(--spacing-sm);
    background: var(--color-gray-50);
    border-radius: var(--radius-md);
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-orange);
}

.metric-label {
    font-size: var(--text-tiny);
    color: var(--color-gray-600);
}

/* Responsive */
@media (max-width: 767px) {
    .page-hero {
        padding: calc(var(--spacing-3xl) + 60px) 0 var(--spacing-2xl);
    }
    
    .section {
        padding: var(--spacing-3xl) 0;
    }
    
    .section-compact {
        padding: var(--spacing-2xl) 0;
    }
    
    /* Grid compatto diventa 1 colonna su mobile */
    .content-grid-compact {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons-row {
        flex-direction: column;
    }
    
    .cta-buttons-row .btn-primary,
    .cta-buttons-row .btn-secondary {
        width: 100%;
        justify-content: center;
    }
    
    .stats-row-compact {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
        padding: var(--spacing-lg);
    }
    
    .stat-number-compact {
        font-size: 2rem;
    }
    
    .whatsapp-cta-float {
        bottom: 16px;
        right: 16px;
    }
    
    .whatsapp-cta-float a {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .case-studies-grid {
        grid-template-columns: 1fr;
    }
}