/* Partner Page Styles */

:root {
    --brand-orange: #FF8C1A;
    --brand-green: #1A4D2E;
    --brand-teal: #1B9AAA;
    --brand-black: #1A1A1A;
}

.partner-hero {
    background: var(--gradient-hero);
    color: white;
    padding: var(--spacing-4xl) 0 var(--spacing-3xl);
    margin-top: 80px;
    text-align: center;
}

.partner-hero h1 {
    color: white;
    margin-bottom: var(--spacing-md);
}

.partner-hero .hero-subtitle {
    font-size: var(--text-body-large);
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.95;
    line-height: 1.7;
}

/* Partners Intro */
.partners-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--spacing-3xl);
}

.partners-intro h2 {
    font-size: var(--text-h2);
    margin-bottom: var(--spacing-md);
}

.partners-intro p {
    font-size: var(--text-body-large);
    color: var(--digitalizzato-grey);
}

/* Partners Grid with 3D Effects */
.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-3xl);
}

.partner-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;
}

.partner-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-card);
    opacity: 0;
    border-radius: var(--radius-lg);
    transition: opacity 0.4s;
    z-index: 0;
}

.partner-card:hover::before {
    opacity: 1;
}

.partner-card:hover {
    transform: translateY(-12px) translateZ(20px) scale(1.02);
    box-shadow: 
        0 20px 40px rgba(27, 154, 170, 0.2),
        0 0 0 4px var(--brand-orange);
}

.partner-logo-wrapper {
    position: relative;
    z-index: 1;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
    background: linear-gradient(135deg, rgba(27, 154, 170, 0.03) 0%, rgba(26, 77, 46, 0.02) 100%);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    transition: all 0.4s ease;
}

.partner-card:hover .partner-logo-wrapper {
    background: linear-gradient(135deg, rgba(255, 140, 26, 0.05) 0%, rgba(27, 154, 170, 0.05) 100%);
}

.partner-logo {
    max-width: 100%;
    max-height: 80px;
    width: auto;
    height: auto;
    object-fit: contain;
    transition: all 0.4s ease;
    /* Mantieni colori originali - logo già scontornato */
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.partner-card:hover .partner-logo {
    transform: scale(1.08);
    filter: drop-shadow(0 4px 12px rgba(255, 140, 26, 0.3));
}

.partner-info {
    position: relative;
    z-index: 1;
    text-align: center;
}

.partner-info h3 {
    font-size: var(--text-h4);
    color: var(--brand-green);
    margin-bottom: var(--spacing-xs);
}

.partner-info p {
    font-size: var(--text-body);
    color: var(--digitalizzato-grey);
}

/* Featured Partner (Cooverly) */
.partner-card.featured {
    border: 2px solid var(--brand-orange);
    background: linear-gradient(135deg, rgba(255,140,26,0.05) 0%, rgba(27,154,170,0.05) 100%);
}

.featured-badge {
    display: inline-block;
    background: var(--brand-orange);
    color: white;
    padding: 4px 12px;
    border-radius: var(--radius-full);
    font-size: var(--text-small);
    font-weight: 700;
    margin-top: var(--spacing-sm);
}

/* Benefits Grid */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: var(--spacing-xl);
}

.benefit-card {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: var(--transition-base);
}

.benefit-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.benefit-icon {
    width: 72px;
    height: 72px;
    background: var(--gradient-hero);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
}

.benefit-icon i {
    font-size: 36px;
    color: white;
}

.benefit-card h3 {
    font-size: var(--text-h4);
    margin-bottom: var(--spacing-sm);
}

.benefit-card p {
    color: var(--digitalizzato-grey);
    line-height: 1.6;
}

/* Become Partner Section */
.become-partner-section {
    background: var(--digitalizzato-green-dark);
    color: white;
}

.become-partner-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: start;
}

.become-partner-text h2 {
    color: white;
    margin-bottom: var(--spacing-md);
}

.become-partner-text p {
    font-size: var(--text-body-large);
    margin-bottom: var(--spacing-xl);
    opacity: 0.95;
}

.partner-requirements {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.partner-requirements li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--text-body);
}

.partner-requirements i {
    font-size: 24px;
    color: var(--brand-orange);
    flex-shrink: 0;
}

/* Partner Form */
.become-partner-form {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.become-partner-form h3 {
    color: white;
    margin-bottom: var(--spacing-lg);
}

.become-partner-form .form-group {
    margin-bottom: var(--spacing-md);
}

.become-partner-form .form-label {
    color: rgba(255, 255, 255, 0.9);
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.become-partner-form .form-label.required::after {
    content: ' *';
    color: var(--brand-orange);
}

.become-partner-form .form-input,
.become-partner-form .form-textarea {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-sm);
    color: white;
    font-family: var(--font-body);
    font-size: var(--text-body);
    transition: var(--transition-base);
}

.become-partner-form .form-input:focus,
.become-partner-form .form-textarea:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--brand-orange);
    box-shadow: 0 0 0 4px rgba(255, 140, 26, 0.1);
}

.become-partner-form .form-input::placeholder,
.become-partner-form .form-textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.become-partner-form .form-textarea {
    min-height: 120px;
    resize: vertical;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* Responsive */
@media (max-width: 1024px) {
    .partners-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .become-partner-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
    }
}

@media (max-width: 768px) {
    .partner-hero {
        padding: var(--spacing-2xl) 0;
    }
    
    .partners-grid {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}

/* Scroll Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.reveal.reveal-in {
    opacity: 1;
    transform: translateY(0);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .partner-card,
    .benefit-card,
    .reveal {
        transition: none !important;
        animation: none !important;
    }
    
    .partner-card:hover {
        transform: none;
    }
}