/* ===================================
   PARTNER SECTION - REUSABLE COMPONENT
   Per Home e Contatti
   =================================== */

/* Container */
.partners-compact {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(135deg, rgba(27, 154, 170, 0.03) 0%, rgba(26, 77, 46, 0.02) 100%);
}

.partners-compact .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Intro testo */
.partners-compact-intro {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.partners-compact-intro h2 {
    font-family: var(--font-heading);
    font-size: clamp(1.75rem, 3vw, 2.5rem);
    font-weight: 700;
    color: var(--digitalizzato-green);
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.partners-compact-intro p {
    font-size: var(--text-body-large);
    color: var(--digitalizzato-grey);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Grid loghi partner */
.partners-logos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-2xl) var(--spacing-xl);
    align-items: stretch;
    justify-items: stretch;
    margin: 0 auto;
    max-width: 1100px;
}

/* Singolo logo wrapper */
.partner-logo-item {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
    background: white;
    border-radius: var(--radius-md);
    border: 2px solid transparent;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
}

.partner-logo-item::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255, 140, 26, 0.05), rgba(27, 154, 170, 0.05));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.partner-logo-item:hover {
    transform: translateY(-8px);
    border-color: var(--digitalizzato-orange);
    box-shadow: 0 12px 24px rgba(255, 140, 26, 0.15),
                0 0 32px rgba(27, 154, 170, 0.1);
}

.partner-logo-item:hover::before {
    opacity: 1;
}

/* Logo immagine */
.partner-logo-item img {
    max-width: 90%;
    max-height: 90px;
    width: auto;
    height: auto;
    object-fit: contain;
    object-position: center;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.08));
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    z-index: 1;
    margin: auto;
    /* Rimuove sfondo nero dai loghi */
    mix-blend-mode: multiply;
    background: white;
}

.partner-logo-item:hover img {
    transform: scale(1.08);
    filter: drop-shadow(0 4px 12px rgba(255, 140, 26, 0.3))
            drop-shadow(0 0 16px rgba(27, 154, 170, 0.2));
}

/* Featured partner (Cooverly) */
.partner-logo-item.featured {
    border-color: rgba(255, 140, 26, 0.3);
    background: linear-gradient(135deg, rgba(255, 140, 26, 0.03), rgba(27, 154, 170, 0.03));
}

.partner-logo-item.featured::after {
    content: '🚀 In lancio USA';
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 10px;
    font-weight: 600;
    background: var(--digitalizzato-orange);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    opacity: 0;
    transform: translateY(-4px);
    transition: all 0.3s ease;
}

.partner-logo-item.featured:hover::after {
    opacity: 1;
    transform: translateY(0);
}

/* CTA sotto i loghi */
.partners-compact-cta {
    text-align: center;
    margin-top: var(--spacing-2xl);
}

.partners-compact-cta p {
    font-size: var(--text-body);
    color: var(--digitalizzato-grey);
    margin-bottom: var(--spacing-md);
}

.partners-compact-cta .btn-tertiary {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

/* ===================================
   RESPONSIVE
   =================================== */

/* Tablet */
@media (max-width: 1023px) {
    .partners-logos-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-xl) var(--spacing-lg);
    }
    
    .partner-logo-item {
        height: 130px;
    }
    
    .partner-logo-item img {
        max-height: 75px;
        max-width: 85%;
    }
}

/* Mobile */
@media (max-width: 767px) {
    .partners-compact {
        padding: var(--spacing-2xl) 0;
    }
    
    .partners-compact-intro {
        margin-bottom: var(--spacing-2xl);
    }
    
    .partners-logos-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-lg);
    }
    
    .partner-logo-item {
        height: 110px;
        padding: var(--spacing-md);
    }
    
    .partner-logo-item img {
        max-height: 65px;
    }
    
    .partners-compact-cta {
        margin-top: var(--spacing-xl);
    }
}

/* Small mobile */
@media (max-width: 479px) {
    .partners-logos-grid {
        grid-template-columns: 1fr;
        max-width: 300px;
    }
    
    .partner-logo-item {
        height: 100px;
    }
    
    .partner-logo-item img {
        max-height: 60px;
    }
}

/* ===================================
   ACCESSIBILITY
   =================================== */

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .partner-logo-item,
    .partner-logo-item img,
    .partner-logo-item::before,
    .partner-logo-item.featured::after {
        transition: none;
    }
    
    .partner-logo-item:hover {
        transform: none;
    }
    
    .partner-logo-item:hover img {
        transform: scale(1.02);
    }
}

/* High contrast */
@media (prefers-contrast: high) {
    .partner-logo-item {
        border-color: var(--digitalizzato-grey);
    }
    
    .partner-logo-item:hover {
        border-color: var(--digitalizzato-orange);
    }
    
    .partner-logo-item img {
        filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.3));
    }
}

/* Focus visible (keyboard navigation) */
.partner-logo-item:focus-visible {
    outline: 3px solid var(--digitalizzato-orange);
    outline-offset: 4px;
}
