/* Portfolio Page Styles */

.portfolio-hero {
    background: var(--gradient-hero);
    color: white;
    padding: var(--spacing-4xl) 0 var(--spacing-3xl);
    margin-top: 80px;
    text-align: center;
}

.portfolio-hero h1 {
    color: white;
    font-size: var(--text-h1);
    margin-bottom: var(--spacing-md);
}

.portfolio-hero .hero-subtitle {
    font-size: var(--text-body-large);
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.95;
}

/* Demo Sections */
.demo-section {
    position: relative;
}

.demo-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.demo-reverse {
    direction: rtl;
}

.demo-reverse > * {
    direction: ltr;
}

.demo-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: rgba(255, 140, 26, 0.1);
    color: var(--digitalizzato-orange);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-weight: 700;
    font-size: var(--text-small);
    margin-bottom: var(--spacing-md);
}

.demo-badge i {
    font-size: 20px;
}

.demo-text h2 {
    font-size: var(--text-h2);
    margin-bottom: var(--spacing-md);
}

.demo-text > p {
    font-size: var(--text-body-large);
    color: var(--digitalizzato-grey);
    margin-bottom: var(--spacing-xl);
}

.demo-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--text-body);
}

.feature-item i {
    font-size: 24px;
    color: var(--digitalizzato-teal);
    flex-shrink: 0;
}

.demo-instructions,
.use-cases {
    background: rgba(27, 154, 170, 0.05);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--digitalizzato-teal);
}

.demo-instructions h3,
.use-cases h4 {
    font-size: var(--text-h4);
    margin-bottom: var(--spacing-sm);
}

.demo-instructions ul,
.use-cases ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.demo-instructions li,
.use-cases li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-xs);
}

.demo-instructions li::before {
    content: '→';
    color: var(--digitalizzato-orange);
    font-weight: 700;
    flex-shrink: 0;
}

.tech-stack {
    margin-top: var(--spacing-lg);
}

.tech-stack h4 {
    font-size: var(--text-body);
    margin-bottom: var(--spacing-sm);
}

.tech-badges {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

.tech-badge {
    display: inline-block;
    padding: 6px 14px;
    background: var(--digitalizzato-green);
    color: white;
    font-weight: 600;
    font-size: var(--text-small);
    border-radius: var(--radius-full);
}

/* Phone Demo Card */
.phone-demo-card {
    background: white;
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    text-align: center;
}

.phone-icon-large {
    width: 100px;
    height: 100px;
    background: var(--gradient-hero);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    animation: ring 2s ease-in-out infinite;
}

@keyframes ring {
    0%, 100% { transform: rotate(0deg); }
    10%, 30% { transform: rotate(-15deg); }
    20%, 40% { transform: rotate(15deg); }
}

.phone-icon-large i {
    font-size: 48px;
    color: white;
}

.phone-demo-card h3 {
    font-size: var(--text-h3);
    margin-bottom: var(--spacing-sm);
}

.phone-number {
    display: block;
    font-family: var(--font-heading);
    font-size: var(--text-h1);
    font-weight: 800;
    color: var(--digitalizzato-orange);
    margin-bottom: var(--spacing-xs);
    text-decoration: none;
    transition: var(--transition-base);
}

.phone-number:hover {
    color: var(--digitalizzato-orange-hover);
    transform: scale(1.05);
}

.phone-subtitle {
    color: var(--digitalizzato-grey);
    margin-bottom: var(--spacing-xl);
}

.phone-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: rgba(27, 154, 170, 0.05);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-xl);
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-family: var(--font-heading);
    font-size: var(--text-h3);
    font-weight: 700;
    color: var(--digitalizzato-teal);
    margin-bottom: 4px;
}

.stat-label {
    display: block;
    font-size: var(--text-small);
    color: var(--digitalizzato-grey);
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* Chat Demo Card */
.chat-demo-card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    max-width: 450px;
    margin: 0 auto;
}

.chat-header {
    background: var(--gradient-hero);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.chat-avatar {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    border: 2px solid white;
}

.chat-info h4 {
    font-size: var(--text-body-large);
    color: white;
    margin: 0;
}

.status-online {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: var(--text-small);
    color: rgba(255, 255, 255, 0.9);
}

.chat-messages {
    min-height: 400px;
    max-height: 500px;
    padding: var(--spacing-md);
    background: #F8F9FA;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.chat-message {
    display: flex;
    gap: var(--spacing-sm);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-message.bot {
    align-self: flex-start;
}

.chat-message.user {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-bubble {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: var(--radius-md);
    font-size: var(--text-body);
    line-height: 1.5;
}

.chat-message.bot .message-bubble {
    background: white;
    color: var(--digitalizzato-grey-dark);
    border-bottom-left-radius: 4px;
}

.chat-message.user .message-bubble {
    background: var(--digitalizzato-orange);
    color: white;
    border-bottom-right-radius: 4px;
}

.chat-input-area {
    display: flex;
    gap: var(--spacing-xs);
    padding: var(--spacing-md);
    background: white;
    border-top: 1px solid #E5E7EB;
}

#demo-chat-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #D1D5DB;
    border-radius: var(--radius-sm);
    font-size: var(--text-body);
}

#demo-chat-input:focus {
    outline: none;
    border-color: var(--digitalizzato-orange);
}

.chat-send-btn {
    width: 48px;
    height: 48px;
    background: var(--digitalizzato-orange);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    transition: var(--transition-base);
}

.chat-send-btn:hover {
    background: var(--digitalizzato-orange-hover);
    transform: scale(1.05);
}

.quick-actions {
    padding: var(--spacing-md);
    background: #F8F9FA;
    border-top: 1px solid #E5E7EB;
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
}

.quick-btn {
    padding: var(--spacing-xs) var(--spacing-md);
    background: white;
    color: var(--digitalizzato-teal);
    border: 1px solid var(--digitalizzato-teal);
    border-radius: var(--radius-full);
    font-size: var(--text-small);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-base);
}

.quick-btn:hover {
    background: var(--digitalizzato-teal);
    color: white;
}

/* Upload Demo Card */
.upload-demo-card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
}

.upload-area {
    padding: var(--spacing-3xl);
    text-align: center;
    border: 2px dashed var(--digitalizzato-teal);
    border-radius: var(--radius-lg);
    background: rgba(27, 154, 170, 0.03);
    cursor: pointer;
    transition: var(--transition-base);
}

.upload-area:hover {
    background: rgba(27, 154, 170, 0.08);
    border-color: var(--digitalizzato-orange);
}

.upload-icon {
    width: 80px;
    height: 80px;
    background: var(--digitalizzato-teal-light);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
}

.upload-icon i {
    font-size: 40px;
    color: var(--digitalizzato-green);
}

.upload-area h3 {
    font-size: var(--text-h3);
    margin-bottom: var(--spacing-xs);
}

.upload-area > p {
    color: var(--digitalizzato-grey);
    margin-bottom: var(--spacing-md);
}

.upload-note {
    font-size: var(--text-small);
    color: var(--digitalizzato-grey);
    margin-top: var(--spacing-md);
}

.upload-preview {
    position: relative;
}

.upload-preview img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
}

.analysis-result {
    padding: var(--spacing-xl);
    background: white;
}

.analysis-loading {
    text-align: center;
    padding: var(--spacing-2xl);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(27, 154, 170, 0.2);
    border-top-color: var(--digitalizzato-teal);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-md);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.analysis-content h4 {
    font-size: var(--text-h4);
    margin-bottom: var(--spacing-md);
}

.analysis-item {
    padding: var(--spacing-md);
    background: rgba(27, 154, 170, 0.05);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-sm);
}

.analysis-item strong {
    color: var(--digitalizzato-teal);
}

.product-recommendations {
    margin-top: var(--spacing-lg);
}

.recommendation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.recommendation-item {
    padding: var(--spacing-sm);
    background: white;
    border: 1px solid var(--digitalizzato-grey-light);
    border-radius: var(--radius-sm);
    text-align: center;
    transition: var(--transition-base);
}

.recommendation-item:hover {
    border-color: var(--digitalizzato-orange);
    transform: translateY(-4px);
}

.recommendation-item strong {
    display: block;
    font-size: var(--text-small);
    margin-top: var(--spacing-xs);
}

/* Portfolio CTA */
.portfolio-cta h2 {
    color: white;
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-2xl);
}

.cta-benefits {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: rgba(255, 255, 255, 0.9);
}

.benefit-item i {
    font-size: 24px;
    color: var(--digitalizzato-orange);
}

/* Responsive */
@media (max-width: 1024px) {
    .demo-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
    }
    
    .demo-reverse {
        direction: ltr;
    }
}

@media (max-width: 768px) {
    .portfolio-hero {
        padding: var(--spacing-2xl) 0;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .cta-benefits {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .phone-stats {
        grid-template-columns: 1fr;
    }
    
    .chat-messages {
        min-height: 300px;
    }
}