/* Responsive Styles - Mobile First Approach */

/* ========== BASE (Mobile) - 360px+ ========== */
:root {
    --container-padding: 16px;
    --section-padding: 48px 0;
}

/* ========== SMALL MOBILE - 360px to 479px ========== */
@media (min-width: 360px) and (max-width: 479px) {
    .container {
        padding: 0 16px;
    }
    
    .logo-img {
        height: 56px;
        padding: 0;
        background: transparent;
    }
    
    .hero {
        min-height: auto;
        padding: 80px 0 48px;
    }
    
    .hero-title {
        font-size: 2rem;
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-cta {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-cta .btn-large {
        width: 100%;
        justify-content: center;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .header-cta {
        display: none; /* Hide in mobile, use floating buttons */
    }
}

/* ========== MOBILE - 480px to 639px ========== */
@media (min-width: 480px) and (max-width: 639px) {
    .container {
        padding: 0 20px;
    }
    
    .logo-img {
        height: 60px;
        padding: 0;
        background: transparent;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .nicchie-carousel {
        grid-template-columns: 1fr;
    }
    
    .testimonials {
        grid-template-columns: 1fr;
    }
}

/* ========== PHABLET - 640px to 767px ========== */
@media (min-width: 640px) and (max-width: 767px) {
    .container {
        padding: 0 24px;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    
    .nicchie-carousel {
        grid-template-columns: 1fr;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
    }
    
    .cta-grid {
        grid-template-columns: 1fr;
    }
}

/* ========== TABLET - 768px to 1023px ========== */
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 720px;
        padding: 0 32px;
    }
    
    .header-container {
        gap: 16px;
    }
    
    .logo-img {
        height: 70px;
        padding: 0;
        background: transparent;
    }
    
    .nav-list {
        gap: 16px;
    }
    
    .nav-link {
        font-size: 14px;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 48px;
    }
    
    .hero-visual {
        order: -1; /* Logo before text */
        max-width: 400px;
        margin: 0 auto;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
    
    .nicchie-carousel {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .coverly-content {
        grid-template-columns: 1fr;
        gap: 48px;
    }
    
    .counters-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonials {
        grid-template-columns: 1fr;
    }
    
    .cta-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-top {
        grid-template-columns: 1fr;
        gap: 48px;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Demo sections in portfolio */
    .demo-content {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .demo-reverse {
        direction: ltr;
    }
}

/* ========== SMALL DESKTOP - 1024px to 1279px ========== */
@media (min-width: 1024px) and (max-width: 1279px) {
    .container {
        max-width: 960px;
    }
    
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .nicchie-carousel {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-content {
        grid-template-columns: 1fr 1fr;
        gap: 48px;
    }
    
    .counters-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ========== DESKTOP - 1280px+ ========== */
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
    
    .services-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .nicchie-carousel {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ========== ULTRA WIDE - 1920px+ ========== */
@media (min-width: 1920px) {
    .container {
        max-width: 1536px;
    }
    
    .hero-title {
        font-size: 5rem;
    }
    
    .section-title {
        font-size: 3.5rem;
    }
}

/* ========== MOBILE NAVIGATION ========== */
@media (max-width: 1023px) {
    .nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        padding: 24px;
        border-radius: 0 0 16px 16px;
    }
    
    .nav.active {
        display: block;
    }
    
    .nav-list {
        flex-direction: column;
        gap: 16px;
    }
    
    .nav-link {
        padding: 12px 0;
        font-size: 18px;
    }
    
    .mobile-toggle {
        display: block !important;
    }
    
    .dropdown-menu {
        position: static;
        transform: none;
        opacity: 1;
        visibility: visible;
        box-shadow: none;
        padding: 16px 0 0 16px;
        border-left: 2px solid var(--digitalizzato-teal);
    }
    
    .nav-dropdown:hover .dropdown-menu {
        display: block;
    }
    
    /* Hide header CTA on mobile, use floating buttons */
    .header-cta {
        display: none;
    }
}

/* ========== FLOATING BUTTONS MOBILE ========== */
@media (max-width: 767px) {
    .whatsapp-float {
        bottom: 16px;
        right: 16px;
        width: 56px;
        height: 56px;
        font-size: 28px;
    }
    
    .whatsapp-badge {
        display: none; /* Hide text on mobile */
    }
    
    .gaia-widget {
        left: 16px;
        bottom: 90px;
    }
    
    .gaia-chat-window {
        width: calc(100vw - 32px);
        max-height: 70vh;
        left: 16px;
        bottom: 0;
    }
}

/* ========== TOUCH OPTIMIZATIONS ========== */
@media (hover: none) and (pointer: coarse) {
    /* Larger touch targets */
    .btn-primary,
    .btn-secondary,
    .btn-tertiary {
        min-height: 48px;
        padding: 14px 24px;
    }
    
    .nav-link {
        min-height: 44px;
        padding: 12px 0;
    }
    
    /* Disable hover effects on touch */
    .card-service:hover {
        transform: none;
    }
    
    .card-service:active {
        transform: translateY(-4px);
    }
    
    /* Disable 3D tilt on touch devices */
    .card-3d {
        transform: none !important;
    }
}

/* ========== PRINT STYLES ========== */
@media print {
    .header,
    .footer,
    .whatsapp-float,
    .gaia-widget,
    .mobile-toggle,
    .header-cta,
    .cta-grid,
    .particles-canvas {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.5;
        color: #000;
        background: #fff;
    }
    
    .section {
        page-break-inside: avoid;
    }
    
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
    }
}

/* ========== HIGH DPI SCREENS ========== */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo-img {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* ========== DARK MODE (Experimental) ========== */
@media (prefers-color-scheme: dark) {
    /* Opzionale: supporto dark mode */
    :root {
        --digitalizzato-black: #F5F5F5;
        --digitalizzato-white: #1A1A1A;
    }
    
    /* Uncomment to enable dark mode */
    /*
    body {
        background: var(--digitalizzato-black);
        color: var(--digitalizzato-white);
    }
    
    .card-service,
    .partner-card,
    .benefit-card {
        background: #2A2A2A;
        border-color: rgba(255, 255, 255, 0.1);
    }
    */
}

/* ========== LANDSCAPE MOBILE ========== */
@media (max-width: 767px) and (orientation: landscape) {
    .hero {
        padding: 48px 0 32px;
        min-height: auto;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section {
        padding: 48px 0;
    }
}

/* ========== REDUCED DATA MODE ========== */
@media (prefers-reduced-data: reduce) {
    /* Disable animations and videos */
    .particles-canvas,
    .logo-3d-container,
    video {
        display: none;
    }
    
    /* Use static images instead */
    .hero-visual::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: var(--digitalizzato-teal);
        border-radius: 50%;
    }
}

/* ========== ACCESSIBLE FOCUS STATES ========== */
@media (prefers-contrast: high) {
    :focus-visible {
        outline: 4px solid var(--digitalizzato-orange);
        outline-offset: 4px;
    }
    
    .btn-primary,
    .btn-secondary,
    .btn-tertiary {
        border: 2px solid currentColor;
    }
}

/* ========== GRID FALLBACK FOR OLDER BROWSERS ========== */
@supports not (display: grid) {
    .services-grid,
    .nicchie-carousel,
    .cta-grid,
    .partners-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }
    
    .card-service,
    .nicchia-card,
    .cta-box,
    .partner-card {
        flex: 1 1 calc(50% - 12px);
        min-width: 280px;
    }
}

/* ========== IE11 SUPPORT (Minimal) ========== */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .services-grid {
        display: -ms-flexbox;
        -ms-flex-wrap: wrap;
    }
    
    .card-service {
        -ms-flex: 1 1 calc(25% - 24px);
    }
}