/* ====================================
   REFACTORED SECTIONS
   - Cal.com Embed
   - Portfolio Metrics Cards
   - LA NOSTRA STORIA (Chi Siamo)
   ==================================== */

/* ============ CAL.COM EMBED SECTION ============ */
.cal-block {
  padding: var(--space-20) var(--space-5);
  background: var(--surface);
}

.cal-block h2 {
  text-align: center;
  margin-bottom: var(--space-12);
  font-size: var(--text-4xl);
  color: var(--text);
}

.cal-block h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  margin: var(--space-4) auto 0;
  border-radius: var(--radius-full);
}

#my-cal-inline-call-con-lorenzo-team {
  max-width: 1000px;
  margin: 0 auto;
  min-height: 700px; /* Ensure proper calendar height */
  border-radius: var(--radius-lg);
  background: var(--card);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
}

/* Cal.com iframe overrides (if needed) */
.cal-block iframe {
  border-radius: var(--radius-lg);
}

/* ============ PORTFOLIO METRICS CARDS ============ */
.metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-4);
  padding: var(--space-20) var(--space-5);
  max-width: 1400px;
  margin: 0 auto;
}

.metric {
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(124, 58, 237, 0.12) 0%,
    rgba(34, 211, 238, 0.06) 100%
  );
  border: 1px solid var(--line);
  border-radius: var(--radius-lg);
  padding: var(--space-8) var(--space-6);
  text-align: center;
  transition: all var(--transition-base);
  overflow: hidden;
}

/* Hover effect: lift + subtle 3D rotate */
.metric:hover {
  transform: translateY(-4px) rotateX(1deg);
  border-color: rgba(var(--accent-rgb), 0.5);
  box-shadow: 
    var(--shadow-xl),
    0 0 30px rgba(var(--primary-rgb), 0.2);
}

/* Animated gradient overlay on hover */
.metric::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(var(--primary-rgb), 0.1),
    rgba(var(--accent-rgb), 0.1)
  );
  opacity: 0;
  transition: opacity var(--transition-base);
  z-index: 0;
}

.metric:hover::before {
  opacity: 1;
}

/* Content wrapper (above gradient) */
.metric > * {
  position: relative;
  z-index: 1;
}

/* KPI Number */
.metric .kpi {
  font-size: var(--text-5xl);
  font-weight: 800;
  color: var(--accent);
  line-height: 1;
  margin-bottom: var(--space-3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-1);
}

.metric .kpi .plus {
  font-size: var(--text-3xl);
  color: var(--primary);
  font-weight: 700;
}

/* KPI Label */
.metric h4 {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text);
  margin: 0;
  line-height: 1.4;
}

/* Specific metric styling */
.metric:nth-child(1) .kpi { color: var(--accent); }
.metric:nth-child(2) .kpi { color: var(--primary); }
.metric:nth-child(3) .kpi { color: #10B981; } /* Success green */
.metric:nth-child(4) .kpi { color: #F59E0B; } /* Warning amber */

/* ============ LA NOSTRA STORIA (Chi Siamo) ============ */
.story {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
  align-items: center;
  padding: var(--space-20) var(--space-5);
  background: var(--bg);
  max-width: 1400px;
  margin: 0 auto;
}

.story__text h2 {
  font-size: var(--text-4xl);
  margin-bottom: var(--space-6);
  color: var(--text);
}

.story__text h2 span {
  display: block;
  font-size: var(--text-xl);
  color: var(--accent);
  font-weight: 600;
  margin-bottom: var(--space-2);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.story__text p {
  font-size: var(--text-lg);
  line-height: 1.8;
  color: var(--muted);
  margin-bottom: var(--space-6);
}

.story__text ul {
  list-style: none;
  margin: var(--space-6) 0;
  padding: 0;
}

.story__text li {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--text-base);
  color: var(--text);
  margin-bottom: var(--space-3);
  padding-left: var(--space-6);
  position: relative;
}

.story__text li::before {
  content: '✓';
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  font-weight: 700;
  font-size: var(--text-sm);
  border-radius: var(--radius-full);
}

/* Visual: Logo + AI Image with 3D Tilt */
.story__visual {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-6);
  perspective: 1200px;
}

.story__visual img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  transition: all var(--transition-slow);
}

/* Logo (left) */
.story__visual .logo {
  transform: rotateY(5deg) rotateX(-2deg);
  object-fit: contain;
  background: rgba(255, 255, 255, 0.03);
  padding: var(--space-6);
}

/* AI Image (right) with stronger tilt */
.story__visual .ai-image {
  transform: rotateY(-8deg) rotateX(3deg);
  object-fit: cover;
  filter: saturate(1.1) brightness(1.05);
}

/* Hover: Reduce tilt (flatten) */
.story__visual img:hover {
  transform: rotateY(0) rotateX(0) scale(1.02);
  box-shadow: 
    var(--shadow-xl),
    0 0 40px rgba(var(--accent-rgb), 0.3);
}

/* ============ RESPONSIVE: METRICS ============ */
@media (max-width: 1024px) {
  .metrics {
    grid-template-columns: repeat(2, 1fr); /* 2x2 grid */
    gap: var(--space-6);
  }
}

@media (max-width: 560px) {
  .metrics {
    grid-template-columns: 1fr; /* Single column */
    gap: var(--space-4);
    padding: var(--space-12) var(--space-4);
  }
  
  .metric .kpi {
    font-size: var(--text-4xl);
  }
}

/* ============ RESPONSIVE: STORY ============ */
@media (max-width: 900px) {
  .story {
    grid-template-columns: 1fr; /* Stack */
    gap: var(--space-12);
    text-align: center;
  }
  
  .story__text li {
    text-align: left;
  }
  
  .story__visual {
    max-width: 600px;
    margin: 0 auto;
  }
}

@media (max-width: 560px) {
  .story {
    padding: var(--space-12) var(--space-4);
    gap: var(--space-8);
  }
  
  .story__visual {
    grid-template-columns: 1fr; /* Stack images vertically */
  }
  
  .story__visual img {
    transform: none !important; /* Disable 3D on mobile */
  }
}

/* ============ RESPONSIVE: CAL.COM ============ */
@media (max-width: 560px) {
  .cal-block {
    padding: var(--space-12) var(--space-4);
  }
  
  #my-cal-inline-call-con-lorenzo-team {
    min-height: 600px;
  }
}

/* ============ ACCESSIBILITY ============ */
@media (prefers-reduced-motion: reduce) {
  .metric,
  .story__visual img {
    transition: none !important;
    transform: none !important;
  }
  
  .metric:hover,
  .story__visual img:hover {
    transform: none !important;
  }
}
