/* ===================================
   SERVIZI PAGE - FUNNEL OTTIMIZZATO
   =================================== */

/* Hero Funnel */
.hero-funnel {
    background: linear-gradient(135deg, rgba(27,154,170,0.08) 0%, rgba(255,140,26,0.08) 100%);
    padding: calc(var(--spacing-4xl) * 2) 0 var(--spacing-4xl);
    text-align: center;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
}

.hero-funnel h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    line-height: 1.15;
    margin: var(--spacing-md) 0 var(--spacing-lg);
    color: var(--color-black);
}

.hero-lead {
    font-size: clamp(1.1rem, 2.5vw, 1.35rem);
    line-height: 1.6;
    color: var(--color-gray-700);
    margin-bottom: var(--spacing-xl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.3s ease;
}

.hero-lead:hover {
    color: var(--color-black);
}

.hero-lead strong {
    color: var(--color-orange);
    font-weight: 700;
}

.hero-cta-group {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-xl);
}

.hero-cta-group a {
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.hero-cta-group a:hover {
    transform: translateY(-2px) scale(1.03);
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-2xl);
    font-size: var(--text-body-large);
}

.btn-xl {
    padding: var(--spacing-lg) var(--spacing-3xl);
    font-size: 1.2rem;
    font-weight: 700;
}

.trust-badges {
    display: flex;
    gap: var(--spacing-2xl);
    justify-content: center;
    flex-wrap: wrap;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--color-gray-200);
    margin-top: var(--spacing-md);
}

.badge-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--text-small);
    color: var(--color-gray-700);
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: default;
}

.badge-item:hover {
    transform: translateY(-2px);
    color: var(--color-teal);
}

.badge-item i {
    color: var(--color-teal);
    font-size: 1.25rem;
    transition: transform 0.3s ease;
}

.badge-item:hover i {
    transform: scale(1.2) rotate(5deg);
}

/* Section Header Centered */
.section-header-centered {
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--spacing-2xl);
}

.section-header-centered h2 {
    font-size: var(--text-h2);
    margin-bottom: var(--spacing-md);
}

.section-header-centered p {
    font-size: var(--text-body-large);
    color: var(--color-gray-700);
}

/* Services Grid Compact */
.services-grid-compact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-2xl);
    max-width: 1100px;
    margin: 0 auto;
}

.service-compact {
    background: white;
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: 2px solid transparent;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
}

.service-compact:hover {
    border-color: var(--color-teal);
    box-shadow: var(--shadow-xl);
    transform: translateY(-8px) scale(1.01);
}

.service-compact.featured {
    border-color: var(--color-orange);
    background: linear-gradient(135deg, rgba(255,140,26,0.03) 0%, rgba(27,154,170,0.03) 100%);
}

.featured-badge {
    position: absolute;
    top: -12px;
    right: var(--spacing-lg);
    background: var(--color-orange);
    color: white;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: var(--text-tiny);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.service-top {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.service-icon-small {
    width: 70px;
    height: 70px;
    min-width: 70px;
    background: linear-gradient(135deg, var(--color-teal), var(--color-orange));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(27, 154, 170, 0.3);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.service-compact:hover .service-icon-small {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 8px 20px rgba(27, 154, 170, 0.4);
}

.service-icon-small i {
    font-size: 2rem;
    color: white;
    transition: transform 0.3s ease;
}

.service-compact:hover .service-icon-small i {
    transform: scale(1.1);
}

.service-header h3 {
    font-size: var(--text-h4);
    margin-bottom: var(--spacing-xs);
    color: var(--color-black);
    transition: color 0.3s ease;
}

.service-compact:hover .service-header h3 {
    color: var(--color-teal);
}

.service-tagline {
    font-size: var(--text-small);
    color: var(--color-gray-600);
    font-weight: 500;
    margin: 0;
    transition: color 0.3s ease;
}

.service-compact:hover .service-tagline {
    color: var(--color-gray-700);
}

.service-benefit {
    font-size: var(--text-body);
    line-height: 1.7;
    color: var(--color-gray-700);
    margin-bottom: var(--spacing-lg);
    transition: all 0.3s ease;
}

.service-compact:hover .service-benefit {
    color: var(--color-black);
}

.service-benefit strong {
    color: var(--color-orange);
    font-weight: 700;
}

.service-actions {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
    justify-content: space-between;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--color-gray-200);
}

.btn-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--color-teal);
    font-weight: 600;
    font-size: var(--text-small);
    text-decoration: none;
    transition: var(--transition-base);
}

.btn-link:hover {
    color: var(--color-orange);
    gap: var(--spacing-sm);
}

.btn-primary-small {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: var(--color-orange);
    color: white;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: var(--text-small);
    text-decoration: none;
    transition: var(--transition-base);
    white-space: nowrap;
}

.btn-primary-small:hover {
    background: var(--color-teal);
    transform: translateX(4px) scale(1.05);
    box-shadow: 0 4px 12px rgba(27, 154, 170, 0.3);
}

/* Coverly CTA Box */
.coverly-cta {
    background: linear-gradient(135deg, var(--color-black) 0%, #2d2d2d 100%);
    color: white;
}

.coverly-box {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: var(--spacing-3xl);
    background: rgba(255,255,255,0.05);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255,255,255,0.1);
}

.coverly-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: linear-gradient(135deg, var(--color-teal), var(--color-orange));
    color: white;
    padding: var(--spacing-xs) var(--spacing-lg);
    border-radius: var(--radius-full);
    font-size: var(--text-small);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-md);
}

.coverly-box h2 {
    font-size: var(--text-h2);
    margin-bottom: var(--spacing-md);
    color: white;
}

.coverly-box p {
    font-size: var(--text-body-large);
    margin-bottom: var(--spacing-xl);
    opacity: 0.9;
}

.coverly-features-inline {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    justify-content: center;
    margin-bottom: var(--spacing-2xl);
    font-size: var(--text-body);
}

.coverly-features-inline span {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.coverly-features-inline i {
    color: var(--color-teal);
}

.coverly-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* How It Works - Horizontal */
.how-it-works {
    background: var(--color-gray-50);
}

.steps-horizontal {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.step-item {
    text-align: center;
    padding: var(--spacing-xl);
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
}

.step-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-4px);
}

.step-num {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--color-teal), var(--color-orange));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0 auto var(--spacing-md);
}

.step-item h3 {
    font-size: var(--text-body-large);
    margin-bottom: var(--spacing-xs);
    color: var(--color-black);
}

.step-item p {
    font-size: var(--text-small);
    color: var(--color-gray-600);
    line-height: 1.6;
}

.step-arrow {
    color: var(--color-teal);
    font-size: 1.5rem;
}

/* Social Proof Mini */
.social-proof-mini {
    background: white;
}

.proof-grid-mini {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-2xl);
    max-width: 900px;
    margin: 0 auto;
}

.proof-stat {
    text-align: center;
}

.proof-number {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--color-teal), var(--color-orange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: var(--spacing-xs);
}

.proof-stat p {
    font-size: var(--text-small);
    color: var(--color-gray-600);
    font-weight: 600;
}

/* CTA Final Strong */
.cta-final-strong {
    background: linear-gradient(135deg, rgba(27,154,170,0.1) 0%, rgba(255,140,26,0.1) 100%);
    padding: var(--spacing-5xl) 0;
}

.cta-box-centered {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.cta-box-centered h2 {
    font-size: var(--text-h2);
    margin-bottom: var(--spacing-md);
}

.cta-subtext {
    font-size: var(--text-body-large);
    color: var(--color-gray-700);
    margin-bottom: var(--spacing-2xl);
}

.cta-buttons-stack {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    align-items: center;
}

.cta-alternative {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    color: var(--color-gray-600);
    font-size: var(--text-body);
}

.btn-whatsapp {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: #25D366;
    color: white;
    padding: var(--spacing-sm) var(--spacing-xl);
    border-radius: var(--radius-full);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition-base);
}

.btn-whatsapp:hover {
    background: #1fb855;
    transform: scale(1.05);
}

.cta-guarantee {
    margin-top: var(--spacing-2xl);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    color: var(--color-gray-600);
    font-size: var(--text-small);
}

.cta-guarantee i {
    color: var(--color-teal);
    font-size: 1.25rem;
}

/* Responsive */
@media (max-width: 1023px) {
    .services-grid-compact {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .steps-horizontal {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .step-arrow {
        display: none;
    }
    
    .proof-grid-mini {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .hero-funnel {
        padding: calc(var(--spacing-4xl) * 1.5) 0 var(--spacing-3xl);
    }
    
    .hero-cta-group {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-cta-group .btn-large {
        width: 100%;
        justify-content: center;
    }
    
    .trust-badges {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .service-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn-primary-small {
        justify-content: center;
    }
    
    .coverly-features-inline {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .proof-grid-mini {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .cta-alternative {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}