/* ===================================
   SMOOTH ANIMATIONS & FLUIDITY
   Ottimizza la fluidità generale del sito
   =================================== */

/* ===== SMOOTH SCROLL ===== */
html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

/* ===== TRANSITIONS BASE ===== */
* {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); /* ease-out */
}

/* Transitions specifiche per elementi comuni */
a,
button,
.btn-primary,
.btn-secondary,
.btn-tertiary {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hover transitions più veloci */
a:hover,
button:hover,
.btn-primary:hover,
.btn-secondary:hover,
.btn-tertiary:hover {
    transition-duration: 0.2s;
}

/* ===== CARDS & ELEMENTS ===== */
.card,
.card-service,
.demo-box-interactive,
.case-study-card,
.nicchia-card,
.timeline-card,
.stat-item {
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1),
                box-shadow 0.3s ease,
                border-color 0.3s ease,
                background 0.3s ease;
}

/* Hover più fluido */
.card:hover,
.card-service:hover,
.demo-box-interactive:hover,
.case-study-card:hover,
.nicchia-card:hover,
.timeline-card:hover {
    transition-duration: 0.4s;
}

/* ===== IMAGES & MEDIA ===== */
img {
    transition: transform 0.3s ease,
                filter 0.3s ease,
                opacity 0.3s ease;
}

img:hover {
    transition-duration: 0.4s;
}

/* ===== NAVIGATION ===== */
.nav {
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1),
                opacity 0.3s ease;
}

.nav-menu a,
.nav-list a {
    transition: all 0.3s ease;
}

.nav-toggle {
    transition: all 0.3s ease;
}

.nav-toggle span,
.nav-toggle span::before,
.nav-toggle span::after {
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ===== LOGO ===== */
.logo-img,
.logo img {
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1),
                filter 0.3s ease;
}

/* ===== FORMS ===== */
input,
textarea,
select {
    transition: border-color 0.3s ease,
                box-shadow 0.3s ease,
                background 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
    transition-duration: 0.2s;
}

/* ===== ICONS ===== */
.icon-box-large,
.icon-box-medium,
.icon-box-small,
.demo-icon,
.nicchia-icon {
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1),
                box-shadow 0.3s ease,
                filter 0.3s ease;
}

/* ===== BADGES & LABELS ===== */
.badge-item,
.kpi-badge,
.eyebrow,
.coverly-badge {
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ===== MODALS & OVERLAYS ===== */
.modal,
.overlay {
    transition: opacity 0.3s ease,
                visibility 0.3s ease;
}

/* ===== SCROLL INDICATOR ===== */
.scroll-indicator {
    transition: opacity 0.3s ease,
                transform 0.3s ease;
}

/* ===== GPU ACCELERATION ===== */
/* Forza GPU acceleration per elementi animati */
.hero-visual,
.logo-3d-container,
.nicchia-card,
.demo-box-interactive,
.timeline-card,
.nav {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

/* ===== WILL-CHANGE OTTIMIZZATO ===== */
/* Solo per elementi che cambiano frequentemente */
.nav-toggle:active,
.btn-primary:hover,
.card:hover,
.nicchia-card:hover {
    will-change: transform;
}

/* Rimuove will-change dopo l'interazione */
.nav-toggle,
.btn-primary,
.card,
.nicchia-card {
    will-change: auto;
}

/* ===== FADE IN ON SCROLL ===== */
[data-animate] {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease,
                transform 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

[data-animate].animated {
    opacity: 1;
    transform: translateY(0);
}

/* Delays sequenziali */
[data-animate][data-delay="100"] {
    transition-delay: 0.1s;
}

[data-animate][data-delay="200"] {
    transition-delay: 0.2s;
}

[data-animate][data-delay="300"] {
    transition-delay: 0.3s;
}

[data-animate][data-delay="400"] {
    transition-delay: 0.4s;
}

/* ===== LOADING STATES ===== */
.loading {
    opacity: 0.6;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.loading::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.5);
    z-index: 10;
}

/* ===== HOVER EFFECTS FLUIDI ===== */
/* Bottoni */
.btn-primary,
.btn-secondary,
.btn-tertiary {
    position: relative;
    overflow: hidden;
}

.btn-primary::before,
.btn-secondary::before,
.btn-tertiary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn-primary:hover::before,
.btn-secondary:hover::before,
.btn-tertiary:hover::before {
    width: 300%;
    height: 300%;
}

/* ===== RIPPLE EFFECT ===== */
@keyframes ripple {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

/* ===== MOBILE OPTIMIZATIONS ===== */
@media (max-width: 767px) {
    /* Transizioni più veloci su mobile */
    * {
        transition-duration: 0.2s !important;
    }
    
    /* Disabilita hover effects su touch devices */
    @media (hover: none) and (pointer: coarse) {
        .card:hover,
        .nicchia-card:hover,
        .demo-box-interactive:hover {
            transform: none;
        }
        
        /* Active state invece di hover */
        .card:active,
        .nicchia-card:active,
        .demo-box-interactive:active {
            transform: scale(0.98);
            transition: transform 0.1s ease;
        }
    }
}

/* ===== REDUCED MOTION ===== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    [data-animate] {
        opacity: 1;
        transform: none;
    }
}

/* ===== PERFORMANCE CONTAINMENT ===== */
/* Isolamento per performance */
.hero,
.section,
.card,
.footer {
    contain: layout style;
}

/* ===== LAZY LOAD FADE IN ===== */
img[loading="lazy"] {
    opacity: 0;
    transition: opacity 0.3s ease;
}

img[loading="lazy"].loaded {
    opacity: 1;
}

/* ===== FOCUS STATES SMOOTH ===== */
*:focus-visible {
    outline: 3px solid var(--digitalizzato-orange, #FF8C1A);
    outline-offset: 4px;
    transition: outline-offset 0.2s ease;
}

*:focus-visible:active {
    outline-offset: 2px;
}

/* ===== SKELETON LOADING ===== */
@keyframes skeleton {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.skeleton {
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0.1) 0%, 
        rgba(255, 255, 255, 0.3) 50%, 
        rgba(255, 255, 255, 0.1) 100%);
    background-size: 200% 100%;
    animation: skeleton 1.5s ease-in-out infinite;
}

/* ===== PARALLAX SMOOTH ===== */
.parallax {
    transform: translateZ(0);
    backface-visibility: hidden;
    will-change: transform;
}

/* ===== STAGGER ANIMATIONS ===== */
.stagger-item:nth-child(1) { animation-delay: 0.1s; }
.stagger-item:nth-child(2) { animation-delay: 0.2s; }
.stagger-item:nth-child(3) { animation-delay: 0.3s; }
.stagger-item:nth-child(4) { animation-delay: 0.4s; }
.stagger-item:nth-child(5) { animation-delay: 0.5s; }
.stagger-item:nth-child(6) { animation-delay: 0.6s; }

/* ===== PAGE TRANSITIONS ===== */
body {
    opacity: 1;
    transition: opacity 0.3s ease;
}

body.page-transition {
    opacity: 0;
}
