/* ========================================
   DIGITALIZZATO - Main Stylesheet
   Design System & Core Styles
   ======================================== */

/* ========== CSS VARIABLES ========== */
:root {
    /* Colori Primari */
    --digitalizzato-orange: #FF8C1A;
    --digitalizzato-orange-hover: #E67A0A;
    --digitalizzato-orange-light: #FFB366;
    
    --digitalizzato-green: #1A4D2E;
    --digitalizzato-green-dark: #0F2818;
    --digitalizzato-green-light: #2D6B47;
    
    --digitalizzato-teal: #1B9AAA;
    --digitalizzato-teal-light: #2BBFD4;
    --digitalizzato-teal-dark: #147885;
    
    --digitalizzato-black: #1A1A1A;
    --digitalizzato-grey-dark: #333333;
    --digitalizzato-grey: #666666;
    --digitalizzato-grey-light: #CCCCCC;
    --digitalizzato-white: #FFFFFF;
    
    /* Gradienti */
    --gradient-hero: linear-gradient(135deg, #1B9AAA 0%, #1A4D2E 100%);
    --gradient-cta: linear-gradient(135deg, #FF8C1A 0%, #E67A0A 100%);
    --gradient-card: linear-gradient(145deg, rgba(27,154,170,0.1) 0%, rgba(26,77,46,0.05) 100%);
    
    /* Tipografia */
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Inter', sans-serif;
    
    --text-hero: clamp(2.5rem, 5vw, 4.5rem);
    --text-h1: clamp(2rem, 4vw, 3.5rem);
    --text-h2: clamp(1.75rem, 3.5vw, 2.75rem);
    --text-h3: clamp(1.5rem, 3vw, 2.25rem);
    --text-h4: clamp(1.25rem, 2.5vw, 1.75rem);
    --text-body-large: 1.25rem;
    --text-body: 1rem;
    --text-small: 0.875rem;
    --text-tiny: 0.75rem;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;
    --spacing-4xl: 8rem;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 12px 48px rgba(0, 0, 0, 0.2);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* ========== RESET & BASE ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    font-size: var(--text-body);
    line-height: 1.6;
    color: var(--digitalizzato-grey-dark);
    background: var(--digitalizzato-white);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    color: var(--digitalizzato-green);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-base);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

ul {
    list-style: none;
}

/* ========== CONTAINER ========== */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* ========== HEADER ========== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: var(--transition-base);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-lg);
    gap: var(--spacing-lg);
}

.logo-img {
    height: 80px;
    width: auto;
    display: block;
    padding: 0;
    background: transparent;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.15));
    transition: all 0.3s ease;
}

.logo:hover .logo-img {
    filter: drop-shadow(0 4px 12px rgba(255, 140, 26, 0.4));
    transform: translateY(-2px) scale(1.05);
}

.nav-list {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.nav-link {
    font-weight: 600;
    font-size: var(--text-body);
    color: var(--digitalizzato-black);
    display: flex;
    align-items: center;
    gap: 4px;
    padding: var(--spacing-xs) 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--digitalizzato-orange);
    transition: width var(--transition-base);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--digitalizzato-orange);
}

/* Dropdown Menu */
.nav-dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: white;
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    min-width: 600px;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
    z-index: 100;
}

.nav-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.dropdown-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
}

.dropdown-item {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: var(--transition-base);
}

.dropdown-item:hover {
    background: var(--gradient-card);
}

.dropdown-item i {
    font-size: 24px;
    color: var(--digitalizzato-teal);
    flex-shrink: 0;
}

.dropdown-item strong {
    display: block;
    font-weight: 600;
    color: var(--digitalizzato-green);
    margin-bottom: 4px;
}

.dropdown-item p {
    font-size: var(--text-small);
    color: var(--digitalizzato-grey);
    line-height: 1.4;
}

/* Header CTA */
.header-cta {
    display: flex;
    gap: var(--spacing-sm);
}

/* Mobile Toggle */
.mobile-toggle {
    display: none;
    font-size: 28px;
    color: var(--digitalizzato-green);
}

/* ========== BUTTONS ========== */
.btn-primary,
.btn-secondary,
.btn-tertiary,
.btn-ghost {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 14px 32px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: var(--text-body);
    transition: all var(--transition-base);
    cursor: pointer;
}

.btn-large {
    padding: 16px 40px;
    font-size: var(--text-body-large);
}

.btn-primary {
    background: var(--gradient-cta);
    color: white;
    box-shadow: 0 4px 12px rgba(255, 140, 26, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 24px rgba(255, 140, 26, 0.4);
}

.btn-secondary {
    background: var(--digitalizzato-green);
    color: white;
    box-shadow: 0 4px 12px rgba(26, 77, 46, 0.3);
}

.btn-secondary:hover {
    background: var(--digitalizzato-green-light);
    transform: translateY(-2px);
}

.btn-tertiary {
    background: transparent;
    color: var(--digitalizzato-teal);
    border: 2px solid var(--digitalizzato-teal);
}

.btn-tertiary:hover {
    background: var(--digitalizzato-teal);
    color: white;
}

.btn-ghost {
    background: none;
    border: none;
    color: var(--digitalizzato-orange);
    padding: 0;
}

.btn-ghost:hover {
    color: var(--digitalizzato-orange-hover);
    text-decoration: underline;
}

.btn-ghost i {
    transition: transform var(--transition-base);
}

.btn-ghost:hover i {
    transform: translateX(4px);
}

/* ========== HERO SECTION ========== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(135deg, rgba(27,154,170,0.1) 0%, rgba(26,77,46,0.05) 100%);
    padding-top: 100px;
    overflow: hidden;
}

.particles-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text {
    max-width: 640px;
}

.hero-title {
    font-size: var(--text-hero);
    margin-bottom: var(--spacing-md);
    color: var(--digitalizzato-green);
}

.hero-subtitle {
    font-size: var(--text-body-large);
    margin-bottom: var(--spacing-xl);
    color: var(--digitalizzato-grey-dark);
    line-height: 1.7;
}

.hero-cta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-3d-container {
    width: 100%;
    max-width: 500px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 32px;
    color: var(--digitalizzato-teal);
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(-10px); }
}

/* ========== SECTIONS ========== */
.section {
    padding: var(--spacing-4xl) 0;
}

.section-alt {
    background: rgba(27,154,170,0.03);
}

.section-dark {
    background: var(--digitalizzato-green-dark);
    color: white;
}

.section-dark h2,
.section-dark h3 {
    color: white;
}

.eyebrow {
    display: inline-block;
    font-weight: 700;
    font-size: var(--text-small);
    color: var(--digitalizzato-green);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
}

.eyebrow-orange {
    color: var(--digitalizzato-orange);
}

.section-title {
    font-size: var(--text-h2);
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.section-intro {
    font-size: var(--text-body-large);
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-3xl) auto;
    color: var(--digitalizzato-grey);
}

/* ========== SERVICES GRID ========== */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.card-service {
    background: white;
    border: 1px solid rgba(27, 154, 170, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    transition: var(--transition-slow);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.card-service::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-card);
    opacity: 0;
    transition: opacity var(--transition-base);
    z-index: 0;
}

.card-service:hover::before {
    opacity: 1;
}

.card-service:hover {
    transform: translateY(-8px);
    box-shadow: 
        0 12px 32px rgba(27, 154, 170, 0.15),
        0 0 0 3px var(--digitalizzato-orange);
}

.card-icon {
    width: 64px;
    height: 64px;
    background: var(--digitalizzato-teal-light);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
    position: relative;
    z-index: 1;
}

.card-icon i {
    font-size: 32px;
    color: var(--digitalizzato-green);
}

.card-service h3 {
    font-size: var(--text-h4);
    margin-bottom: var(--spacing-sm);
    position: relative;
    z-index: 1;
}

.card-service p {
    color: var(--digitalizzato-grey-dark);
    margin-bottom: var(--spacing-md);
    position: relative;
    z-index: 1;
}

.card-link {
    color: var(--digitalizzato-orange);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    position: relative;
    z-index: 1;
}

.card-link:hover {
    gap: 12px;
}

/* ========== NICCHIE CAROUSEL ========== */
.nicchie-carousel-wrapper {
    position: relative;
}

.nicchie-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}

.nicchia-card {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
}

.nicchia-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.nicchia-icon {
    width: 72px;
    height: 72px;
    background: var(--gradient-hero);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.nicchia-icon i {
    font-size: 36px;
    color: white;
}

.nicchia-card h3 {
    font-size: var(--text-h3);
    margin-bottom: var(--spacing-sm);
}

.nicchia-card p {
    color: var(--digitalizzato-grey);
    margin-bottom: var(--spacing-md);
}

.nicchia-kpi {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.kpi-badge {
    display: inline-block;
    padding: 6px 14px;
    background: rgba(255, 140, 26, 0.15);
    color: var(--digitalizzato-orange);
    font-weight: 600;
    font-size: var(--text-small);
    border-radius: var(--radius-full);
}

/* ========== COVERLY SPOTLIGHT ========== */
.coverly-spotlight {
    background: var(--digitalizzato-teal-dark);
    color: white;
}

.coverly-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.coverly-spotlight h2 {
    color: white;
    margin-bottom: var(--spacing-md);
}

.coverly-spotlight p {
    font-size: var(--text-body-large);
    margin-bottom: var(--spacing-md);
    opacity: 0.95;
}

.feature-list {
    list-style: none;
    margin-bottom: var(--spacing-xl);
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    font-size: var(--text-body-large);
}

.feature-list i {
    font-size: 24px;
    color: var(--digitalizzato-orange);
}

.coverly-cta {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.app-mockup {
    perspective: 1000px;
}

.mockup-screen {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-xl);
    transform: rotateY(-10deg) rotateX(5deg);
    transition: transform var(--transition-slow);
}

.coverly-content:hover .mockup-screen {
    transform: rotateY(0) rotateX(0);
}

.mockup-header {
    display: flex;
    gap: 8px;
    margin-bottom: var(--spacing-md);
}

.mockup-header span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--digitalizzato-grey-light);
}

.mockup-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.mock-element {
    height: 80px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s ease-in-out infinite;
    border-radius: var(--radius-sm);
}

.mock-element.short {
    width: 60%;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* ========== PROOF SECTION ========== */
.counters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-3xl);
    text-align: center;
}

.counter-item {
    padding: var(--spacing-lg);
}

.counter {
    font-family: var(--font-heading);
    font-size: var(--text-hero);
    font-weight: 800;
    color: var(--digitalizzato-orange);
    margin-bottom: var(--spacing-xs);
}

.counter-item p {
    font-size: var(--text-body-large);
    opacity: 0.9;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
}

.testimonial-stars {
    color: var(--digitalizzato-orange);
    font-size: var(--text-body-large);
    margin-bottom: var(--spacing-sm);
}

.testimonial-text {
    font-size: var(--text-body-large);
    font-style: italic;
    margin-bottom: var(--spacing-md);
    line-height: 1.7;
}

.testimonial-author strong {
    display: block;
    color: var(--digitalizzato-orange);
    margin-bottom: 4px;
}

.testimonial-author span {
    font-size: var(--text-small);
    opacity: 0.8;
}

/* ========== CTA FINAL ========== */
.cta-final {
    background: linear-gradient(135deg, rgba(27,154,170,0.1) 0%, rgba(26,77,46,0.05) 100%);
}

.cta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.cta-box {
    background: white;
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
}

.cta-box:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.cta-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-hero);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
}

.cta-icon i {
    font-size: 40px;
    color: white;
}

.cta-box h3 {
    font-size: var(--text-h3);
    margin-bottom: var(--spacing-sm);
}

.cta-box p {
    color: var(--digitalizzato-grey);
    margin-bottom: var(--spacing-md);
}

/* ========== FOOTER ========== */
.footer {
    background: var(--digitalizzato-green-dark);
    color: rgba(255, 255, 255, 0.8);
    padding: var(--spacing-3xl) 0 var(--spacing-lg);
}

.footer-top {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    gap: var(--spacing-3xl);
    margin-bottom: var(--spacing-3xl);
    padding-bottom: var(--spacing-3xl);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-logo {
    height: 48px;
    width: auto;
    margin-bottom: var(--spacing-md);
    filter: drop-shadow(0 2px 4px rgba(255, 255, 255, 0.1));
    transition: all 0.3s ease;
}

.footer-brand:hover .footer-logo {
    filter: drop-shadow(0 4px 8px rgba(255, 140, 26, 0.4));
    transform: scale(1.02);
}

.footer-tagline {
    font-size: var(--text-body-large);
    opacity: 0.9;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-xl);
}

.footer-column h4 {
    color: white;
    font-size: var(--text-body-large);
    margin-bottom: var(--spacing-md);
}

.footer-column ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-column a {
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--text-body);
    transition: var(--transition-base);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.footer-column a:hover {
    color: var(--digitalizzato-orange);
    padding-left: 4px;
}

.footer-column a i {
    font-size: 1.1rem;
    transition: var(--transition-base);
}

.footer-column a:hover i {
    transform: scale(1.15);
    color: var(--digitalizzato-orange-light);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    text-align: center;
}

.footer-social {
    display: flex;
    gap: var(--spacing-md);
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: var(--transition-base);
}

.footer-social a:hover {
    background: var(--digitalizzato-orange);
    transform: translateY(-4px);
}

.footer-made-in {
    font-weight: 600;
    color: var(--digitalizzato-orange-light);
}

.footer-copyright {
    font-size: var(--text-small);
}

.footer-legal {
    display: flex;
    gap: var(--spacing-md);
}

.footer-legal a {
    font-size: var(--text-small);
    text-decoration: underline;
}

/* ========== WHATSAPP FLOAT ========== */
.whatsapp-float {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 64px;
    height: 64px;
    background: #25D366;
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    box-shadow: 0 4px 16px rgba(37, 211, 102, 0.4);
    z-index: 999;
    transition: var(--transition-base);
    animation: pulse-whatsapp 2s ease-in-out infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1) translateY(-4px);
    box-shadow: 0 8px 24px rgba(37, 211, 102, 0.6);
}

.whatsapp-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--digitalizzato-orange);
    color: white;
    font: 700 11px var(--font-body);
    padding: 4px 8px;
    border-radius: var(--radius-full);
    white-space: nowrap;
    opacity: 0;
    transform: translateX(10px);
    transition: var(--transition-base);
    pointer-events: none;
}

.whatsapp-float:hover .whatsapp-badge {
    opacity: 1;
    transform: translateX(0);
}

@keyframes pulse-whatsapp {
    0%, 100% { box-shadow: 0 4px 16px rgba(37, 211, 102, 0.4); }
    50% { box-shadow: 0 4px 24px rgba(37, 211, 102, 0.7); }
}

/* ========== GAIA WIDGET ========== */
.gaia-widget {
    position: fixed;
    bottom: 24px;
    left: 24px;
    z-index: 998;
}

.gaia-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
    background: white;
    border: 2px solid var(--digitalizzato-teal);
    border-radius: var(--radius-full);
    padding: 8px 20px 8px 8px;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
}

.gaia-toggle:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.gaia-avatar-mini {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    overflow: hidden;
    border: 2px solid var(--digitalizzato-orange);
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    background: var(--gradient-hero);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 24px;
}

.avatar-placeholder.small {
    font-size: 20px;
}

.avatar-placeholder.tiny {
    font-size: 14px;
}

.gaia-bubble {
    font-weight: 600;
    font-size: var(--text-small);
    color: var(--digitalizzato-green);
    white-space: nowrap;
}

.gaia-chat-window {
    position: absolute;
    bottom: 80px;
    left: 0;
    width: 380px;
    max-height: 600px;
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gaia-chat-window[hidden] {
    display: none;
}

.gaia-chat-header {
    background: var(--gradient-hero);
    color: white;
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gaia-header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.gaia-header-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    border: 2px solid white;
}

.gaia-header-info h4 {
    margin: 0;
    font-size: var(--text-body-large);
    color: white;
}

.gaia-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: var(--text-small);
    opacity: 0.9;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #4ADE80;
    border-radius: var(--radius-full);
    animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.gaia-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 4px;
    transition: transform var(--transition-fast);
}

.gaia-close:hover {
    transform: rotate(90deg);
}

.gaia-chat-messages {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
    background: #F8F9FA;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    max-height: 400px;
}

.gaia-message {
    display: flex;
    gap: 12px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gaia-message-bot {
    justify-content: flex-start;
}

.gaia-message-user {
    justify-content: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    overflow: hidden;
    flex-shrink: 0;
}

.message-content {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: var(--radius-md);
    font-size: var(--text-small);
    line-height: 1.5;
}

.gaia-message-bot .message-content {
    background: white;
    color: var(--digitalizzato-grey-dark);
    border-bottom-left-radius: 4px;
}

.gaia-message-user .message-content {
    background: var(--digitalizzato-orange);
    color: white;
    border-bottom-right-radius: 4px;
}

.gaia-chat-input {
    display: flex;
    gap: var(--spacing-xs);
    padding: var(--spacing-md);
    background: white;
    border-top: 1px solid #E5E7EB;
}

#gaia-input {
    flex: 1;
    padding: 10px 14px;
    border: 1px solid #D1D5DB;
    border-radius: var(--radius-sm);
    font-size: var(--text-small);
    transition: border-color var(--transition-fast);
}

#gaia-input:focus {
    outline: none;
    border-color: var(--digitalizzato-orange);
}

#gaia-send {
    width: 40px;
    height: 40px;
    background: var(--digitalizzato-orange);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
    font-size: 18px;
}

#gaia-send:hover {
    background: var(--digitalizzato-orange-hover);
    transform: scale(1.05);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
    }
    
    .hero-visual {
        order: -1;
    }
    
    .coverly-content {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav,
    .header-cta {
        display: none;
    }
    
    .mobile-toggle {
        display: block;
    }
    
    .hero {
        min-height: auto;
        padding: var(--spacing-3xl) 0;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .services-grid,
    .nicchie-carousel {
        grid-template-columns: 1fr;
    }
    
    .footer-top {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .gaia-chat-window {
        width: calc(100vw - 32px);
        max-height: 70vh;
    }
    
    .gaia-widget {
        left: 16px;
        bottom: 90px;
    }
    
    .whatsapp-float {
        bottom: 16px;
        right: 16px;
        width: 56px;
        height: 56px;
        font-size: 28px;
    }
}

/* ========== ANIMATIONS ========== */
.animate-in {
    animation: fadeInUp 0.8s ease both;
}

.animate-in:nth-child(2) {
    animation-delay: 0.2s;
}

.animate-in:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========== ACCESSIBILITY ========== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .particles-canvas {
        display: none;
    }
}

:focus-visible {
    outline: 3px solid var(--digitalizzato-orange);
    outline-offset: 4px;
}