/* ================================================
   TIMELINE - Come Funziona Section
   Modern vertical timeline with animations
   ================================================ */

.how-it-works-new {
    background: linear-gradient(180deg, #ffffff 0%, rgba(27,154,170,0.03) 100%);
    position: relative;
    overflow: hidden;
}

.timeline-wrapper {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    padding: var(--spacing-3xl) 0;
}

/* Vertical Line */
.timeline-line {
    position: absolute;
    left: 40px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, 
        var(--color-teal) 0%, 
        var(--color-orange) 50%, 
        var(--color-teal) 100%
    );
    border-radius: 4px;
    opacity: 0.3;
    animation: timelinePulse 3s ease-in-out infinite;
}

@keyframes timelinePulse {
    0%, 100% { opacity: 0.3; transform: scaleY(1); }
    50% { opacity: 0.6; transform: scaleY(1.02); }
}

/* Timeline Step */
.timeline-step {
    position: relative;
    display: flex;
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-4xl);
    padding-left: 20px;
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.timeline-step[data-animate="fade-up"] {
    animation: slideInTimeline 0.8s ease-out forwards;
}

.timeline-step[data-delay="100"] {
    animation-delay: 0.1s;
}

.timeline-step[data-delay="200"] {
    animation-delay: 0.2s;
}

.timeline-step[data-delay="300"] {
    animation-delay: 0.3s;
}

@keyframes slideInTimeline {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.timeline-step:last-child {
    margin-bottom: 0;
}

/* Timeline Icon */
.timeline-icon {
    min-width: 80px;
    width: 80px;
    height: 80px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    position: relative;
    z-index: 2;
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.timeline-step:hover .timeline-icon {
    transform: scale(1.15) rotate(-5deg) translateY(-5px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
}

.timeline-icon i {
    font-size: 2.5rem;
    color: white;
    transition: transform 0.3s ease;
}

.timeline-step:hover .timeline-icon i {
    transform: scale(1.2) rotate(10deg);
}

/* Icon Colors */
.timeline-icon-calendar {
    background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
}

.timeline-icon-rocket {
    background: linear-gradient(135deg, #FFD93D 0%, #FF8C1A 100%);
}

.timeline-icon-code {
    background: linear-gradient(135deg, #74B9FF 0%, #0984E3 100%);
}

.timeline-icon-shield {
    background: linear-gradient(135deg, #A8E6CF 0%, #56AB2F 100%);
}

/* Timeline Content */
.timeline-content {
    flex: 1;
    background: white;
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border: 2px solid transparent;
    transition: all 0.4s ease;
    position: relative;
}

.timeline-step:hover .timeline-content {
    border-color: var(--color-teal);
    box-shadow: 0 8px 32px rgba(27, 154, 170, 0.15);
    transform: translateY(-4px);
}

.timeline-badge {
    display: inline-block;
    background: linear-gradient(135deg, rgba(27,154,170,0.1) 0%, rgba(255,140,26,0.1) 100%);
    color: var(--color-teal);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: var(--text-tiny);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-sm);
    transition: all 0.3s ease;
}

.timeline-step:hover .timeline-badge {
    background: var(--color-teal);
    color: white;
    transform: scale(1.05);
}

.timeline-content h3 {
    font-size: var(--text-h4);
    color: var(--color-black);
    margin-bottom: var(--spacing-md);
    transition: color 0.3s ease;
}

.timeline-step:hover .timeline-content h3 {
    color: var(--color-teal);
}

.timeline-content p {
    font-size: var(--text-body);
    line-height: 1.7;
    color: var(--color-gray-700);
    margin-bottom: var(--spacing-lg);
}

/* Timeline List */
.timeline-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.timeline-list li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--text-small);
    color: var(--color-gray-700);
    transition: all 0.3s ease;
}

.timeline-step:hover .timeline-list li {
    color: var(--color-black);
    transform: translateX(4px);
}

.timeline-list li i {
    color: var(--color-teal);
    font-size: 1.2rem;
    min-width: 20px;
    transition: transform 0.3s ease;
}

.timeline-step:hover .timeline-list li i {
    transform: scale(1.3) rotate(360deg);
}

/* Timeline CTA */
.timeline-cta {
    text-align: center;
    margin-top: var(--spacing-4xl);
    padding: var(--spacing-3xl) 0;
    border-top: 2px solid var(--color-gray-200);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
}

.timeline-note {
    font-size: var(--text-small);
    color: var(--color-gray-600);
}

.timeline-note strong {
    color: var(--color-orange);
    font-weight: 700;
}

/* Responsive */
@media (max-width: 767px) {
    .timeline-line {
        left: 20px;
    }
    
    .timeline-step {
        flex-direction: column;
        padding-left: 0;
        gap: var(--spacing-lg);
    }
    
    .timeline-icon {
        width: 64px;
        height: 64px;
        min-width: 64px;
        margin-left: 20px;
    }
    
    .timeline-icon i {
        font-size: 2rem;
    }
    
    .timeline-content {
        padding: var(--spacing-lg);
    }
    
    .timeline-content h3 {
        font-size: var(--text-h4);
    }
}

@media (max-width: 480px) {
    .timeline-wrapper {
        padding: var(--spacing-2xl) 0;
    }
    
    .timeline-step {
        margin-bottom: var(--spacing-3xl);
    }
    
    .timeline-icon {
        width: 56px;
        height: 56px;
        min-width: 56px;
    }
    
    .timeline-icon i {
        font-size: 1.75rem;
    }
}
