/* ===================================
   UX/UI FIXES - Menu, Leggibilità, Responsive
   Risolve: menu che copre contenuto, loghi non responsive, leggibilità
   =================================== */

/* ===== 1. HEADER OTTIMIZZATO ===== */

/* Riduco altezza header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(12px);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    z-index: 1000;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Header compatto al scroll */
.header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 32px; /* Ridotto da 24px a 12px verticale */
    gap: 24px;
    max-width: 1400px;
    margin: 0 auto;
}

/* ===== 2. LOGO RESPONSIVE ===== */

/* Desktop: Logo più piccolo e proporzionato */
.logo-img {
    height: 48px; /* Ridotto da 80px */
    width: auto;
    display: block;
    padding: 0;
    background: transparent;
    filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.1));
    transition: all 0.3s ease;
}

.logo:hover .logo-img {
    filter: drop-shadow(0 3px 10px rgba(255, 140, 26, 0.3));
    transform: scale(1.03);
}

/* Tablet: Logo leggermente più piccolo */
@media (max-width: 1023px) {
    .logo-img {
        height: 42px;
    }
    
    .header-container {
        padding: 10px 24px;
    }
}

/* Mobile: Logo ottimizzato per piccoli schermi */
@media (max-width: 767px) {
    .logo-img {
        height: 36px;
    }
    
    .header-container {
        padding: 10px 16px;
    }
}

/* ===== 3. COMPENSAZIONE SCROLL CON MENU FISSO ===== */

/* Aggiunge padding-top al body per evitare che il menu copra il contenuto */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px; /* Altezza header + buffer */
}

/* Hero section: padding-top per compensare header fisso */
.hero,
.page-hero,
.hero-centered,
.hero-about,
.hero-funnel {
    padding-top: calc(72px + 48px); /* Header height + spacing */
}

/* Altre sezioni: margine ridotto per evitare tagli */
section[id] {
    scroll-margin-top: 80px;
}

/* ===== 4. NAVIGATION OTTIMIZZATA ===== */

.nav-list {
    display: flex;
    align-items: center;
    gap: 28px; /* Spacing ottimizzato */
}

.nav-link {
    font-weight: 600;
    font-size: 15px; /* Leggermente ridotto per leggibilità */
    color: var(--digitalizzato-black);
    text-decoration: none;
    padding: 8px 0;
    position: relative;
    transition: color 0.2s ease;
    white-space: nowrap;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--digitalizzato-orange);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--digitalizzato-orange);
}

/* ===== 5. HEADER CTA BUTTONS - RESPONSIVE ===== */

.header-cta {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-cta .btn-primary,
.header-cta .btn-secondary {
    padding: 10px 20px;
    font-size: 14px;
    white-space: nowrap;
}

/* Nascondi testo bottoni su schermi medi, mostra solo icone */
@media (max-width: 1200px) {
    .header-cta .btn-primary span,
    .header-cta .btn-secondary span {
        display: none;
    }
    
    .header-cta .btn-primary,
    .header-cta .btn-secondary {
        padding: 10px 12px;
        min-width: 44px;
    }
    
    .header-cta .btn-primary i,
    .header-cta .btn-secondary i {
        margin: 0;
        font-size: 18px;
    }
}

/* ===== 6. MOBILE MENU HAMBURGER ===== */

.mobile-toggle {
    display: none;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: transparent;
    border: 2px solid var(--digitalizzato-gray-300);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mobile-toggle i {
    font-size: 24px;
    color: var(--digitalizzato-black);
    transition: transform 0.3s ease;
}

.mobile-toggle:hover {
    background: var(--digitalizzato-gray-100);
    border-color: var(--digitalizzato-orange);
}

.mobile-toggle:hover i {
    color: var(--digitalizzato-orange);
}

.mobile-toggle.active i {
    transform: rotate(90deg);
}

/* Mobile: Mostra hamburger, nascondi nav desktop */
@media (max-width: 1023px) {
    .mobile-toggle {
        display: flex;
    }
    
    .nav {
        position: fixed;
        top: 62px; /* Altezza header ridotta */
        left: 0;
        right: 0;
        background: white;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        padding: 24px 0;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        max-height: calc(100vh - 62px);
        overflow-y: auto;
    }
    
    .nav.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list {
        flex-direction: column;
        gap: 0;
        padding: 0 24px;
    }
    
    .nav-link {
        width: 100%;
        padding: 16px 0;
        font-size: 16px;
        border-bottom: 1px solid var(--digitalizzato-gray-200);
    }
    
    .nav-link:last-child {
        border-bottom: none;
    }
    
    /* Nascondi CTA su mobile piccolo */
    .header-cta {
        display: none;
    }
}

/* ===== 7. LEGGIBILITÀ MIGLIORATA - TIPOGRAFIA ===== */

/* Body text: contrasto e spaziatura ottimizzati */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 16px;
    line-height: 1.7; /* Aumentato da 1.6 per migliore leggibilità */
    color: #2A2A2A; /* Contrasto migliorato */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Headings: gerarchia visiva chiara */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.3; /* Leggermente aumentato da 1.2 */
    color: #1A1A1A;
    margin-bottom: 1rem;
}

h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: clamp(1.75rem, 4vw, 2.75rem);
    line-height: 1.3;
    margin-bottom: 1.25rem;
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    line-height: 1.4;
    margin-bottom: 1rem;
}

/* Paragrafi: spaziatura e max-width per leggibilità */
p {
    margin-bottom: 1.25rem;
    max-width: 75ch; /* Lunghezza linea ottimale */
    font-size: 1rem;
    line-height: 1.7;
    color: #3A3A3A;
}

/* Lead text: intro paragrafi */
.lead,
.hero-subtitle,
.section-intro {
    font-size: clamp(1.125rem, 2vw, 1.375rem);
    line-height: 1.6;
    color: #2A2A2A;
    font-weight: 400;
}

/* Small text: leggibile anche su mobile */
small,
.text-sm,
.text-small {
    font-size: 0.9375rem; /* 15px - non troppo piccolo */
    line-height: 1.6;
}

/* ===== 8. CONTRASTO COLORI MIGLIORATO ===== */

/* Link: contrasto AA compliant */
a {
    color: #147885; /* Teal più scuro */
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: #FF8C1A;
    text-decoration: underline;
}

/* Buttons: contrasto garantito */
.btn-primary {
    background: linear-gradient(135deg, #FF8C1A 0%, #E67A0A 100%);
    color: #FFFFFF;
    font-weight: 600;
    min-height: 44px;
}

.btn-secondary {
    background: #147885;
    color: #FFFFFF;
    font-weight: 600;
    min-height: 44px;
}

/* ===== 9. PARTNER LOGOS RESPONSIVE ===== */

.partner-logo-item img,
.partner-logo img,
.footer-logo {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    filter: grayscale(0) brightness(1); /* Colori originali */
    transition: all 0.3s ease;
}

/* Desktop: dimensioni standard */
.partner-logo-item img {
    max-height: 60px;
    width: auto;
}

/* Tablet: leggermente più piccoli */
@media (max-width: 1023px) {
    .partner-logo-item img {
        max-height: 50px;
    }
}

/* Mobile: proporzionati allo schermo */
@media (max-width: 767px) {
    .partner-logo-item img {
        max-height: 45px;
    }
}

/* ===== 10. CARDS E CONTENUTI RESPONSIVE ===== */

/* Cards: spaziatura e leggibilità */
.service-card,
.demo-box,
.portfolio-card,
.nicchia-card {
    padding: clamp(20px, 4vw, 32px);
    line-height: 1.6;
}

.service-card h3,
.demo-box h3,
.portfolio-card h3,
.nicchia-card h3 {
    font-size: clamp(1.25rem, 2.5vw, 1.75rem);
    margin-bottom: 1rem;
    color: #1A1A1A;
}

.service-card p,
.demo-box p,
.portfolio-card p,
.nicchia-card p {
    font-size: clamp(0.9375rem, 1.5vw, 1.0625rem);
    line-height: 1.7;
    color: #3A3A3A;
}

/* ===== 11. FOOTER LEGGIBILE ===== */

.footer {
    background: #1A1A1A;
    color: #E5E5E5;
    padding: 48px 0 24px;
}

.footer a {
    color: #E5E5E5;
    font-size: 0.9375rem;
    line-height: 1.8;
}

.footer a:hover {
    color: #FF8C1A;
}

.footer h4 {
    color: #FFFFFF;
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

/* ===== 12. SPACING COERENTE ===== */

/* Sezioni: padding responsive */
.section {
    padding: clamp(40px, 8vw, 80px) 0;
}

.section-standard {
    padding: clamp(48px, 10vw, 64px) 0;
}

/* Container: padding laterale responsive */
.container,
.container-centered,
.container-refactored {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 clamp(16px, 4vw, 32px);
}

/* ===== 13. IMMAGINI RESPONSIVE ===== */

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Icone: dimensioni adattive */
.service-icon,
.nicchia-icon,
.demo-icon {
    width: clamp(56px, 10vw, 80px);
    height: clamp(56px, 10vw, 80px);
}

.service-icon i,
.nicchia-icon i,
.demo-icon i {
    font-size: clamp(24px, 5vw, 40px);
}

/* ===== 14. FORM ELEMENTS - LEGGIBILITÀ ===== */

input,
textarea,
select {
    font-size: 16px; /* Previene zoom su mobile */
    line-height: 1.5;
    padding: 12px 16px;
    border: 2px solid #CCCCCC;
    border-radius: 8px;
    font-family: inherit;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #1B9AAA;
    outline: none;
    box-shadow: 0 0 0 3px rgba(27, 154, 170, 0.2);
}

/* ===== 15. MOBILE FIRST - OTTIMIZZAZIONI ===== */

@media (max-width: 479px) {
    /* Text sizing per schermi molto piccoli */
    body {
        font-size: 15px;
    }
    
    h1 {
        font-size: 1.75rem;
        line-height: 1.3;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.25rem;
    }
    
    /* Buttons full-width su mobile piccolo */
    .btn-primary,
    .btn-secondary,
    .btn-tertiary {
        width: 100%;
        justify-content: center;
    }
    
    /* Cards: padding ridotto */
    .service-card,
    .demo-box,
    .portfolio-card {
        padding: 20px;
    }
}

/* ===== 16. HIGH CONTRAST MODE ===== */

@media (prefers-contrast: high) {
    body {
        color: #000000;
    }
    
    .nav-link {
        color: #000000;
    }
    
    .header {
        background: #FFFFFF;
        border-bottom: 2px solid #000000;
    }
    
    a {
        color: #0000EE;
        text-decoration: underline;
    }
}

/* ===== 17. PRINT STYLES ===== */

@media print {
    .header,
    .footer,
    .mobile-toggle,
    .header-cta {
        display: none;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.5;
        color: #000000;
    }
}

/* ===== 18. UTILITIES - LEGGIBILITÀ ===== */

.text-readable {
    max-width: 75ch;
    line-height: 1.7;
}

.text-contrast {
    color: #1A1A1A;
    font-weight: 500;
}

.bg-light {
    background: #F9F9F9;
}

.bg-dark {
    background: #1A1A1A;
    color: #FFFFFF;
}

/* Spacing utilities responsive */
.mt-mobile {
    margin-top: clamp(16px, 4vw, 32px);
}

.mb-mobile {
    margin-bottom: clamp(16px, 4vw, 32px);
}

.py-mobile {
    padding-top: clamp(16px, 4vw, 32px);
    padding-bottom: clamp(16px, 4vw, 32px);
}
