<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Chi Siamo - La Storia di Digitalizzato | AI Solutions Agency</title>
    <meta name="description" content="Scopri la storia di Digitalizzato, l'AI agency Made in Italy che porta intelligenza artificiale nel business. Team, valori e visione per il futuro.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/logos-transparent.css">
    <link rel="stylesheet" href="css/chi-siamo.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/mobile-ux-enhancements.css">
    <link rel="stylesheet" href="css/header-compact-fix.css">
    <link rel="stylesheet" href="css/smooth-animations.css">
    <link rel="stylesheet" href="css/contrast-fix-global.css">
    <link rel="stylesheet" href="css/mobile-navigation-enhanced.css">
</head>
<body>
    
    <!-- Header Sticky -->
    <header class="header" id="header">
        <div class="container header-container">
            <a href="index.html" class="logo" aria-label="Digitalizzato - Home">
                <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_e363610a-6ff6-4a9a-9389-0dca03668db1" 
                     alt="Digitalizzato - AI Solutions Agency" 
                     class="logo-img"
                     width="180"
                     height="44">
            </a>
            
            <nav class="nav" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="servizi.html" class="nav-link">Servizi</a></li>
                    <li><a href="index.html#nicchie" class="nav-link">Settori</a></li>
                    <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                    <li><a href="chi-siamo.html" class="nav-link active">Chi Siamo</a></li>
                    <li><a href="contatti.html" class="nav-link">Contatti</a></li>
                </ul>
            </nav>
            
            <div class="header-cta">
                <button class="btn-primary" id="open-gaia">
                    <i class="ri-chat-smile-3-line"></i> Parla con Gaia
                </button>
                <a href="https://wa.me/393518234567?text=Ciao!%20Vorrei%20informazioni%20su%20Digitalizzato" 
                   class="btn-secondary" target="_blank" rel="noopener">
                    <i class="ri-whatsapp-line"></i> WhatsApp
                </a>
            </div>
            
            <button class="mobile-toggle" id="mobile-toggle">
                <i class="ri-menu-line"></i>
            </button>
        </div>
    </header>
    
    <!-- Hero Chi Siamo -->
    <section class="hero-about section">
        <div class="container" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
            <!-- Icona AI Illustrativa -->
            <div style="width: 120px; height: 120px; background: linear-gradient(135deg, #7C3AED, #22D3EE); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 32px; box-shadow: 0 20px 40px rgba(124, 58, 237, 0.3); animation: float-ai 6s ease-in-out infinite;">
                <i class="ri-robot-2-line" style="font-size: 60px; color: white;"></i>
            </div>
            <span class="eyebrow eyebrow-orange">CHI SIAMO</span>
            <h1>Siamo Digitalizzato.<br>Portiamo l'AI nel business reale.</h1>
            <p class="hero-subtitle">
                Nata dall'incontro tra competenze tecniche di eccellenza e visione imprenditoriale, 
                Digitalizzato è l'AI agency italiana che trasforma l'intelligenza artificiale 
                da tecnologia complessa a vantaggio competitivo misurabile.
            </p>
        </div>
    </section>
    <style>
        @keyframes float-ai {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }
    </style>
    
    <!-- La Nostra Storia -->
    <section class="story-section section">
        <div class="container">
            <div class="story-grid">
                <div class="story-content" data-animate="fade-right">
                    <span class="eyebrow eyebrow-teal">LA NOSTRA STORIA</span>
                    <h2>Da startup a riferimento nazionale nell'AI</h2>
                    <p>Digitalizzato nasce nel 2021 dall'intuizione di un team di data scientists, sviluppatori e business strategists che condividevano una visione: rendere l'intelligenza artificiale accessibile e concreta per ogni tipo di azienda.</p>
                    <p>In soli 3 anni siamo passati da 2 fondatori a un team di 15+ professionisti, da progetti pilota locali a implementazioni enterprise per clienti in tutta Italia, con prime espansioni internazionali.</p>
                    <p><strong>120+ progetti completati, 99.8% uptime medio, 340% ROI medio per i nostri clienti.</strong> Questi numeri raccontano meglio di mille parole il nostro approccio: risultati misurabili, non promesse.</p>
                </div>
                <div class="story-visual" data-animate="fade-left">
                    <div class="stats-highlight" style="background: linear-gradient(135deg, rgba(255, 140, 26, 0.1) 0%, rgba(27, 154, 170, 0.1) 100%); border: 2px solid rgba(255, 140, 26, 0.3); border-radius: 24px; padding: 48px 32px; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);">
                        <div class="stat-item" style="margin-bottom: 32px;">
                            <div class="stat-number" style="font-size: clamp(3rem, 6vw, 4.5rem); font-weight: 900; color: #000000; text-shadow: 0 4px 12px rgba(255, 140, 26, 0.3); background: linear-gradient(135deg, #FF8C1A 0%, #1B9AAA 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 8px;">2021</div>
                            <div class="stat-label" style="font-size: 1.125rem; font-weight: 700; color: #1a4d2e; letter-spacing: 1px; text-transform: uppercase;">Anno di fondazione</div>
                        </div>
                        <div class="stat-item" style="margin-bottom: 32px;">
                            <div class="stat-number" style="font-size: clamp(3rem, 6vw, 4.5rem); font-weight: 900; color: #000000; text-shadow: 0 4px 12px rgba(27, 154, 170, 0.3); background: linear-gradient(135deg, #1B9AAA 0%, #FF8C1A 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 8px;">15+</div>
                            <div class="stat-label" style="font-size: 1.125rem; font-weight: 700; color: #1a4d2e; letter-spacing: 1px; text-transform: uppercase;">Professionisti nel team</div>
                        </div>
                        <div class="stat-item" style="margin-bottom: 32px;">
                            <div class="stat-number" style="font-size: clamp(3rem, 6vw, 4.5rem); font-weight: 900; color: #000000; text-shadow: 0 4px 12px rgba(26, 77, 46, 0.3); background: linear-gradient(135deg, #1a4d2e 0%, #4d774e 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 8px;">120+</div>
                            <div class="stat-label" style="font-size: 1.125rem; font-weight: 700; color: #1a4d2e; letter-spacing: 1px; text-transform: uppercase;">Progetti completati</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" style="font-size: clamp(3rem, 6vw, 4.5rem); font-weight: 900; color: #000000; text-shadow: 0 4px 12px rgba(255, 140, 26, 0.4); background: linear-gradient(135deg, #FF8C1A 0%, #FF6B35 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 8px;">340%</div>
                            <div class="stat-label" style="font-size: 1.125rem; font-weight: 700; color: #1a4d2e; letter-spacing: 1px; text-transform: uppercase;">ROI medio clienti</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Valori -->
    <section class="values-section section section-dark" style="background: var(--bg, #0F172A);">
        <div class="container">
            <h2 class="section-title" style="color: #E5E7EB;">I nostri valori</h2>
            <p class="section-subtitle" style="color: #94A3B8;">I principi che guidano ogni nostra decisione e progetto</p>
            
            <div class="values-grid">
                <div class="value-card" data-animate="fade-up" style="background: rgba(124, 58, 237, 0.1); border: 1px solid rgba(148, 163, 184, 0.2);">
                    <div class="value-icon" style="color: #22D3EE;">
                        <i class="ri-focus-3-line"></i>
                    </div>
                    <h3 style="color: #E5E7EB;">Risultati Misurabili</h3>
                    <p style="color: #94A3B8;">Niente promesse vaghe. Ogni progetto parte con KPI chiari, milestone definite e ROI tracciabile. Se non possiamo misurarlo, non lo facciamo.</p>
                </div>
                
                <div class="value-card" data-animate="fade-up" data-delay="100" style="background: rgba(124, 58, 237, 0.1); border: 1px solid rgba(148, 163, 184, 0.2);">
                    <div class="value-icon" style="color: #22D3EE;">
                        <i class="ri-flashlight-line"></i>
                    </div>
                    <h3 style="color: #E5E7EB;">Trasparenza Totale</h3>
                    <p style="color: #94A3B8;">Tecnologia spiegata in modo comprensibile, costi chiari fin dall'inizio, nessun vendor lock-in. Il tuo progetto, i tuoi dati, il tuo controllo.</p>
                </div>
                
                <div class="value-card" data-animate="fade-up" data-delay="200" style="background: rgba(124, 58, 237, 0.1); border: 1px solid rgba(148, 163, 184, 0.2);">
                    <div class="value-icon" style="color: #22D3EE;">
                        <i class="ri-rocket-line"></i>
                    </div>
                    <h3 style="color: #E5E7EB;">Innovazione Pratica</h3>
                    <p style="color: #94A3B8;">Usiamo tecnologie all'avanguardia, ma solo se servono davvero. Non AI per l'AI, ma soluzioni che risolvono problemi reali e generano valore.</p>
                </div>
                
                <div class="value-card" data-animate="fade-up" style="background: rgba(124, 58, 237, 0.1); border: 1px solid rgba(148, 163, 184, 0.2);">
                    <div class="value-icon" style="color: #22D3EE;">
                        <i class="ri-team-line"></i>
                    </div>
                    <h3 style="color: #E5E7EB;">Partnership Autentica</h3>
                    <p style="color: #94A3B8;">Non siamo fornitori, siamo partner. Lavoriamo fianco a fianco con i nostri clienti, formiamo i loro team, condividiamo know-how.</p>
                </div>
                
                <div class="value-card" data-animate="fade-up" data-delay="100" style="background: rgba(124, 58, 237, 0.1); border: 1px solid rgba(148, 163, 184, 0.2);">
                    <div class="value-icon" style="color: #22D3EE;">
                        <i class="ri-flag-line"></i>
                    </div>
                    <h3 style="color: #E5E7EB;">Made in Italy</h3>
                    <p style="color: #94A3B8;">Orgogliosamente italiani. Competenze tecniche di livello mondiale, qualità artigianale nell'execution, supporto in lingua italiana.</p>
                </div>
                
                <div class="value-card" data-animate="fade-up" data-delay="200" style="background: rgba(124, 58, 237, 0.1); border: 1px solid rgba(148, 163, 184, 0.2);">
                    <div class="value-icon" style="color: #22D3EE;">
                        <i class="ri-earth-line"></i>
                    </div>
                    <h3 style="color: #E5E7EB;">Visione Globale</h3>
                    <p style="color: #94A3B8;">Radici italiane, ambizioni internazionali. Sviluppiamo prodotti per mercati globali, con Coverly già in fase di lancio negli USA.</p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Certificazioni & Partner -->
    <section class="certifications-section section section-light">
        <div class="container">
            <h2 class="section-title">Certificazioni e partnership tecnologiche</h2>
            
            <div class="cert-grid">
                <div class="cert-item" data-animate="zoom-in">
                    <div class="cert-badge">
                        <i class="ri-shield-check-line"></i>
                    </div>
                    <h4>AWS Partner Network</h4>
                    <p>Advanced Tier Partner per soluzioni cloud AI</p>
                </div>
                
                <div class="cert-item" data-animate="zoom-in" data-delay="100">
                    <div class="cert-badge">
                        <i class="ri-shield-check-line"></i>
                    </div>
                    <h4>Microsoft AI Partner</h4>
                    <p>Certified per Azure Cognitive Services</p>
                </div>
                
                <div class="cert-item" data-animate="zoom-in" data-delay="200">
                    <div class="cert-badge">
                        <i class="ri-shield-check-line"></i>
                    </div>
                    <h4>ISO 27001</h4>
                    <p>Certificazione sicurezza informazioni</p>
                </div>
                
                <div class="cert-item" data-animate="zoom-in">
                    <div class="cert-badge">
                        <i class="ri-shield-check-line"></i>
                    </div>
                    <h4>GDPR Compliant</h4>
                    <p>Conformità totale normativa EU</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Timeline Milestone -->
    <!-- Timeline Redesigned - Modern & Colorful -->
    <section class="timeline-section section" style="background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%); padding: 100px 0;">
        <div class="container">
            <div style="text-align: center; margin-bottom: 80px;">
                <h2 class="section-title" style="font-size: clamp(2.5rem, 5vw, 3.5rem); font-weight: 900; color: #000000; margin-bottom: 16px;">Il nostro percorso</h2>
                <p style="font-size: 1.25rem; color: #6c757d; max-width: 600px; margin: 0 auto;">Dal 2021 ad oggi: una crescita costante guidata dalla passione per l'innovazione</p>
            </div>
            
            <!-- Timeline Grid Layout -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px; max-width: 1200px; margin: 0 auto;">
                
                <!-- 2021 -->
                <div class="timeline-card" data-animate="fade-up" style="background: linear-gradient(135deg, #FF8C1A 0%, #FF6B35 100%); border-radius: 24px; padding: 40px; position: relative; box-shadow: 0 20px 60px rgba(255, 140, 26, 0.3); transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1); overflow: hidden;">
                    <div style="position: absolute; top: 20px; right: 20px; font-size: 5rem; font-weight: 900; color: rgba(255, 255, 255, 0.15); line-height: 1;">2021</div>
                    <div style="position: relative; z-index: 1;">
                        <div style="width: 60px; height: 60px; background: rgba(255, 255, 255, 0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 24px; backdrop-filter: blur(10px);">
                            <i class="ri-rocket-line" style="font-size: 2rem; color: #ffffff;"></i>
                        </div>
                        <h3 style="font-size: 1.75rem; font-weight: 800; color: #ffffff; margin-bottom: 16px;">Fondazione</h3>
                        <p style="font-size: 1.05rem; line-height: 1.7; color: rgba(255, 255, 255, 0.95); margin: 0;">Marco e Lorenzo fondano Digitalizzato con la missione di democratizzare l'AI per le PMI italiane.</p>
                    </div>
                </div>
                
                <!-- 2022 -->
                <div class="timeline-card" data-animate="fade-up" data-delay="100" style="background: linear-gradient(135deg, #1B9AAA 0%, #0D7C8C 100%); border-radius: 24px; padding: 40px; position: relative; box-shadow: 0 20px 60px rgba(27, 154, 170, 0.3); transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1); overflow: hidden;">
                    <div style="position: absolute; top: 20px; right: 20px; font-size: 5rem; font-weight: 900; color: rgba(255, 255, 255, 0.15); line-height: 1;">2022</div>
                    <div style="position: relative; z-index: 1;">
                        <div style="width: 60px; height: 60px; background: rgba(255, 255, 255, 0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 24px; backdrop-filter: blur(10px);">
                            <i class="ri-team-line" style="font-size: 2rem; color: #ffffff;"></i>
                        </div>
                        <h3 style="font-size: 1.75rem; font-weight: 800; color: #ffffff; margin-bottom: 16px;">Primi 50 clienti</h3>
                        <p style="font-size: 1.05rem; line-height: 1.7; color: rgba(255, 255, 255, 0.95); margin: 0;">Raggiungiamo 50 progetti completati. Il team cresce a 8 persone. Apertura della sede a Milano.</p>
                    </div>
                </div>
                
                <!-- 2023 -->
                <div class="timeline-card" data-animate="fade-up" data-delay="200" style="background: linear-gradient(135deg, #7C3AED 0%, #5B21B6 100%); border-radius: 24px; padding: 40px; position: relative; box-shadow: 0 20px 60px rgba(124, 58, 237, 0.3); transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1); overflow: hidden;">
                    <div style="position: absolute; top: 20px; right: 20px; font-size: 5rem; font-weight: 900; color: rgba(255, 255, 255, 0.15); line-height: 1;">2023</div>
                    <div style="position: relative; z-index: 1;">
                        <div style="width: 60px; height: 60px; background: rgba(255, 255, 255, 0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 24px; backdrop-filter: blur(10px);">
                            <i class="ri-cloud-line" style="font-size: 2rem; color: #ffffff;"></i>
                        </div>
                        <h3 style="font-size: 1.75rem; font-weight: 800; color: #ffffff; margin-bottom: 16px;">Lancio Cooverly</h3>
                        <p style="font-size: 1.05rem; line-height: 1.7; color: rgba(255, 255, 255, 0.95); margin: 0;">Iniziamo lo sviluppo della nostra piattaforma SaaS. Primi clienti enterprise. Partnership con AWS.</p>
                    </div>
                </div>
                
                <!-- 2024 -->
                <div class="timeline-card" data-animate="fade-up" data-delay="300" style="background: linear-gradient(135deg, #1a4d2e 0%, #4d774e 100%); border-radius: 24px; padding: 40px; position: relative; box-shadow: 0 20px 60px rgba(26, 77, 46, 0.3); transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1); overflow: hidden;">
                    <div style="position: absolute; top: 20px; right: 20px; font-size: 5rem; font-weight: 900; color: rgba(255, 255, 255, 0.15); line-height: 1;">2024</div>
                    <div style="position: relative; z-index: 1;">
                        <div style="width: 60px; height: 60px; background: rgba(255, 255, 255, 0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 24px; backdrop-filter: blur(10px);">
                            <i class="ri-global-line" style="font-size: 2rem; color: #ffffff;"></i>
                        </div>
                        <h3 style="font-size: 1.75rem; font-weight: 800; color: #ffffff; margin-bottom: 16px;">Espansione Internazionale</h3>
                        <p style="font-size: 1.05rem; line-height: 1.7; color: rgba(255, 255, 255, 0.95); margin: 0;">120+ progetti completati. Team di 15+ persone. Cooverly in beta negli USA. Prime certificazioni internazionali.</p>
                    </div>
                </div>
                
                <!-- 2025 - Featured -->
                <div class="timeline-card featured" data-animate="fade-up" data-delay="400" style="background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%); border-radius: 24px; padding: 40px; position: relative; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 0 4px #FF8C1A; transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1); overflow: hidden; grid-column: span 1;">
                    <div style="position: absolute; top: 20px; right: 20px; font-size: 5rem; font-weight: 900; background: linear-gradient(135deg, #FF8C1A 0%, #1B9AAA 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; line-height: 1;">2025</div>
                    <div style="position: relative; z-index: 1;">
                        <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #FF8C1A 0%, #FF6B35 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 24px; box-shadow: 0 8px 24px rgba(255, 140, 26, 0.4);">
                            <i class="ri-star-line" style="font-size: 2rem; color: #000000;"></i>
                        </div>
                        <h3 style="font-size: 1.75rem; font-weight: 800; color: #ffffff; margin-bottom: 16px;">Next Chapter</h3>
                        <p style="font-size: 1.05rem; line-height: 1.7; color: #E5E7EB; margin: 0;">Obiettivo: 300+ clienti attivi, team di 25 persone, espansione in mercati EMEA. <strong style="color: #FF8C1A;">Join us!</strong></p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <style>
        .timeline-card:hover {
            transform: translateY(-8px) scale(1.02);
        }
        .timeline-card.featured:hover {
            box-shadow: 0 24px 80px rgba(0, 0, 0, 0.6), 0 0 0 4px #FF8C1A, 0 0 60px rgba(255, 140, 26, 0.4);
        }
        
        @media (max-width: 767px) {
            .timeline-card {
                padding: 32px 24px !important;
            }
            .timeline-card div[style*="font-size: 5rem"] {
                font-size: 3.5rem !important;
            }
        }
    </style>
    
    <!-- CTA Finale -->
    <section class="cta-final section">
        <div class="container">
            <div class="cta-grid">
                <div class="cta-content">
                    <h2>Vuoi far parte della nostra storia?</h2>
                    <p>Che tu sia un potenziale cliente, un talento in cerca di nuove sfide o un partner tecnologico, parliamone.</p>
                </div>
                <div class="cta-actions">
                    <a href="contatti.html" class="btn-primary btn-large">
                        <i class="ri-message-3-line"></i> Contattaci
                    </a>
                    <a href="portfolio.html" class="btn-secondary btn-large">
                        <i class="ri-eye-line"></i> Vedi i Progetti
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="index.html" class="footer-logo">
                        <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_e363610a-6ff6-4a9a-9389-0dca03668db1" 
                             alt="Digitalizzato" 
                             width="180" 
                             height="44">
                    </a>
                    <p>L'intelligenza artificiale che lavora per te. Made in Italy, pensato per il mondo.</p>
                    <div class="footer-social">
                        <a href="https://www.linkedin.com/company/digitalizzato" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="ri-linkedin-fill"></i></a>
                        <a href="https://www.facebook.com/digitalizzato" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="ri-facebook-fill"></i></a>
                        <a href="https://www.instagram.com/digitalizzato.ai" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="ri-instagram-line"></i></a>
                        <a href="https://twitter.com/digitalizzato_ai" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="ri-twitter-x-line"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Servizi</h4>
                    <ul>
                        <li><a href="servizi.html">AI Agent Vocali</a></li>
                        <li><a href="servizi.html">AI Agent Testuali</a></li>
                        <li><a href="servizi.html">Avatar Intelligenti</a></li>
                        <li><a href="servizi.html">E-commerce + AI</a></li>
                        <li><a href="servizi.html">Visual QA</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Azienda</h4>
                    <ul>
                        <li><a href="chi-siamo.html">Chi Siamo</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="contatti.html">Contatti</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contatti</h4>
                    <ul>
                        <li><a href="tel:+393518234567"><i class="ri-phone-line"></i> +39 351 823 4567</a></li>
                        <li><a href="mailto:info@digitalizzato.it"><i class="ri-mail-line"></i> info@digitalizzato.it</a></li>
                        <li><a href="https://maps.google.com/?q=Milano,Italia" target="_blank" rel="noopener"><i class="ri-map-pin-line"></i> Milano, Italia</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Digitalizzato. Made with ❤️ in Italy. All rights reserved.</p>
                <div class="footer-links">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="cookie.html">Cookie Policy</a>
                    <a href="termini.html">Termini e Condizioni</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    
</body>
</html>