<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Contatti - Prenota una Call | Digitalizzato AI Agency</title>
    <meta name="description" content="Prenota una call gratuita con il team Digitalizzato. Parliamo del tuo progetto AI e troviamo insieme la soluzione migliore.">
    
    <!-- Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS: Dark Theme -->
    <link rel="stylesheet" href="css/dark-theme-refactor.css">
    <link rel="stylesheet" href="css/sections-refactored.css">
    
    <style>
        /* Contact Hero */
        .contact-hero {
            padding: var(--space-20) var(--space-5) var(--space-16);
            background: linear-gradient(135deg, var(--bg) 0%, #1a1f35 100%);
            text-align: center;
            margin-top: 72px;
        }
        
        .contact-hero h1 {
            font-size: var(--text-5xl);
            margin-bottom: var(--space-4);
        }
        
        .contact-hero p {
            font-size: var(--text-xl);
            color: var(--muted);
            max-width: 700px;
            margin: 0 auto var(--space-8);
        }
        
        .contact-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--space-6);
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .contact-card {
            background: var(--card);
            border: 1px solid var(--line);
            border-radius: var(--radius-lg);
            padding: var(--space-8);
            text-align: center;
            transition: all var(--transition-base);
        }
        
        .contact-card:hover {
            transform: translateY(-4px);
            border-color: var(--accent);
            box-shadow: var(--shadow-xl), var(--shadow-glow-accent);
        }
        
        .contact-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--space-4);
            font-size: var(--text-3xl);
        }
        
        .contact-card h3 {
            margin-bottom: var(--space-3);
            font-size: var(--text-xl);
        }
        
        .contact-value {
            font-size: var(--text-lg);
            color: var(--accent);
            font-weight: 600;
            word-break: break-word;
        }
        
        .contact-card a {
            color: var(--accent);
            text-decoration: none;
            transition: color var(--transition-base);
        }
        
        .contact-card a:hover {
            color: var(--primary);
        }
    </style>
</head>
<body>
    
    <!-- ============ HEADER ============ -->
    <header class="site-header">
        <div class="container">
            <a class="logo" href="/">
                <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_e363610a-6ff6-4a9a-9389-0dca03668db1" 
                     alt="Digitalizzato" 
                     width="160" 
                     height="40">
            </a>
            
            <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav">
                <span class="sr-only">Apri menu</span>
                ☰
            </button>
            
            <nav id="site-nav" class="nav">
                <ul>
                    <li><a href="/#servizi">Servizi</a></li>
                    <li><a href="/portfolio">Portfolio</a></li>
                    <li><a href="/chi-siamo">Chi siamo</a></li>
                    <li><a href="/contatti" class="active">Contatti</a></li>
                </ul>
                <a class="btn btn-primary" href="#prenota-call">Prenota una call</a>
            </nav>
        </div>
    </header>
    
    <!-- ============ CONTACT HERO ============ -->
    <section class="contact-hero">
        <div class="container">
            <h1>Parliamo del Tuo Progetto AI</h1>
            <p>
                Prenota una call gratuita di 30 minuti con il nostro team. 
                Analizziamo insieme le tue esigenze e troviamo la soluzione AI perfetta 
                per il tuo business.
            </p>
            
            <div class="contact-methods">
                <div class="contact-card">
                    <div class="contact-icon">📧</div>
                    <h3>Email</h3>
                    <p class="contact-value">
                        <a href="mailto:info@digitalizzato.it">info@digitalizzato.it</a>
                    </p>
                </div>
                
                <div class="contact-card">
                    <div class="contact-icon">📱</div>
                    <h3>WhatsApp</h3>
                    <p class="contact-value">
                        <a href="https://wa.me/393518234567" target="_blank" rel="noopener">
                            +39 351 823 4567
                        </a>
                    </p>
                </div>
                
                <div class="contact-card">
                    <div class="contact-icon">☎️</div>
                    <h3>Telefono</h3>
                    <p class="contact-value">
                        <a href="tel:+390811929841 1">081 1929 8411</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ============ CAL.COM EMBED (MAIN) ============ -->
    <section class="cal-block" id="prenota-call">
        <div class="container">
            <h2>Prenota una call con Lorenzo e il team</h2>
            
            <!-- Cal.com inline embed -->
            <div style="width:100%;height:100%;overflow:scroll" id="my-cal-inline-call-con-lorenzo-team"></div>
            <script type="text/javascript">
              (function (C, A, L) { 
                let p = function (a, ar) { a.q.push(ar); }; 
                let d = C.document; 
                C.Cal = C.Cal || function () { 
                  let cal = C.Cal; 
                  let ar = arguments; 
                  if (!cal.loaded) { 
                    cal.ns = {}; 
                    cal.q = cal.q || []; 
                    d.head.appendChild(d.createElement("script")).src = A; 
                    cal.loaded = true; 
                  } 
                  if (ar[0] === L) { 
                    const api = function () { p(api, arguments); }; 
                    const namespace = ar[1]; 
                    api.q = api.q || []; 
                    if(typeof namespace === "string"){
                      cal.ns[namespace] = cal.ns[namespace] || api;
                      p(cal.ns[namespace], ar);
                      p(cal, ["initNamespace", namespace]);
                    } else p(cal, ar); 
                    return;
                  } 
                  p(cal, ar); 
                }; 
              })(window, "https://app.cal.com/embed/embed.js", "init");
              
              Cal("init", "call-con-lorenzo-team", {origin:"https://app.cal.com"});

              Cal.ns["call-con-lorenzo-team"]("inline", {
                elementOrSelector:"#my-cal-inline-call-con-lorenzo-team",
                config: {"layout":"month_view"},
                calLink: "lorenzo-tettine-xqlsqa/call-con-lorenzo-team",
              });

              Cal.ns["call-con-lorenzo-team"]("ui", {"hideEventTypeDetails":false,"layout":"month_view"});
            </script>
        </div>
    </section>
    
    <!-- ============ FOOTER ============ -->
    <footer style="background: var(--surface); padding: var(--space-16) var(--space-5); text-align: center; border-top: 1px solid var(--line);">
        <div class="container">
            <p style="color: var(--muted); margin-bottom: var(--space-8);">
                © 2025 Digitalizzato AI Solutions Agency. Made in Italy 🇮🇹
            </p>
            <div style="display: flex; justify-content: center; gap: var(--space-6); flex-wrap: wrap;">
                <a href="/privacy" style="color: var(--muted); text-decoration: none;">Privacy</a>
                <a href="/cookie" style="color: var(--muted); text-decoration: none;">Cookie</a>
                <a href="/termini" style="color: var(--muted); text-decoration: none;">Termini</a>
                <a href="mailto:info@digitalizzato.it" style="color: var(--accent); text-decoration: none;">info@digitalizzato.it</a>
            </div>
        </div>
    </footer>
    
    <!-- ============ JAVASCRIPT ============ -->
    <script src="js/refactored-animations.js"></script>
    
</body>
</html>
