<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Contatti - Parliamo del Tuo Progetto AI | Digitalizzato</title>
    <meta name="description" content="Contatta Digitalizzato per una consulenza AI gratuita. WhatsApp, telefono, email o form. Risposta media: 2 ore.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/logos-transparent.css">
    <link rel="stylesheet" href="css/partner-section.css">
    <link rel="stylesheet" href="css/mobile-ux-enhancements.css">
    <link rel="stylesheet" href="css/header-compact-fix.css">
    <link rel="stylesheet" href="css/smooth-animations.css">
    <link rel="stylesheet" href="css/contrast-fix-global.css">
    <link rel="stylesheet" href="css/mobile-navigation-enhanced.css">
    <style>
        .contact-hero {
            background: var(--gradient-hero);
            color: white;
            padding: var(--spacing-4xl) 0 var(--spacing-3xl);
            margin-top: 80px;
            text-align: center;
        }
        
        .contact-hero h1 {
            color: white;
            margin-bottom: var(--spacing-md);
        }
        
        .contact-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-xl);
            margin-bottom: var(--spacing-4xl);
        }
        
        .contact-card {
            background: white;
            padding: var(--spacing-2xl);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
            text-align: center;
            transition: var(--transition-base);
        }
        
        .contact-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }
        
        .contact-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-hero);
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--spacing-md);
        }
        
        .contact-icon i {
            font-size: 40px;
            color: white;
        }
        
        .contact-value {
            font-family: var(--font-heading);
            font-size: var(--text-h3);
            font-weight: 700;
            color: var(--digitalizzato-green);
            margin: var(--spacing-md) 0;
        }
        
        .contact-form-section {
            background: rgba(27,154,170,0.03);
        }
        
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: var(--spacing-3xl);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-lg);
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-label {
            font-weight: 600;
            color: var(--digitalizzato-green);
            margin-bottom: var(--spacing-xs);
        }
        
        .form-label.required::after {
            content: ' *';
            color: var(--digitalizzato-orange);
        }
        
        .form-input,
        .form-textarea,
        .form-select {
            padding: 14px 18px;
            border: 2px solid var(--digitalizzato-grey-light);
            border-radius: var(--radius-sm);
            font-family: var(--font-body);
            font-size: var(--text-body);
            transition: var(--transition-base);
        }
        
        .form-input:focus,
        .form-textarea:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--digitalizzato-orange);
            box-shadow: 0 0 0 4px rgba(255, 140, 26, 0.1);
        }
        
        .form-textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        .form-checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: var(--spacing-sm);
        }
        
        .form-checkbox {
            width: 20px;
            height: 20px;
            margin-top: 2px;
            accent-color: var(--digitalizzato-orange);
        }
        
        .form-note {
            font-size: var(--text-small);
            color: var(--digitalizzato-grey);
            margin-top: var(--spacing-md);
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    
    <!-- Header -->
    <header class="header" id="header">
        <div class="container header-container">
            <a href="index.html" class="logo" aria-label="Digitalizzato - Home">
                <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_e363610a-6ff6-4a9a-9389-0dca03668db1" 
                     alt="Digitalizzato - AI Solutions Agency" 
                     class="logo-img"
                     width="180"
                     height="44">
            </a>
            
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="servizi.html" class="nav-link">Servizi</a></li>
                    <li><a href="index.html#nicchie" class="nav-link">Settori</a></li>
                    <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                    <li><a href="chi-siamo.html" class="nav-link">Chi Siamo</a></li>
                    <li><a href="contatti.html" class="nav-link active">Contatti</a></li>
                </ul>
            </nav>
            
            <div class="header-cta">
                <button class="btn-primary" id="open-gaia">
                    <i class="ri-chat-smile-3-line"></i> Parla con Gaia
                </button>
            </div>
        </div>
    </header>
    
    <!-- Hero -->
    <section class="contact-hero">
        <div class="container">
            <h1>Contatti</h1>
            <p style="font-size: var(--text-body-large); max-width: 700px; margin: 0 auto; opacity: 0.95;">
                Siamo qui per aiutarti. Scegli il canale che preferisci o compila il form. 
                <strong>Risposta media: 2 ore lavorative.</strong>
            </p>
        </div>
    </section>
    
    <!-- Contact Methods -->
    <section class="section">
        <div class="container">
            <div class="contact-methods">
                <!-- WhatsApp -->
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="ri-whatsapp-line"></i>
                    </div>
                    <h3>WhatsApp</h3>
                    <p>Il modo più veloce per contattarci. Rispondiamo entro 2 ore.</p>
                    <div class="contact-value">+39 351 823 4567</div>
                    <a href="https://wa.me/393518234567?text=Ciao!%20Vorrei%20informazioni%20su%20Digitalizzato" 
                       class="btn-primary" target="_blank" rel="noopener">
                        <i class="ri-whatsapp-line"></i> Apri WhatsApp
                    </a>
                </div>
                
                <!-- Telefono -->
                <div class="contact-card">
                    <div class="contact-icon" style="background: var(--digitalizzato-green);">
                        <i class="ri-phone-line"></i>
                    </div>
                    <h3>Telefono</h3>
                    <p>Preferisci parlare direttamente? Chiamaci durante orari ufficio.</p>
                    <div class="contact-value">081 1929 8411</div>
                    <a href="tel:08119298411" class="btn-secondary">
                        <i class="ri-phone-line"></i> Chiama ora
                    </a>
                    <p style="font-size: var(--text-small); color: var(--digitalizzato-grey); margin-top: var(--spacing-sm);">
                        Lun-Ven: 9:00-18:00
                    </p>
                </div>
                
                <!-- Email -->
                <div class="contact-card">
                    <div class="contact-icon" style="background: var(--digitalizzato-teal);">
                        <i class="ri-mail-line"></i>
                    </div>
                    <h3>Email</h3>
                    <p>Scrivici per richieste dettagliate. Risposta entro 24h.</p>
                    <div class="contact-value" style="font-size: var(--text-h4);">info@digitalizzato.it</div>
                    <a href="mailto:info@digitalizzato.it" class="btn-tertiary">
                        <i class="ri-mail-line"></i> Invia email
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Cal.com Booking -->
    <section class="contact-form-section section" style="background: var(--color-gray-50);">
        <div class="container">
            <div style="text-align: center; margin-bottom: var(--spacing-3xl);">
                <span class="eyebrow">OPPURE</span>
                <h2 class="section-title">Prenota una call con il team</h2>
                <p class="section-intro">
                    Scegli data e ora che preferisci. Ti ricontatteremo per una consulenza gratuita.
                </p>
            </div>
            
            <!-- Cal inline embed code begins -->
            <div style="width:100%;height:100%;overflow:scroll;min-height:700px;max-width:1000px;margin:0 auto;background:white;border-radius:16px;box-shadow:0 10px 15px -3px rgba(0,0,0,0.1);padding:20px;" id="my-cal-inline-call-con-lorenzo-team"></div>
            <script type="text/javascript">
              (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; if(typeof namespace === "string"){cal.ns[namespace] = cal.ns[namespace] || api;p(cal.ns[namespace], ar);p(cal, ["initNamespace", namespace]);} else p(cal, ar); return;} p(cal, ar); }; })(window, "https://app.cal.com/embed/embed.js", "init");
            Cal("init", "call-con-lorenzo-team", {origin:"https://app.cal.com"});

              Cal.ns["call-con-lorenzo-team"]("inline", {
                elementOrSelector:"#my-cal-inline-call-con-lorenzo-team",
                config: {"layout":"month_view"},
                calLink: "lorenzo-tettine-xqlsqa/call-con-lorenzo-team",
              });

              Cal.ns["call-con-lorenzo-team"]("ui", {"hideEventTypeDetails":false,"layout":"month_view"});
            </script>
            <!-- Cal inline embed code ends -->
        </div>
    </section>
    
    <!-- Partner Section -->
    <section class="partners-compact">
        <div class="container">
            <div class="partners-compact-intro">
                <h2>Ci avvaliamo dei nostri partner per offrire soluzioni d'eccellenza</h2>
                <p>Collaboriamo con una rete selezionata di professionisti che condividono i nostri standard di qualità e innovazione.</p>
            </div>
            
            <div class="partners-logos-grid">
                <!-- Roodly -->
                <div class="partner-logo-item">
                    <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_0178ddad-8051-4f63-aca7-14abf4e197e8" 
                         alt="Roodly - Design & Development Partner"
                         loading="lazy">
                </div>
                
                <!-- MangoFit -->
                <div class="partner-logo-item">
                    <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_fe78d4fd-bdf9-4e31-9d6e-c00df623bacc" 
                         alt="MangoFit - Fitness & Wellness Technology Partner"
                         loading="lazy">
                </div>
                
                <!-- Eliografia Biondi -->
                <div class="partner-logo-item">
                    <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_dcb32d74-60df-444f-b08c-fb7e226e85cb" 
                         alt="Eliografia Biondi - Printing & Graphics Partner"
                         loading="lazy">
                </div>
                
                <!-- SA Consulting -->
                <div class="partner-logo-item">
                    <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_25777f64-efaf-406a-9c56-b0fcc27748f8" 
                         alt="SA Consulting - Business Strategy Partner"
                         loading="lazy">
                </div>
                
                <!-- Xylema Consulting -->
                <div class="partner-logo-item">
                    <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_09cd2bc9-0853-441e-8170-313f7f1f4c9a" 
                         alt="Xylema Consulting - Marketing & Retail Development Partner"
                         loading="lazy">
                </div>
                
                <!-- Cooverly (Featured) -->
                <div class="partner-logo-item featured">
                    <img src="https://page.gensparksite.com/v1/base64_upload/4bf069c7bbbc5f66add82d22746c2f61" 
                         alt="Cooverly - SaaS Platform by Digitalizzato"
                         loading="lazy">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Gaia CTA -->
    <section class="section section-dark">
        <div class="container" style="text-align: center;">
            <div class="cta-icon" style="width: 100px; height: 100px; margin: 0 auto var(--spacing-lg);">
                <i class="ri-customer-service-line"></i>
            </div>
            <h2 style="color: white; margin-bottom: var(--spacing-md);">
                Hai bisogno di risposte immediate?
            </h2>
            <p style="font-size: var(--text-body-large); max-width: 600px; margin: 0 auto var(--spacing-xl); opacity: 0.9;">
                Gaia, la nostra consulente AI, è disponibile 24/7 per rispondere 
                a ogni domanda sui nostri servizi.
            </p>
            <button class="btn-primary btn-large" id="contact-gaia-btn">
                <i class="ri-chat-smile-3-line"></i> Avvia chat con Gaia
            </button>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-brand">
                    <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_e363610a-6ff6-4a9a-9389-0dca03668db1" alt="Digitalizzato" class="footer-logo">
                    <p class="footer-tagline">L'intelligenza artificiale che lavora per te.</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Contatti</h4>
                        <ul>
                            <li><a href="https://wa.me/393518234567" target="_blank" rel="noopener">WhatsApp</a></li>
                            <li><a href="tel:+393518234567">Telefono</a></li>
                            <li><a href="mailto:info@digitalizzato.it">Email</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Seguici</h4>
                        <div class="footer-social">
                            <a href="https://www.linkedin.com/company/digitalizzato" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="ri-linkedin-fill"></i></a>
                            <a href="https://www.facebook.com/digitalizzato" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="ri-facebook-fill"></i></a>
                            <a href="https://www.instagram.com/digitalizzato.ai" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="ri-instagram-line"></i></a>
                            <a href="https://twitter.com/digitalizzato_ai" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="ri-twitter-x-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-made-in">🇮🇹 Made in Italy with ❤️</p>
                <p class="footer-copyright">© 2024 Digitalizzato. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>
    
    <!-- WhatsApp Float -->
    <a href="https://wa.me/393518234567?text=Ciao!%20Sto%20compilando%20il%20form%20contatti" 
       class="whatsapp-float" target="_blank" rel="noopener">
        <i class="ri-whatsapp-line"></i>
        <span class="whatsapp-badge">Scrivici</span>
    </a>
    
    <!-- Gaia Widget -->
    <div class="gaia-widget" id="gaia-widget">
        <button class="gaia-toggle" id="gaia-toggle">
            <div class="gaia-avatar-mini">
                <div class="avatar-placeholder">G</div>
            </div>
            <span class="gaia-bubble">Hai domande?</span>
        </button>
        
        <div class="gaia-chat-window" id="gaia-chat-window" hidden>
            <div class="gaia-chat-header">
                <div class="gaia-header-info">
                    <div class="gaia-header-avatar">
                        <div class="avatar-placeholder small">G</div>
                    </div>
                    <div>
                        <h4>Gaia</h4>
                        <span class="gaia-status">
                            <span class="status-dot"></span> Online
                        </span>
                    </div>
                </div>
                <button class="gaia-close" id="gaia-close">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            
            <div class="gaia-chat-messages" id="gaia-messages">
                <div class="gaia-message gaia-message-bot">
                    <div class="message-avatar">
                        <div class="avatar-placeholder tiny">G</div>
                    </div>
                    <div class="message-content">
                        <p>Preferisci parlare con me anziché compilare il form? Sono qui per aiutarti! 😊</p>
                    </div>
                </div>
            </div>
            
            <div class="gaia-chat-input">
                <input type="text" id="gaia-input" placeholder="Scrivi un messaggio...">
                <button id="gaia-send"><i class="ri-send-plane-fill"></i></button>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script>
        // Form handling
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Validate
            if (!data.gdpr) {
                alert('Devi accettare la Privacy Policy per continuare.');
                return;
            }
            
            // Simulate submission
            alert('✅ Grazie! La tua richiesta è stata inviata.\n\nTi contatteremo entro 2 ore lavorative sul canale che preferisci.');
            
            // Reset form
            this.reset();
            
            // In production: send to server/CRM
            // fetch('/api/contact', { method: 'POST', body: JSON.stringify(data) })
        });
        
        // Contact Gaia button
        document.getElementById('contact-gaia-btn')?.addEventListener('click', () => {
            document.getElementById('gaia-chat-window').hidden = false;
            document.getElementById('gaia-input').focus();
        });
    </script>
</body>
</html>