<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Digitalizzato | AI Solutions Agency - L'intelligenza artificiale che lavora per te</title>
    <meta name="description" content="Digitalizzato: AI agent vocali e testuali, avatar intelligenti, e-commerce potenziati dall'AI. Soluzioni end-to-end Made in Italy per il tuo business.">
    <meta name="keywords" content="AI agency, intelligenza artificiale, AI agent vocali, chatbot, avatar AI, e-commerce AI, Made in Italy, Digitalizzato">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Digitalizzato | AI Solutions Agency">
    <meta property="og:description" content="L'intelligenza artificiale che lavora per te. AI agent, avatar, e-commerce+AI, SaaS.">
    <meta property="og:url" content="https://digitalizzato.it/">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/logos-transparent.css">
    <link rel="stylesheet" href="css/icons-colored.css">
    <link rel="stylesheet" href="css/partner-section.css">
    <link rel="stylesheet" href="css/nicchie-carousel.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/mobile-ux-enhancements.css">
    <link rel="stylesheet" href="css/header-compact-fix.css">
    <link rel="stylesheet" href="css/home-hero-fix.css">
    <link rel="stylesheet" href="css/smooth-animations.css">
    <link rel="stylesheet" href="css/contrast-fix-global.css">
    <link rel="stylesheet" href="css/mobile-navigation-enhanced.css">
</head>
<body>
    
    <!-- Header Sticky -->
    <header class="header" id="header">
        <div class="container header-container">
            <a href="index.html" class="logo" aria-label="Digitalizzato - Home">
                <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_e363610a-6ff6-4a9a-9389-0dca03668db1" 
                     alt="Digitalizzato – AI Solutions Agency" 
                     class="logo-img"
                     width="180"
                     height="44">
            </a>
            
            <nav class="nav" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link active">Home</a></li>
                    <li><a href="servizi.html" class="nav-link">Servizi</a></li>
                    <li><a href="#nicchie" class="nav-link">Settori</a></li>
                    <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                    <li><a href="chi-siamo.html" class="nav-link">Chi Siamo</a></li>
                    <li><a href="contatti.html" class="nav-link">Contatti</a></li>
                </ul>
            </nav>
            
            <div class="header-cta">
                <button class="btn-primary" id="open-gaia">
                    <i class="ri-chat-smile-3-line"></i> Parla con Gaia
                </button>
                <a href="https://wa.me/393518234567?text=Ciao!%20Vorrei%20informazioni%20su%20Digitalizzato" 
                   class="btn-secondary" target="_blank" rel="noopener">
                    <i class="ri-whatsapp-line"></i> WhatsApp
                </a>
            </div>
            
            <button class="mobile-toggle" id="mobile-toggle">
                <i class="ri-menu-line"></i>
            </button>
        </div>
    </header>
    
    <!-- Hero Section 3D -->
    <section class="hero" id="hero">
        <canvas id="particles-bg" class="particles-canvas"></canvas>
        
        <div class="hero-content container">
            <div class="hero-text">
                <h1 class="hero-title animate-in">
                    L'intelligenza artificiale<br>che lavora per te.
                </h1>
                <p class="hero-subtitle animate-in">
                    Agenti vocali e testuali, avatar connessi alla tua knowledge base, 
                    e-commerce potenziati dall'AI. Dalla strategia al prodotto, end-to-end.<br>
                    <strong>Digitalizzato è la tua AI Agency Made in Italy.</strong>
                </p>
                <div class="hero-cta animate-in">
                    <button class="btn-primary btn-large" id="hero-gaia-btn">
                        <i class="ri-chat-smile-3-line"></i> Parla con Gaia
                    </button>
                    <a href="https://wa.me/393518234567" class="btn-secondary btn-large" target="_blank">
                        <i class="ri-whatsapp-line"></i> Contattaci su WhatsApp
                    </a>
                    <a href="portfolio.html" class="btn-tertiary btn-large">
                        <i class="ri-play-circle-line"></i> Prova ora
                    </a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="logo-3d-container" id="logo-3d"></div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <i class="ri-arrow-down-line"></i>
        </div>
    </section>
    
    <!-- Servizi Section -->
    <section class="services section" id="servizi">
        <div class="container">
            <span class="eyebrow">I NOSTRI SERVIZI</span>
            <h2 class="section-title">Soluzioni AI che trasformano<br>il tuo business</h2>
            <p class="section-intro">
                Progettiamo, sviluppiamo e integriamo intelligenze artificiali su misura 
                per automatizzare processi, aumentare le vendite e migliorare l'esperienza cliente.
            </p>
            
            <div class="services-grid">
                <!-- Card 1 -->
                <div class="card-service" data-tilt>
                    <div class="card-icon">
                        <i class="ri-customer-service-2-line"></i>
                    </div>
                    <h3>AI Agent Vocali</h3>
                    <p>Assistenti vocali per sales, customer service e supporto tecnico. Inbound e outbound, 24/7, nella tua lingua.</p>
                    <a href="servizi/ai-agent-vocali.html" class="card-link">
                        Scopri di più <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
                
                <!-- Card 2 -->
                <div class="card-service" data-tilt>
                    <div class="card-icon">
                        <i class="ri-message-3-line"></i>
                    </div>
                    <h3>AI Agent Testuali</h3>
                    <p>Vendita, analisi, supporto. Carica una foto e ottieni diagnosi e consigli prodotto dal tuo catalogo.</p>
                    <a href="servizi/ai-agent-testuali.html" class="card-link">
                        Scopri di più <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
                
                <!-- Card 3 -->
                <div class="card-service" data-tilt>
                    <div class="card-icon">
                        <i class="ri-robot-line"></i>
                    </div>
                    <h3>AI Avatar</h3>
                    <p>Avatar digitali collegati alla tua knowledge base: sito, e-commerce, CRM. Parlano, rispondono, convertono.</p>
                    <a href="servizi/ai-avatar.html" class="card-link">
                        Scopri di più <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
                
                <!-- Card 4 -->
                <div class="card-service" data-tilt>
                    <div class="card-icon">
                        <i class="ri-shopping-cart-line"></i>
                    </div>
                    <h3>E-commerce + AI</h3>
                    <p>Ottimizzazione vendite, up-sell intelligente, cross-sell, automazioni clienti e marketing predittivo.</p>
                    <a href="servizi/ecommerce-ai.html" class="card-link">
                        Scopri di più <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
                
                <!-- Card 5 -->
                <div class="card-service" data-tilt>
                    <div class="card-icon">
                        <i class="ri-window-line"></i>
                    </div>
                    <h3>Siti Web AI-Ready</h3>
                    <p>Siti ottimizzati per AI: interfacce conversazionali, integrazione chatbot, architettura knowledge-based.</p>
                    <a href="servizi/siti-web-ai.html" class="card-link">
                        Scopri di più <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
                
                <!-- Card 6 -->
                <div class="card-service" data-tilt>
                    <div class="card-icon">
                        <i class="ri-code-box-line"></i>
                    </div>
                    <h3>Software & Gestionali Custom</h3>
                    <p>Gestionali e applicazioni su misura con moduli AI: automazione workflow, analisi predittiva, NLP.</p>
                    <a href="servizi/software-custom.html" class="card-link">
                        Scopri di più <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
                
                <!-- Card 7 -->
                <div class="card-service" data-tilt>
                    <div class="card-icon">
                        <i class="ri-cloud-line"></i>
                    </div>
                    <h3>Sviluppo SaaS</h3>
                    <p>Creiamo prodotti SaaS proprietari scalabili. In lancio: Coverly per il mercato USA.</p>
                    <a href="servizi/saas.html" class="card-link">
                        Scopri di più <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
                
                <!-- Card 8 -->
                <div class="card-service" data-tilt>
                    <div class="card-icon">
                        <i class="ri-line-chart-line"></i>
                    </div>
                    <h3>Marketing AI</h3>
                    <p>Funnel ottimizzati, targeting polarizzato, retargeting intelligente. Dati + AI = ROI misurabile.</p>
                    <a href="servizi/marketing-ai.html" class="card-link">
                        Scopri di più <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Settori Section -->
    <section class="nicchie section section-alt" id="nicchie">
        <div class="container">
            <span class="eyebrow">SETTORI</span>
            <h2 class="section-title">AI su misura per ogni settore</h2>
            <p class="section-intro">
                Ogni industria ha sfide uniche. Le nostre soluzioni AI si adattano 
                al tuo mercato, ai tuoi processi e al tuo linguaggio.
            </p>
            
            <div class="nicchie-carousel-wrapper">
                <div class="nicchie-carousel" id="nicchie-carousel">
                    <!-- Slide 1 -->
                    <div class="nicchia-card">
                        <div class="nicchia-icon nicchia-icon-retail">
                            <i class="ri-store-3-line"></i>
                        </div>
                        <h3>🛒 Retail & E-commerce</h3>
                        <p>Aumenta il tasso di conversione con chatbot che consigliano prodotti, gestiscono carrelli abbandonati e fanno up-sell in tempo reale.</p>
                        <div class="nicchia-kpi">
                            <span class="kpi-badge">+35% conversioni</span>
                            <span class="kpi-badge">-40% abbandoni carrello</span>
                        </div>
                        <a href="nicchie/retail-ecommerce.html" class="btn-ghost">
                            Vedi caso d'uso <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                    
                    <!-- Slide 2 -->
                    <div class="nicchia-card">
                        <div class="nicchia-icon nicchia-icon-health">
                            <i class="ri-heartbeat-line"></i>
                        </div>
                        <h3>🏥 Healthcare</h3>
                        <p>Agent vocali per prenotazioni, triage sintomi, reminder terapie. Avatar per telemedicina e onboarding pazienti.</p>
                        <div class="nicchia-kpi">
                            <span class="kpi-badge">-50% chiamate manuali</span>
                            <span class="kpi-badge">+60% aderenza terapie</span>
                        </div>
                        <a href="nicchie/healthcare.html" class="btn-ghost">
                            Vedi caso d'uso <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                    
                    <!-- Slide 3 -->
                    <div class="nicchia-card">
                        <div class="nicchia-icon nicchia-icon-realestate">
                            <i class="ri-home-smile-line"></i>
                        </div>
                        <h3>🏡 Real Estate</h3>
                        <p>Agent AI per qualifica lead, tour virtuali, follow-up automatico. Integrati con CRM e portali immobiliari.</p>
                        <div class="nicchia-kpi">
                            <span class="kpi-badge">+45% qualifica lead</span>
                            <span class="kpi-badge">-30% tempo chiusura</span>
                        </div>
                        <a href="nicchie/real-estate.html" class="btn-ghost">
                            Vedi caso d'uso <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                    
                    <!-- Slide 4 -->
                    <div class="nicchia-card">
                        <div class="nicchia-icon nicchia-icon-automotive">
                            <i class="ri-car-line"></i>
                        </div>
                        <h3>🚗 Automotive</h3>
                        <p>Agent per prenotazione test drive, configuratori auto AI, assistenza post-vendita e upsell accessori.</p>
                        <div class="nicchia-kpi">
                            <span class="kpi-badge">+40% prenotazioni</span>
                            <span class="kpi-badge">+25% vendite accessori</span>
                        </div>
                        <a href="nicchie/automotive.html" class="btn-ghost">
                            Vedi caso d'uso <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                    
                    <!-- Slide 5 - Hospitality -->
                    <div class="nicchia-card">
                        <div class="nicchia-icon nicchia-icon-hospitality">
                            <i class="ri-hotel-line"></i>
                        </div>
                        <h3>🏨 Hospitality & Tourism</h3>
                        <p>Concierge AI multilingua, gestione prenotazioni H24, upsell servizi premium, feedback automatico post-soggiorno.</p>
                        <div class="nicchia-kpi">
                            <span class="kpi-badge">+38% upsell</span>
                            <span class="kpi-badge">-55% carico reception</span>
                        </div>
                        <a href="nicchie/hospitality.html" class="btn-ghost">
                            Vedi caso d'uso <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                    
                    <!-- Slide 6 - Finance -->
                    <div class="nicchia-card">
                        <div class="nicchia-icon nicchia-icon-finance">
                            <i class="ri-bank-line"></i>
                        </div>
                        <h3>💰 Finance & Insurance</h3>
                        <p>Agent per onboarding clienti, analisi rischio automatica, consulenza investimenti AI, gestione sinistri intelligente.</p>
                        <div class="nicchia-kpi">
                            <span class="kpi-badge">-65% tempi onboarding</span>
                            <span class="kpi-badge">+50% lead qualificati</span>
                        </div>
                        <a href="nicchie/finance.html" class="btn-ghost">
                            Vedi caso d'uso <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                    
                    <!-- Slide 7 - Education -->
                    <div class="nicchia-card">
                        <div class="nicchia-icon nicchia-icon-education">
                            <i class="ri-graduation-cap-line"></i>
                        </div>
                        <h3>📚 Education & Training</h3>
                        <p>Tutor AI personalizzati, correzione automatica compiti, avatar per corsi online, assistenza studenti H24.</p>
                        <div class="nicchia-kpi">
                            <span class="kpi-badge">+70% engagement</span>
                            <span class="kpi-badge">-40% dropout rate</span>
                        </div>
                        <a href="nicchie/education.html" class="btn-ghost">
                            Vedi caso d'uso <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                    
                    <!-- Slide 8 - Manufacturing -->
                    <div class="nicchia-card">
                        <div class="nicchia-icon nicchia-icon-manufacturing">
                            <i class="ri-factory-line"></i>
                        </div>
                        <h3>⚙️ Manufacturing & Logistics</h3>
                        <p>Visual QA per controllo qualità, previsione manutenzione, ottimizzazione supply chain, safety compliance AI.</p>
                        <div class="nicchia-kpi">
                            <span class="kpi-badge">-42% difetti produzione</span>
                            <span class="kpi-badge">+35% efficienza</span>
                        </div>
                        <a href="nicchie/manufacturing.html" class="btn-ghost">
                            Vedi caso d'uso <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
                
                <div class="carousel-controls">
                    <button class="carousel-btn carousel-prev" id="nicchie-prev">
                        <i class="ri-arrow-left-s-line"></i>
                    </button>
                    <button class="carousel-btn carousel-next" id="nicchie-next">
                        <i class="ri-arrow-right-s-line"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Coverly Section -->
    <section class="coverly-spotlight section">
        <div class="container">
            <div class="coverly-content">
                <div class="coverly-text">
                    <span class="eyebrow eyebrow-orange">IL NOSTRO SAAS</span>
                    <h2>Coverly: la piattaforma che rivoluziona il tuo workflow</h2>
                    <p>Sviluppato da Digitalizzato per il mercato internazionale. Un SaaS potente, scalabile e progettato per performance. In fase di lancio negli USA.</p>
                    
                    <ul class="feature-list">
                        <li><i class="ri-check-line"></i> Automazione intelligente</li>
                        <li><i class="ri-check-line"></i> Integrazioni native</li>
                        <li><i class="ri-check-line"></i> Analytics real-time</li>
                        <li><i class="ri-check-line"></i> Scalabilità enterprise</li>
                    </ul>
                    
                    <div class="coverly-cta">
                        <a href="coverly.html" class="btn-primary">Scopri Coverly</a>
                        <a href="coverly.html#demo" class="btn-tertiary">Request a Demo</a>
                    </div>
                </div>
                <div class="coverly-visual">
                    <div class="app-mockup">
                        <div class="mockup-screen">
                            <div class="mockup-header">
                                <span></span><span></span><span></span>
                            </div>
                            <div class="mockup-content">
                                <div class="mock-element mock-graph"></div>
                                <div class="mock-element mock-text"></div>
                                <div class="mock-element mock-text short"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Proof Section -->
    <section class="proof section section-dark">
        <div class="container">
            <h2 class="section-title">I risultati parlano per noi</h2>
            
            <div class="counters-grid">
                <div class="counter-item">
                    <div class="counter" data-target="120">0</div>
                    <p>Progetti AI completati</p>
                </div>
                <div class="counter-item">
                    <div class="counter" data-target="99.8">0</div>
                    <p>Uptime medio %</p>
                </div>
                <div class="counter-item">
                    <div class="counter" data-target="340">0</div>
                    <p>ROI medio % clienti</p>
                </div>
                <div class="counter-item">
                    <div class="counter" data-target="48">0</div>
                    <p>Time to Value (ore)</p>
                </div>
            </div>
            
            <div class="testimonials">
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">"L'AI agent vocale ha ridotto i nostri costi di customer service del 60% mantenendo un NPS sopra 90. Incredibile."</p>
                    <div class="testimonial-author">
                        <strong>Marco Bianchi</strong>
                        <span>CEO, RetailPro</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">"L'avatar AI sul nostro e-commerce ha portato il tasso di conversione dal 2.1% al 4.8% in tre mesi. Best investment ever."</p>
                    <div class="testimonial-author">
                        <strong>Laura Conti</strong>
                        <span>CMO, FashionHub</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">"Integrazione rapida, supporto eccellente, risultati misurabili. Finalmente un partner che capisce il business."</p>
                    <div class="testimonial-author">
                        <strong>Andrea Rossi</strong>
                        <span>CTO, HealthTech Italia</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Partner Section -->
    <section class="partners-compact">
        <div class="container">
            <div class="partners-compact-intro">
                <h2>Ci avvaliamo dei nostri partner per offrire soluzioni d'eccellenza</h2>
                <p>Collaboriamo con una rete selezionata di professionisti che condividono i nostri standard di qualità e innovazione.</p>
            </div>
            
            <div class="partners-logos-grid">
                <!-- Roodly -->
                <div class="partner-logo-item">
                    <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_0178ddad-8051-4f63-aca7-14abf4e197e8" 
                         alt="Roodly - Design & Development Partner"
                         loading="lazy">
                </div>
                
                <!-- MangoFit -->
                <div class="partner-logo-item">
                    <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_fe78d4fd-bdf9-4e31-9d6e-c00df623bacc" 
                         alt="MangoFit - Fitness & Wellness Technology Partner"
                         loading="lazy">
                </div>
                
                <!-- Eliografia Biondi -->
                <div class="partner-logo-item">
                    <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_dcb32d74-60df-444f-b08c-fb7e226e85cb" 
                         alt="Eliografia Biondi - Printing & Graphics Partner"
                         loading="lazy">
                </div>
                
                <!-- SA Consulting -->
                <div class="partner-logo-item">
                    <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_25777f64-efaf-406a-9c56-b0fcc27748f8" 
                         alt="SA Consulting - Business Strategy Partner"
                         loading="lazy">
                </div>
                
                <!-- Xylema Consulting -->
                <div class="partner-logo-item">
                    <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_09cd2bc9-0853-441e-8170-313f7f1f4c9a" 
                         alt="Xylema Consulting - Marketing & Retail Development Partner"
                         loading="lazy">
                </div>
                
                <!-- Cooverly (Featured) -->
                <div class="partner-logo-item featured">
                    <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_3cd52e92-0df6-41e7-a383-6f5394ff9eb5" 
                         alt="Cooverly - SaaS Platform by Digitalizzato"
                         loading="lazy">
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Finale -->
    <section class="cta-final section">
        <div class="container">
            <div class="cta-grid">
                <div class="cta-box">
                    <div class="cta-icon">
                        <i class="ri-customer-service-line"></i>
                    </div>
                    <h3>Parla con Gaia</h3>
                    <p>La nostra consulente AI è disponibile 24/7 per rispondere a ogni domanda.</p>
                    <button class="btn-primary" id="footer-gaia-btn">
                        Inizia la conversazione
                    </button>
                </div>
                
                <div class="cta-box">
                    <div class="cta-icon">
                        <i class="ri-whatsapp-line"></i>
                    </div>
                    <h3>Scrivici su WhatsApp</h3>
                    <p>Preferisci un contatto diretto? Il nostro team risponde entro 2 ore.</p>
                    <a href="https://wa.me/393518234567" class="btn-secondary" target="_blank">
                        Apri WhatsApp
                    </a>
                </div>
                
                <div class="cta-box">
                    <div class="cta-icon">
                        <i class="ri-play-circle-line"></i>
                    </div>
                    <h3>Prova i prodotti</h3>
                    <p>Testa in prima persona i nostri AI agent, avatar e chatbot. Zero impegno.</p>
                    <a href="portfolio.html" class="btn-tertiary">
                        Vai al Portfolio
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-brand">
                    <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_e363610a-6ff6-4a9a-9389-0dca03668db1" alt="Digitalizzato" class="footer-logo">
                    <p class="footer-tagline">L'intelligenza artificiale che lavora per te.</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Servizi</h4>
                        <ul>
                            <li><a href="servizi/ai-agent-vocali.html">AI Agent Vocali</a></li>
                            <li><a href="servizi/ai-agent-testuali.html">AI Agent Testuali</a></li>
                            <li><a href="servizi/ai-avatar.html">AI Avatar</a></li>
                            <li><a href="servizi/ecommerce-ai.html">E-commerce + AI</a></li>
                            <li><a href="servizi/marketing-ai.html">Marketing AI</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Nicchie</h4>
                        <ul>
                            <li><a href="nicchie/retail-ecommerce.html">Retail & E-commerce</a></li>
                            <li><a href="nicchie/healthcare.html">Healthcare</a></li>
                            <li><a href="nicchie/real-estate.html">Real Estate</a></li>
                            <li><a href="nicchie/automotive.html">Automotive</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Azienda</h4>
                        <ul>
                            <li><a href="chi-siamo.html">Chi Siamo</a></li>
                            <li><a href="partner.html">Partner</a></li>
                            <li><a href="coverly.html">Coverly</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Contatti</h4>
                        <ul>
                            <li><a href="https://wa.me/393518234567" target="_blank">WhatsApp</a></li>
                            <li><a href="tel:+393518234567">Telefono</a></li>
                            <li><a href="mailto:info@digitalizzato.it">Email</a></li>
                            <li><a href="contatti.html">Form Contatto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-social">
                    <a href="https://www.linkedin.com/company/digitalizzato" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/digitalizzato.ai" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="ri-instagram-line"></i></a>
                    <a href="https://www.facebook.com/digitalizzato" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="ri-facebook-fill"></i></a>
                    <a href="https://twitter.com/digitalizzato_ai" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="ri-twitter-x-line"></i></a>
                </div>
                
                <p class="footer-made-in">🇮🇹 Made in Italy with ❤️</p>
                
                <p class="footer-copyright">
                    © 2024 Digitalizzato. Tutti i diritti riservati.
                </p>
                
                <div class="footer-legal">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="cookie.html">Cookie Policy</a>
                    <a href="termini.html">Termini e Condizioni</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/393518234567?text=Ciao!%20Vorrei%20informazioni%20su%20Digitalizzato" 
       class="whatsapp-float" 
       target="_blank" 
       rel="noopener noreferrer"
       aria-label="Contattaci su WhatsApp">
        <i class="ri-whatsapp-line"></i>
        <span class="whatsapp-badge">Scrivici</span>
    </a>
    
    <!-- Gaia Widget -->
    <div class="gaia-widget" id="gaia-widget">
        <button class="gaia-toggle" id="gaia-toggle" aria-label="Apri chat con Gaia">
            <div class="gaia-avatar-mini">
                <div class="avatar-placeholder">G</div>
            </div>
            <span class="gaia-bubble">Ciao! Hai domande?</span>
        </button>
        
        <div class="gaia-chat-window" id="gaia-chat-window" hidden>
            <div class="gaia-chat-header">
                <div class="gaia-header-info">
                    <div class="gaia-header-avatar">
                        <div class="avatar-placeholder small">G</div>
                    </div>
                    <div>
                        <h4>Gaia</h4>
                        <span class="gaia-status">
                            <span class="status-dot"></span> Online
                        </span>
                    </div>
                </div>
                <button class="gaia-close" id="gaia-close" aria-label="Chiudi chat">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            
            <div class="gaia-chat-messages" id="gaia-messages">
                <div class="gaia-message gaia-message-bot">
                    <div class="message-avatar">
                        <div class="avatar-placeholder tiny">G</div>
                    </div>
                    <div class="message-content">
                        <p>Ciao! Sono Gaia, la consulente AI di Digitalizzato. Come posso aiutarti oggi?</p>
                    </div>
                </div>
            </div>
            
            <div class="gaia-chat-input">
                <input 
                    type="text" 
                    id="gaia-input" 
                    placeholder="Scrivi un messaggio..."
                    aria-label="Messaggio per Gaia"
                >
                <button id="gaia-send" aria-label="Invia messaggio">
                    <i class="ri-send-plane-fill"></i>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.8.0/dist/vanilla-tilt.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/hero-logo-3d.js"></script>
    <script src="js/nicchie-carousel.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>