<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Digitalizzato | AI Solutions Agency - Automatizza. Ottimizza. Scala.</title>
    <meta name="description" content="Soluzioni AI su misura per accelerare processi, aumentare il ROI e scalare senza attriti. Digitalizzato è la tua AI Agency Made in Italy.">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Digitalizzato | AI Solutions Agency">
    <meta property="og:description" content="Automatizza. Ottimizza. Scala. Con l'Intelligenza Artificiale.">
    
    <!-- Fonts: Inter (Google Fonts) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS: Dark Theme Refactored -->
    <link rel="stylesheet" href="css/dark-theme-refactor.css">
    <link rel="stylesheet" href="css/hero-refactored.css">
    <link rel="stylesheet" href="css/sections-refactored.css">
</head>
<body>
    
    <!-- ============ HEADER (REFACTORED) ============ -->
    <header class="site-header">
        <div class="container">
            <a class="logo" href="/">
                <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_e363610a-6ff6-4a9a-9389-0dca03668db1" 
                     alt="Digitalizzato" 
                     width="160" 
                     height="40">
            </a>
            
            <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav">
                <span class="sr-only">Apri menu</span>
                ☰
            </button>
            
            <nav id="site-nav" class="nav">
                <ul>
                    <li><a href="/#servizi">Servizi</a></li>
                    <li><a href="/portfolio">Portfolio</a></li>
                    <li><a href="/chi-siamo">Chi siamo</a></li>
                    <li><a href="#prenota-call" class="active">Prenota call</a></li>
                </ul>
                <a class="btn btn-primary" href="#prenota-call">Prenota una call</a>
            </nav>
        </div>
    </header>
    
    <!-- ============ HERO SECTION (REFACTORED) ============ -->
    <section class="hero">
        <div class="container" style="display: contents;">
            <div class="hero__text">
                <h1>
                    Automatizza. Ottimizza. Scala.
                    <span class="muted">Con l'Intelligenza Artificiale.</span>
                </h1>
                <p>
                    Soluzioni AI su misura per accelerare processi, aumentare il ROI 
                    e scalare senza attriti. Digitalizzato è la tua AI Agency Made in Italy.
                </p>
                <div class="hero__cta">
                    <a class="btn btn-primary" href="#prenota-call">
                        Prenota una call
                    </a>
                    <a class="btn btn-secondary" href="/portfolio">
                        Case study
                    </a>
                </div>
            </div>
            
            <div class="hero__visual" aria-hidden="true">
                <div class="orb"></div>
                <img class="mock" 
                     src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=600&fit=crop" 
                     alt="AI Dashboard" 
                     loading="lazy">
            </div>
        </div>
    </section>
    
    <!-- ============ PORTFOLIO METRICS ============ -->
    <section class="metrics" id="metrics">
        <article class="metric">
            <div class="kpi">120<span class="plus">+</span></div>
            <h4>Progetti completati</h4>
        </article>
        
        <article class="metric">
            <div class="kpi">340<span class="plus">%</span></div>
            <h4>ROI medio clienti</h4>
        </article>
        
        <article class="metric">
            <div class="kpi">99.8<span class="plus">%</span></div>
            <h4>Uptime garantito</h4>
        </article>
        
        <article class="metric">
            <div class="kpi">48<span class="plus">h</span></div>
            <h4>Time to Value</h4>
        </article>
    </section>
    
    <!-- ============ CAL.COM EMBED ============ -->
    <section class="cal-block" id="prenota-call">
        <div class="container">
            <h2>Prenota una call con il team</h2>
            
            <!-- Cal.com inline embed -->
            <div style="width:100%;height:100%;overflow:scroll" id="my-cal-inline-call-con-lorenzo-team"></div>
            <script type="text/javascript">
              (function (C, A, L) { 
                let p = function (a, ar) { a.q.push(ar); }; 
                let d = C.document; 
                C.Cal = C.Cal || function () { 
                  let cal = C.Cal; 
                  let ar = arguments; 
                  if (!cal.loaded) { 
                    cal.ns = {}; 
                    cal.q = cal.q || []; 
                    d.head.appendChild(d.createElement("script")).src = A; 
                    cal.loaded = true; 
                  } 
                  if (ar[0] === L) { 
                    const api = function () { p(api, arguments); }; 
                    const namespace = ar[1]; 
                    api.q = api.q || []; 
                    if(typeof namespace === "string"){
                      cal.ns[namespace] = cal.ns[namespace] || api;
                      p(cal.ns[namespace], ar);
                      p(cal, ["initNamespace", namespace]);
                    } else p(cal, ar); 
                    return;
                  } 
                  p(cal, ar); 
                }; 
              })(window, "https://app.cal.com/embed/embed.js", "init");
              
              Cal("init", "call-con-lorenzo-team", {origin:"https://app.cal.com"});

              Cal.ns["call-con-lorenzo-team"]("inline", {
                elementOrSelector:"#my-cal-inline-call-con-lorenzo-team",
                config: {"layout":"month_view"},
                calLink: "lorenzo-tettine-xqlsqa/call-con-lorenzo-team",
              });

              Cal.ns["call-con-lorenzo-team"]("ui", {"hideEventTypeDetails":false,"layout":"month_view"});
            </script>
        </div>
    </section>
    
    <!-- ============ LA NOSTRA STORIA (CHI SIAMO) ============ -->
    <section class="story" id="chi-siamo">
        <div class="story__text">
            <h2>
                <span>LA NOSTRA STORIA</span>
                Da startup a riferimento nazionale nell'AI
            </h2>
            <p>
                Digitalizzato nasce nel 2021 dall'idea di Lorenzo Tettine e del suo team, 
                con la visione di rendere l'intelligenza artificiale accessibile a ogni business, 
                grande o piccolo.
            </p>
            <p>
                Oggi siamo una delle AI agency più innovative in Italia, con oltre 120 progetti 
                completati e clienti che spaziano dal retail al finance, dalla sanità all'automotive.
            </p>
            <ul>
                <li>🚀 Team di 15+ professionisti AI</li>
                <li>🏆 Certificati Google Cloud & AWS</li>
                <li>🌍 Espansione USA con Cooverly SaaS</li>
                <li>💡 R&D continua su GPT-4, Claude, Gemini</li>
            </ul>
        </div>
        
        <div class="story__visual">
            <img class="logo" 
                 src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_e363610a-6ff6-4a9a-9389-0dca03668db1" 
                 alt="Digitalizzato Logo"
                 loading="lazy">
            <img class="ai-image" 
                 src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=600&h=600&fit=crop" 
                 alt="AI Technology"
                 loading="lazy">
        </div>
    </section>
    
    <!-- ============ FOOTER ============ -->
    <footer style="background: var(--surface); padding: var(--space-16) var(--space-5); text-align: center; border-top: 1px solid var(--line);">
        <div class="container">
            <p style="color: var(--muted); margin-bottom: var(--space-8);">
                © 2025 Digitalizzato AI Solutions Agency. Made in Italy 🇮🇹
            </p>
            <div style="display: flex; justify-content: center; gap: var(--space-6); flex-wrap: wrap;">
                <a href="/privacy" style="color: var(--muted); text-decoration: none;">Privacy</a>
                <a href="/cookie" style="color: var(--muted); text-decoration: none;">Cookie</a>
                <a href="/termini" style="color: var(--muted); text-decoration: none;">Termini</a>
                <a href="mailto:info@digitalizzato.it" style="color: var(--accent); text-decoration: none;">info@digitalizzato.it</a>
            </div>
        </div>
    </footer>
    
    <!-- ============ JAVASCRIPT ============ -->
    <script src="js/refactored-animations.js"></script>
    
</body>
</html>
