<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>I Nostri Partner - The Partners Network | Digitalizzato</title>
    <meta name="description" content="Digitalizzato collabora con The Partners, una rete di eccellenze italiane. Scopri i nostri partner strategici.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/logos-transparent.css">
    <link rel="stylesheet" href="css/partner.css">
    <link rel="stylesheet" href="css/mobile-ux-enhancements.css">
    <link rel="stylesheet" href="css/header-compact-fix.css">
    <link rel="stylesheet" href="css/smooth-animations.css">
    <link rel="stylesheet" href="css/contrast-fix-global.css">
    <link rel="stylesheet" href="css/mobile-navigation-enhanced.css">
</head>
<body>
    
    <!-- Header -->
    <header class="header" id="header">
        <div class="container header-container">
            <a href="index.html" class="logo" aria-label="Digitalizzato - Home">
                <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_e363610a-6ff6-4a9a-9389-0dca03668db1" 
                     alt="Digitalizzato – AI Solutions Agency" 
                     class="logo-img"
                     width="180"
                     height="44">
            </a>
            
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="servizi.html" class="nav-link">Servizi</a></li>
                    <li><a href="index.html#nicchie" class="nav-link">Settori</a></li>
                    <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                    <li><a href="chi-siamo.html" class="nav-link">Chi Siamo</a></li>
                    <li><a href="contatti.html" class="nav-link">Contatti</a></li>
                </ul>
            </nav>
            
            <div class="header-cta">
                <button class="btn-primary" id="open-gaia">
                    <i class="ri-chat-smile-3-line"></i> Parla con Gaia
                </button>
                <a href="https://wa.me/393518234567" class="btn-secondary" target="_blank">
                    <i class="ri-whatsapp-line"></i> WhatsApp
                </a>
            </div>
        </div>
    </header>
    
    <!-- Hero -->
    <section class="partner-hero">
        <div class="container">
            <span class="eyebrow eyebrow-orange">THE PARTNERS NETWORK</span>
            <h1>I Nostri Partner</h1>
            <p class="hero-subtitle">
                Digitalizzato fa parte di <strong>The Partners</strong>, un ecosistema di eccellenze italiane 
                che condividono standard di qualità, etica e innovazione. Insieme, offriamo soluzioni 
                end-to-end ai nostri clienti.
            </p>
        </div>
    </section>
    
    <!-- Partner Grid -->
    <section class="partners-section section">
        <div class="container">
            <div class="partners-intro">
                <h2>Ci avvaliamo dei nostri partner per offrire soluzioni d'eccellenza</h2>
                <p>
                    Collaboriamo con professionisti e agenzie selezionate che condividono 
                    la nostra visione di innovazione pragmatica e risultati misurabili.
                </p>
            </div>
            
            <div class="partners-grid" id="partners-grid">
                <!-- Partner 1: Roodly -->
                <div class="partner-card reveal">
                    <div class="partner-logo-wrapper">
                        <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_0178ddad-8051-4f63-aca7-14abf4e197e8" 
                             alt="Roodly - Design & Development Partner" 
                             loading="lazy"
                             class="partner-logo">
                    </div>
                    <div class="partner-info">
                        <h3>Roodly</h3>
                        <p>Design & Development</p>
                    </div>
                </div>
                
                <!-- Partner 2: MangoFit -->
                <div class="partner-card reveal">
                    <div class="partner-logo-wrapper">
                        <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_fe78d4fd-bdf9-4e31-9d6e-c00df623bacc" 
                             alt="MangoFit - Fitness & Wellness Technology Partner" 
                             loading="lazy"
                             class="partner-logo">
                    </div>
                    <div class="partner-info">
                        <h3>MangoFit</h3>
                        <p>Fitness & Wellness Tech</p>
                    </div>
                </div>
                
                <!-- Partner 3: Eliografia Biondi -->
                <div class="partner-card reveal">
                    <div class="partner-logo-wrapper">
                        <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_dcb32d74-60df-444f-b08c-fb7e226e85cb" 
                             alt="Eliografia Biondi - Printing & Graphics Partner" 
                             loading="lazy"
                             class="partner-logo">
                    </div>
                    <div class="partner-info">
                        <h3>Eliografia Biondi</h3>
                        <p>Printing & Graphics</p>
                    </div>
                </div>
                
                <!-- Partner 4: SA Consulting -->
                <div class="partner-card reveal">
                    <div class="partner-logo-wrapper">
                        <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_25777f64-efaf-406a-9c56-b0fcc27748f8" 
                             alt="SA Consulting - Business Strategy Partner" 
                             loading="lazy"
                             class="partner-logo">
                    </div>
                    <div class="partner-info">
                        <h3>SA Consulting</h3>
                        <p>Business Strategy</p>
                    </div>
                </div>
                
                <!-- Partner 5: Xylema Consulting -->
                <div class="partner-card reveal">
                    <div class="partner-logo-wrapper">
                        <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_09cd2bc9-0853-441e-8170-313f7f1f4c9a" 
                             alt="Xylema Consulting - Marketing & Retail Development Partner" 
                             loading="lazy"
                             class="partner-logo">
                    </div>
                    <div class="partner-info">
                        <h3>Xylema Consulting</h3>
                        <p>Marketing & Retail Development</p>
                    </div>
                </div>
                
                <!-- Partner 6: Cooverly (SaaS Proprietario) -->
                <div class="partner-card reveal featured">
                    <div class="partner-logo-wrapper">
                        <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_3cd52e92-0df6-41e7-a383-6f5394ff9eb5" 
                             alt="Cooverly - SaaS Platform by Digitalizzato" 
                             loading="lazy"
                             class="partner-logo">
                    </div>
                    <div class="partner-info">
                        <h3>Cooverly</h3>
                        <p>SaaS Platform (Proprietario)</p>
                    </div>
                    <span class="featured-badge">🚀 In lancio USA</span>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Vantaggi Partnership -->
    <section class="benefits-section section section-alt">
        <div class="container">
            <h2 class="section-title">Perché lavorare in partnership</h2>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="ri-team-line"></i>
                    </div>
                    <h3>Complementarità</h3>
                    <p>Uniamo competenze AI, design, marketing, sviluppo e business strategy per progetti completi.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="ri-trophy-line"></i>
                    </div>
                    <h3>Qualità Garantita</h3>
                    <p>Ogni partner è selezionato per eccellenza tecnica, track record e valori condivisi.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="ri-rocket-line"></i>
                    </div>
                    <h3>Risultati Amplificati</h3>
                    <p>Insieme otteniamo risultati che singolarmente non saremmo in grado di raggiungere.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="ri-flag-line"></i>
                    </div>
                    <h3>Made in Italy</h3>
                    <p>Una rete italiana di professionisti che condividono attenzione al dettaglio e qualità.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Diventa Partner -->
    <section class="become-partner-section section section-dark">
        <div class="container">
            <div class="become-partner-content">
                <div class="become-partner-text">
                    <h2>Vuoi entrare nella nostra rete?</h2>
                    <p>
                        Cerchiamo partner con competenze complementari, valori condivisi 
                        e focus concreto sui risultati. Se condividi la nostra visione di 
                        innovazione pragmatica e qualità Made in Italy, parliamone.
                    </p>
                    
                    <ul class="partner-requirements">
                        <li><i class="ri-check-line"></i> Competenze specialistiche documentabili</li>
                        <li><i class="ri-check-line"></i> Track record con clienti referenziabili</li>
                        <li><i class="ri-check-line"></i> Approccio orientato ai risultati</li>
                        <li><i class="ri-check-line"></i> Valori etici e professionali allineati</li>
                    </ul>
                </div>
                
                <div class="become-partner-form">
                    <h3>Candidatura Partnership</h3>
                    <form id="partner-form">
                        <div class="form-group">
                            <label class="form-label required">Azienda / Nome</label>
                            <input type="text" class="form-input" name="company" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label required">Email</label>
                            <input type="email" class="form-input" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Sito Web</label>
                            <input type="url" class="form-input" name="website">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label required">Settore / Competenza</label>
                            <input type="text" class="form-input" name="sector" required placeholder="es. Design UX/UI, Marketing, Sviluppo...">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label required">Messaggio</label>
                            <textarea class="form-textarea" name="message" required placeholder="Raccontaci della tua realtà e perché vorresti collaborare con noi..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn-primary btn-full">
                            <i class="ri-send-plane-fill"></i> Invia candidatura
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-brand">
                    <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_e363610a-6ff6-4a9a-9389-0dca03668db1" 
                         alt="Digitalizzato" 
                         class="footer-logo"
                         width="160"
                         height="48">
                    <p class="footer-tagline">L'intelligenza artificiale che lavora per te.</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Azienda</h4>
                        <ul>
                            <li><a href="chi-siamo.html">Chi Siamo</a></li>
                            <li><a href="partner.html">Partner</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="servizi.html">Servizi</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Contatti</h4>
                        <ul>
                            <li><a href="https://wa.me/393518234567" target="_blank" rel="noopener">WhatsApp</a></li>
                            <li><a href="tel:+393518234567">Telefono</a></li>
                            <li><a href="mailto:info@digitalizzato.it">Email</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Seguici</h4>
                        <div class="footer-social">
                            <a href="https://www.linkedin.com/company/digitalizzato" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="ri-linkedin-fill"></i></a>
                            <a href="https://www.facebook.com/digitalizzato" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="ri-facebook-fill"></i></a>
                            <a href="https://www.instagram.com/digitalizzato.ai" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="ri-instagram-line"></i></a>
                            <a href="https://twitter.com/digitalizzato_ai" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="ri-twitter-x-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-made-in">🇮🇹 Made in Italy with ❤️</p>
                <p class="footer-copyright">© 2024 Digitalizzato. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>
    
    <!-- WhatsApp Float -->
    <a href="https://wa.me/393518234567?text=Ciao!%20Vorrei%20informazioni%20sulla%20partnership" 
       class="whatsapp-float" target="_blank" rel="noopener">
        <i class="ri-whatsapp-line"></i>
        <span class="whatsapp-badge">Scrivici</span>
    </a>
    
    <!-- Gaia Widget -->
    <div class="gaia-widget" id="gaia-widget">
        <button class="gaia-toggle" id="gaia-toggle">
            <div class="gaia-avatar-mini">
                <div class="avatar-placeholder">G</div>
            </div>
            <span class="gaia-bubble">Hai domande?</span>
        </button>
        
        <div class="gaia-chat-window" id="gaia-chat-window" hidden>
            <div class="gaia-chat-header">
                <div class="gaia-header-info">
                    <div class="gaia-header-avatar">
                        <div class="avatar-placeholder small">G</div>
                    </div>
                    <div>
                        <h4>Gaia</h4>
                        <span class="gaia-status">
                            <span class="status-dot"></span> Online
                        </span>
                    </div>
                </div>
                <button class="gaia-close" id="gaia-close">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            
            <div class="gaia-chat-messages" id="gaia-messages">
                <div class="gaia-message gaia-message-bot">
                    <div class="message-avatar">
                        <div class="avatar-placeholder tiny">G</div>
                    </div>
                    <div class="message-content">
                        <p>Interessato alla partnership? Sono qui per rispondere a domande su The Partners!</p>
                    </div>
                </div>
            </div>
            
            <div class="gaia-chat-input">
                <input type="text" id="gaia-input" placeholder="Scrivi un messaggio...">
                <button id="gaia-send"><i class="ri-send-plane-fill"></i></button>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/partner.js"></script>
</body>
</html>