<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Portfolio & Demo AI - Prova le Soluzioni | Digitalizzato</title>
    <meta name="description" content="Testa gratuitamente i nostri AI Agent, Avatar, Visual QA e Chatbot. Demo live + casi studio reali con ROI misurabili.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/logos-transparent.css">
    <link rel="stylesheet" href="css/icons-colored.css">
    <link rel="stylesheet" href="css/layout-centered.css">
    <link rel="stylesheet" href="css/pages-compact.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/mobile-ux-enhancements.css">
    <link rel="stylesheet" href="css/header-compact-fix.css">
    <link rel="stylesheet" href="css/smooth-animations.css">
    <link rel="stylesheet" href="css/contrast-fix-global.css">
    <link rel="stylesheet" href="css/mobile-navigation-enhanced.css">
    
    <!-- Metrics 3D CSS -->
    <style>
        .metrics {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .metric {
            position: relative;
            background: linear-gradient(180deg, rgba(124, 58, 237, 0.12) 0%, rgba(34, 211, 238, 0.06) 100%);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 16px;
            padding: 32px 24px;
            text-align: center;
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }
        
        .metric::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(34, 211, 238, 0.1));
            opacity: 0;
            transition: opacity 0.25s;
            z-index: 0;
        }
        
        .metric:hover {
            transform: translateY(-4px) rotateX(1deg);
            border-color: rgba(34, 211, 238, 0.5);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 0 30px rgba(124, 58, 237, 0.2);
        }
        
        .metric:hover::before {
            opacity: 1;
        }
        
        .metric > * {
            position: relative;
            z-index: 1;
        }
        
        @media (max-width: 1024px) {
            .metrics {
                grid-template-columns: repeat(2, 1fr);
                gap: 24px;
            }
        }
        
        @media (max-width: 560px) {
            .metrics {
                grid-template-columns: 1fr;
                gap: 16px;
                padding: 48px 16px;
            }
            
            .metric .kpi {
                font-size: 2.25rem !important;
            }
        }
    </style>
</head>
<body>
    
    <!-- Header -->
    <header class="header" id="header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_e363610a-6ff6-4a9a-9389-0dca03668db1" 
                     alt="Digitalizzato" 
                     class="logo-img"
                     width="180"
                     height="80">
            </a>
            
            <nav class="nav" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="servizi.html" class="nav-link">Servizi</a></li>
                    <li><a href="index.html#nicchie" class="nav-link">Settori</a></li>
                    <li><a href="portfolio.html" class="nav-link active">Portfolio</a></li>
                    <li><a href="chi-siamo.html" class="nav-link">Chi Siamo</a></li>
                    <li><a href="contatti.html" class="nav-link">Contatti</a></li>
                </ul>
            </nav>
            
            <div class="header-cta">
                <button class="btn-primary" id="open-gaia">
                    <i class="ri-chat-smile-3-line"></i> Parla con Gaia
                </button>
                <a href="https://wa.me/393518234567?text=Vorrei%20una%20demo%20gratuita%20AI" 
                   class="btn-secondary" target="_blank">
                    <i class="ri-whatsapp-line"></i> Demo Gratis
                </a>
            </div>
            
            <button class="mobile-toggle" id="mobile-toggle">
                <i class="ri-menu-line"></i>
            </button>
        </div>
    </header>
    
    <!-- Hero Compatto -->
    <section class="hero-centered">
        <div class="container-centered">
            <span class="eyebrow eyebrow-orange">DEMO & CASI STUDIO</span>
            <h1>Prova le nostre soluzioni AI</h1>
            <p class="hero-subtitle">
                Test gratuiti, demo live e casi studio reali con metriche misurabili. 
                <strong>Zero impegno</strong>, massima trasparenza.
            </p>
        </div>
    </section>
    
    <!-- Demo Interattive -->
    <section class="section-no-space">
        <div class="container-centered">
            <div class="section-header-compact">
                <h2>Demo Interattive</h2>
                <p>Prova subito le nostre tecnologie AI senza registrazione</p>
            </div>
            
            <div class="content-grid-compact">
                
                <!-- AI Agent Vocale -->
                <div class="demo-box-interactive" data-animate="fade-up">
                    <div class="demo-header">
                        <div class="icon-box-large demo-icon-phone">
                            <i class="ri-phone-line"></i>
                        </div>
                        <div class="demo-title">
                            <h3>AI Agent Vocale</h3>
                            <p>Chiama e parla con l'AI</p>
                        </div>
                    </div>
                    <p>Disponibilità H24, comprensione contestuale, risposte in tempo reale. Prova il numero demo.</p>
                    <ul class="features-compact">
                        <li><i class="ri-check-line"></i> Comprensione naturale linguaggio</li>
                        <li><i class="ri-check-line"></i> Multilingua (IT, EN, ES, FR, DE)</li>
                        <li><i class="ri-check-line"></i> Integrazione CRM</li>
                    </ul>
                    <a href="tel:+390811929841" class="btn-primary" style="width: 100%; justify-content: center; margin-top: 16px;">
                        <i class="ri-phone-fill"></i> Chiama Demo: 081 1929 8411
                    </a>
                </div>
                
                <!-- AI Agent Testuale -->
                <div class="demo-box-interactive" data-animate="fade-up" data-delay="100">
                    <div class="demo-header">
                        <div class="icon-box-large demo-icon-message">
                            <i class="ri-message-3-line"></i>
                        </div>
                        <div class="demo-title">
                            <h3>Chatbot AI Testuale</h3>
                            <p>Chatta con Gaia</p>
                        </div>
                    </div>
                    <p>Conversazioni naturali, raccomandazioni intelligenti, lead generation automatica.</p>
                    <ul class="features-compact">
                        <li><i class="ri-check-line"></i> Analytics conversazionali</li>
                        <li><i class="ri-check-line"></i> Machine learning adattivo</li>
                        <li><i class="ri-check-line"></i> Multi-canale (Web, WhatsApp)</li>
                    </ul>
                    <button class="btn-primary" onclick="document.getElementById('open-gaia').click()" style="width: 100%; justify-content: center; margin-top: 16px;">
                        <i class="ri-chat-smile-3-line"></i> Avvia Chat Demo
                    </button>
                </div>
                
                <!-- Avatar AI -->
                <div class="demo-box-interactive" data-animate="fade-up" data-delay="200">
                    <div class="demo-header">
                        <div class="icon-box-large demo-icon-avatar">
                            <i class="ri-user-star-line"></i>
                        </div>
                        <div class="demo-title">
                            <h3>Avatar Intelligente</h3>
                            <p>Assistente video AI</p>
                        </div>
                    </div>
                    <p>Avatar realistici con voice & face sync. Ideali per e-commerce, formazione, presentazioni.</p>
                    <ul class="features-compact">
                        <li><i class="ri-check-line"></i> Sincronizzazione labiale avanzata</li>
                        <li><i class="ri-check-line"></i> Espressioni facciali naturali</li>
                        <li><i class="ri-check-line"></i> Personalizzazione completa</li>
                    </ul>
                    <a href="https://wa.me/393518234567?text=Vorrei%20vedere%20una%20demo%20Avatar%20AI" 
                       class="btn-primary" target="_blank" style="width: 100%; justify-content: center; margin-top: 16px;">
                        <i class="ri-whatsapp-fill"></i> Richiedi Demo WhatsApp
                    </a>
                </div>
                
                <!-- Visual QA -->
                <div class="demo-box-interactive" data-animate="fade-up">
                    <div class="demo-header">
                        <div class="icon-box-large demo-icon-image">
                            <i class="ri-image-2-line"></i>
                        </div>
                        <div class="demo-title">
                            <h3>Visual QA</h3>
                            <p>Quality assurance visiva</p>
                        </div>
                    </div>
                    <p>Computer vision per analisi immagini, rilevamento difetti, classificazione prodotti.</p>
                    <ul class="features-compact">
                        <li><i class="ri-check-line"></i> Precisione >98%</li>
                        <li><i class="ri-check-line"></i> Training dataset personalizzato</li>
                        <li><i class="ri-check-line"></i> Real-time processing</li>
                    </ul>
                    <a href="https://wa.me/393518234567?text=Vorrei%20testare%20Visual%20QA" 
                       class="btn-primary" target="_blank" style="width: 100%; justify-content: center; margin-top: 16px;">
                        <i class="ri-whatsapp-fill"></i> Richiedi Test
                    </a>
                </div>
                
            </div>
        </div>
    </section>
    
    <!-- Casi Studio per Nicchie -->
    <section class="section-no-space" style="background: var(--color-gray-50);">
        <div class="container-centered">
            <div class="section-header-compact">
                <h2>Casi Studio Reali</h2>
                <p>Risultati misurabili per ogni settore</p>
            </div>
            
            <div class="case-studies-grid">
                
                <!-- Retail & E-commerce -->
                <div class="case-study-card" data-animate="fade-up">
                    <div class="case-study-header">
                        <span class="case-study-badge">RETAIL & E-COMMERCE</span>
                        <h3>FashionHub Milano</h3>
                        <p style="font-size: 0.875rem; color: var(--color-gray-600); margin: 4px 0 0;">E-commerce moda donna</p>
                    </div>
                    <div class="case-study-body">
                        <p><strong>Soluzione:</strong> Chatbot AI + Avatar per product recommendation</p>
                        <div class="case-study-metrics">
                            <div class="metric-item">
                                <div class="metric-value">+127%</div>
                                <div class="metric-label">Conversioni</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">-42%</div>
                                <div class="metric-label">Abbandoni carrello</div>
                            </div>
                        </div>
                        <a href="contatti.html" 
                           class="btn-tertiary" style="width: 100%; justify-content: center;">
                            Case Study Completo <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Healthcare -->
                <div class="case-study-card" data-animate="fade-up" data-delay="50">
                    <div class="case-study-header">
                        <span class="case-study-badge">HEALTHCARE</span>
                        <h3>Poliambulatorio Salus</h3>
                        <p style="font-size: 0.875rem; color: var(--color-gray-600); margin: 4px 0 0;">Centro medico privato</p>
                    </div>
                    <div class="case-study-body">
                        <p><strong>Soluzione:</strong> AI Agent Vocale per prenotazioni + reminder terapie</p>
                        <div class="case-study-metrics">
                            <div class="metric-item">
                                <div class="metric-value">-58%</div>
                                <div class="metric-label">Chiamate manuali</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">+73%</div>
                                <div class="metric-label">Aderenza terapie</div>
                            </div>
                        </div>
                        <a href="contatti.html" 
                           class="btn-tertiary" style="width: 100%; justify-content: center;">
                            Case Study Completo <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Real Estate -->
                <div class="case-study-card" data-animate="fade-up" data-delay="100">
                    <div class="case-study-header">
                        <span class="case-study-badge">REAL ESTATE</span>
                        <h3>ImmobilVeneta</h3>
                        <p style="font-size: 0.875rem; color: var(--color-gray-600); margin: 4px 0 0;">Agenzia immobiliare</p>
                    </div>
                    <div class="case-study-body">
                        <p><strong>Soluzione:</strong> AI Agent per qualifica lead + tour virtuali con Avatar</p>
                        <div class="case-study-metrics">
                            <div class="metric-item">
                                <div class="metric-value">+85%</div>
                                <div class="metric-label">Lead qualificati</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">-35%</div>
                                <div class="metric-label">Tempo chiusura</div>
                            </div>
                        </div>
                        <a href="contatti.html" 
                           class="btn-tertiary" style="width: 100%; justify-content: center;">
                            Case Study Completo <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Automotive -->
                <div class="case-study-card" data-animate="fade-up">
                    <div class="case-study-header">
                        <span class="case-study-badge">AUTOMOTIVE</span>
                        <h3>AutoConcept Milano</h3>
                        <p style="font-size: 0.875rem; color: var(--color-gray-600); margin: 4px 0 0;">Concessionaria premium</p>
                    </div>
                    <div class="case-study-body">
                        <p><strong>Soluzione:</strong> Chatbot prenotazione test drive + configuratore AI</p>
                        <div class="case-study-metrics">
                            <div class="metric-item">
                                <div class="metric-value">+92%</div>
                                <div class="metric-value">Prenotazioni</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">+48%</div>
                                <div class="metric-label">Accessori venduti</div>
                            </div>
                        </div>
                        <a href="contatti.html" 
                           class="btn-tertiary" style="width: 100%; justify-content: center;">
                            Case Study Completo <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Hospitality -->
                <div class="case-study-card" data-animate="fade-up" data-delay="50">
                    <div class="case-study-header">
                        <span class="case-study-badge">HOSPITALITY</span>
                        <h3>Hotel Venezia Resort</h3>
                        <p style="font-size: 0.875rem; color: var(--color-gray-600); margin: 4px 0 0;">Catena alberghiera</p>
                    </div>
                    <div class="case-study-body">
                        <p><strong>Soluzione:</strong> AI concierge vocale + chatbot multilingua</p>
                        <div class="case-study-metrics">
                            <div class="metric-item">
                                <div class="metric-value">+64%</div>
                                <div class="metric-label">Guest satisfaction</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">-51%</div>
                                <div class="metric-label">Richieste front desk</div>
                            </div>
                        </div>
                        <a href="contatti.html" 
                           class="btn-tertiary" style="width: 100%; justify-content: center;">
                            Case Study Completo <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Finance -->
                <div class="case-study-card" data-animate="fade-up" data-delay="100">
                    <div class="case-study-header">
                        <span class="case-study-badge">FINANCE</span>
                        <h3>FinConsult Partners</h3>
                        <p style="font-size: 0.875rem; color: var(--color-gray-600); margin: 4px 0 0;">Consulenza finanziaria</p>
                    </div>
                    <div class="case-study-body">
                        <p><strong>Soluzione:</strong> AI Agent per screening clienti + analisi portfolio</p>
                        <div class="case-study-metrics">
                            <div class="metric-item">
                                <div class="metric-value">+156%</div>
                                <div class="metric-label">Appuntamenti</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">-67%</div>
                                <div class="metric-label">Tempo screening</div>
                            </div>
                        </div>
                        <a href="contatti.html" 
                           class="btn-tertiary" style="width: 100%; justify-content: center;">
                            Case Study Completo <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!-- Stats 3D Animated -->
    <section class="metrics" id="metrics" style="padding: 80px 20px; background: var(--bg, #0F172A);">
        <article class="metric" style="opacity: 0;">
            <div class="kpi" style="font-size: 3rem; font-weight: 800; color: #22D3EE; line-height: 1; margin-bottom: 12px; display: flex; align-items: center; justify-content: center; gap: 4px;">
                120<span class="plus" style="font-size: 1.875rem; color: #7C3AED; font-weight: 700;">+</span>
            </div>
            <h4 style="font-size: 1.125rem; font-weight: 600; color: #E5E7EB; margin: 0; line-height: 1.4;">Progetti completati</h4>
        </article>
        
        <article class="metric" style="opacity: 0;">
            <div class="kpi" style="font-size: 3rem; font-weight: 800; color: #7C3AED; line-height: 1; margin-bottom: 12px; display: flex; align-items: center; justify-content: center; gap: 4px;">
                340<span class="plus" style="font-size: 1.875rem; color: #7C3AED; font-weight: 700;">%</span>
            </div>
            <h4 style="font-size: 1.125rem; font-weight: 600; color: #E5E7EB; margin: 0; line-height: 1.4;">ROI medio clienti</h4>
        </article>
        
        <article class="metric" style="opacity: 0;">
            <div class="kpi" style="font-size: 3rem; font-weight: 800; color: #10B981; line-height: 1; margin-bottom: 12px; display: flex; align-items: center; justify-content: center; gap: 4px;">
                99.8<span class="plus" style="font-size: 1.875rem; color: #10B981; font-weight: 700;">%</span>
            </div>
            <h4 style="font-size: 1.125rem; font-weight: 600; color: #E5E7EB; margin: 0; line-height: 1.4;">Uptime garantito</h4>
        </article>
        
        <article class="metric" style="opacity: 0;">
            <div class="kpi" style="font-size: 3rem; font-weight: 800; color: #F59E0B; line-height: 1; margin-bottom: 12px; display: flex; align-items: center; justify-content: center; gap: 4px;">
                48<span class="plus" style="font-size: 1.875rem; color: #F59E0B; font-weight: 700;">h</span>
            </div>
            <h4 style="font-size: 1.125rem; font-weight: 600; color: #E5E7EB; margin: 0; line-height: 1.4;">Time to Value</h4>
        </article>
    </section>
    
    <!-- CTA Finale -->
    <section class="section-compact">
        <div class="container">
            <div class="cta-box-compact">
                <h2>Vuoi testare le nostre soluzioni AI sul tuo business?</h2>
                <p>Prima consulenza <strong>gratuita</strong> con assessment tecnologico e demo personalizzata.</p>
                <div class="cta-buttons-row">
                    <a href="contatti.html" class="btn-primary btn-large">
                        <i class="ri-calendar-line"></i> Prenota Consulenza Gratuita
                    </a>
                    <a href="https://wa.me/393518234567?text=Vorrei%20testare%20le%20soluzioni%20AI" 
                       class="btn-secondary btn-large" target="_blank">
                        <i class="ri-whatsapp-fill"></i> Scrivici su WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- WhatsApp Float -->
    <div class="whatsapp-cta-float">
        <a href="https://wa.me/393518234567?text=Vorrei%20una%20demo%20gratuita" target="_blank">
            <i class="ri-whatsapp-fill"></i>
            <span>Demo Gratuita</span>
        </a>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="index.html" class="footer-logo">
                        <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_e363610a-6ff6-4a9a-9389-0dca03668db1" 
                             alt="Digitalizzato" 
                             width="180" 
                             height="44">
                    </a>
                    <p>L'intelligenza artificiale che lavora per te. Made in Italy, pensato per il mondo.</p>
                    <div class="footer-social">
                        <a href="https://www.linkedin.com/company/digitalizzato" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="ri-linkedin-fill"></i></a>
                        <a href="https://www.facebook.com/digitalizzato" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="ri-facebook-fill"></i></a>
                        <a href="https://www.instagram.com/digitalizzato.ai" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="ri-instagram-line"></i></a>
                        <a href="https://twitter.com/digitalizzato_ai" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="ri-twitter-x-line"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Servizi</h4>
                    <ul>
                        <li><a href="servizi.html">AI Agent Vocali</a></li>
                        <li><a href="servizi.html">AI Agent Testuali</a></li>
                        <li><a href="servizi.html">Avatar Intelligenti</a></li>
                        <li><a href="servizi.html">Visual QA</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Azienda</h4>
                    <ul>
                        <li><a href="chi-siamo.html">Chi Siamo</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="contatti.html">Contatti</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contatti</h4>
                    <ul>
                        <li><a href="tel:+393518234567"><i class="ri-phone-line"></i> +39 351 823 4567</a></li>
                        <li><a href="mailto:info@digitalizzato.it"><i class="ri-mail-line"></i> info@digitalizzato.it</a></li>
                        <li><a href="https://maps.google.com/?q=Milano,Italia" target="_blank" rel="noopener"><i class="ri-map-pin-line"></i> Milano, Italia</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Digitalizzato. Made with ❤️ in Italy.</p>
                <div class="footer-links">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="cookie.html">Cookie Policy</a>
                    <a href="termini.html">Termini e Condizioni</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    
    <!-- Metrics Scroll Reveal Animation -->
    <script>
        // Scroll reveal for metrics cards
        if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
            const metrics = document.querySelectorAll('.metric');
            
            if (metrics.length > 0) {
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.style.opacity = '1';
                            entry.target.style.transform = 'translateY(0)';
                            observer.unobserve(entry.target);
                        }
                    });
                }, { threshold: 0.2 });
                
                metrics.forEach(metric => {
                    metric.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
                    observer.observe(metric);
                });
            }
        } else {
            // Instantly show metrics if reduced motion
            document.querySelectorAll('.metric').forEach(m => {
                m.style.opacity = '1';
                m.style.transform = 'none';
            });
        }
    </script>
    
</body>
</html>