<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Servizi AI - Trasforma il Tuo Business con l'Intelligenza Artificiale | Digitalizzato</title>
    <meta name="description" content="Scopri i servizi AI di Digitalizzato: AI Agent, Chatbot, Avatar, Automazioni. ROI medio +340%. Prima consulenza gratuita.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/logos-transparent.css">
    <link rel="stylesheet" href="css/icons-colored.css">
    <link rel="stylesheet" href="css/layout-centered.css">
    <link rel="stylesheet" href="css/servizi.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/mobile-ux-enhancements.css">
    <link rel="stylesheet" href="css/header-compact-fix.css">
    <link rel="stylesheet" href="css/smooth-animations.css">
    <link rel="stylesheet" href="css/contrast-fix-global.css">
    <link rel="stylesheet" href="css/mobile-navigation-enhanced.css">
    
    <style>
        @keyframes pulse-badge {
            0%, 100% { transform: scale(1); box-shadow: 0 8px 24px rgba(255, 140, 26, 0.4); }
            50% { transform: scale(1.05); box-shadow: 0 12px 32px rgba(255, 140, 26, 0.6); }
        }
        
        /* Responsive Cooverly section */
        @media (max-width: 767px) {
            .coverly-box {
                padding: 40px 24px !important;
            }
            .coverly-features-inline {
                flex-direction: column !important;
                align-items: stretch !important;
            }
            .coverly-actions {
                flex-direction: column !important;
            }
            .coverly-actions a {
                width: 100% !important;
                justify-content: center !important;
            }
        }
    </style>
</head>
<body>
    
    <!-- Header Sticky -->
    <header class="header" id="header">
        <div class="container header-container">
            <a href="index.html" class="logo" aria-label="Digitalizzato - Home">
                <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_e363610a-6ff6-4a9a-9389-0dca03668db1" 
                     alt="Digitalizzato - AI Solutions Agency" 
                     class="logo-img"
                     width="180"
                     height="44">
            </a>
            
            <nav class="nav" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="servizi.html" class="nav-link active">Servizi</a></li>
                    <li><a href="index.html#nicchie" class="nav-link">Settori</a></li>
                    <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                    <li><a href="chi-siamo.html" class="nav-link">Chi Siamo</a></li>
                    <li><a href="contatti.html" class="nav-link">Contatti</a></li>
                </ul>
            </nav>
            
            <div class="header-cta">
                <button class="btn-primary" id="open-gaia">
                    <i class="ri-chat-smile-3-line"></i> Parla con Gaia
                </button>
                <a href="https://wa.me/393518234567?text=Ciao!%20Vorrei%20informazioni%20sui%20servizi%20AI" 
                   class="btn-secondary" target="_blank" rel="noopener">
                    <i class="ri-whatsapp-line"></i> WhatsApp
                </a>
            </div>
            
            <button class="mobile-toggle" id="mobile-toggle">
                <i class="ri-menu-line"></i>
            </button>
        </div>
    </header>
    
    <!-- Hero Funnel -->
    <section class="hero-centered" style="padding: calc(80px + 80px) 0 80px; background: linear-gradient(135deg, #0F172A 0%, #1a1f35 100%);">
        <div class="container-centered" style="text-align: center;">
            <div class="hero-content" style="max-width: 900px; margin: 0 auto;">
                <h1 style="font-size: clamp(2.5rem, 6vw, 4.5rem); font-weight: 900; line-height: 1.1; margin-bottom: 24px; background: linear-gradient(135deg, #22D3EE 0%, #7C3AED 50%, #FF8C1A 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; text-shadow: 0 4px 20px rgba(124, 58, 237, 0.3);">
                    Automatizza. Ottimizza. Scala.
                </h1>
                <h2 style="font-size: clamp(1.5rem, 3vw, 2.5rem); font-weight: 700; color: #E5E7EB; margin-bottom: 32px; letter-spacing: 2px;">
                    Con l'Intelligenza Artificiale.
                </h2>
                <span class="eyebrow eyebrow-orange" style="display: inline-block; font-size: 1.25rem; font-weight: 700; margin-bottom: 32px; letter-spacing: 4px;">SERVIZI AI</span>
                <p class="hero-lead" style="color: #94A3B8; font-size: clamp(1rem, 2vw, 1.25rem); line-height: 1.8; max-width: 700px; margin: 0 auto 40px;">
                    Riduci i costi fino al <strong>-60%</strong>, aumenta le conversioni del <strong>+230%</strong> 
                    e libera il tuo team dalle task ripetitive. ROI medio: <strong>+340%</strong>.
                </p>
                <div class="hero-cta-group">
                    <a href="contatti.html" class="btn-primary btn-large">
                        <i class="ri-calendar-line"></i> Prenota Consulenza Gratuita
                    </a>
                    <a href="https://wa.me/393518234567?text=Ciao!%20Vorrei%20info%20sui%20servizi%20AI" target="_blank" rel="noopener" class="btn-secondary btn-large">
                        <i class="ri-whatsapp-line"></i> Scrivici su WhatsApp
                    </a>
                </div>
                <div class="trust-badges">
                    <div class="badge-item">
                        <i class="ri-shield-check-line"></i>
                        <span>120+ Clienti</span>
                    </div>
                    <div class="badge-item">
                        <i class="ri-star-fill"></i>
                        <span>99.8% Uptime</span>
                    </div>
                    <div class="badge-item">
                        <i class="ri-time-line"></i>
                        <span>48h Time to Value</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Servizi Cards - Layout Snello -->
    <section class="services-funnel section-no-space" id="servizi">
        <div class="container-centered">
            <div class="section-header-centered">
                <h2>Scegli la soluzione AI per il tuo business</h2>
                <p>Ogni servizio è progettato per risultati misurabili. <strong>Prima consulenza gratuita.</strong></p>
            </div>
            
            <div class="services-grid-compact">
                
                <!-- AI Agent Vocali -->
                <div class="service-compact" data-animate="fade-up">
                    <div class="service-top">
                        <div class="icon-box-large service-icon-phone">
                            <i class="ri-phone-line"></i>
                        </div>
                        <div class="service-header">
                            <h3>AI Agent Vocali</h3>
                            <p class="service-tagline">Customer service automatizzato H24</p>
                        </div>
                    </div>
                    <p class="service-benefit">
                        <strong>Risparmia il 60% sui costi</strong> del call center. Gestione chiamate con comprensione >95%, multilingua, integrazione CRM.
                    </p>
                    <div class="service-actions">
                        <a href="portfolio.html#ai-agent-vocale" class="btn-link">
                            <i class="ri-play-circle-line"></i> Ascolta Demo
                        </a>
                        <a href="contatti.html" class="btn-primary-small">
                            <i class="ri-calendar-line"></i> Prenota Consulenza
                        </a>
                    </div>
                </div>
                
                <!-- AI Agent Testuali -->
                <div class="service-compact" data-animate="fade-up" data-delay="50">
                    <div class="service-top">
                        <div class="icon-box-large service-icon-message">
                            <i class="ri-message-3-line"></i>
                        </div>
                        <div class="service-header">
                            <h3>AI Agent Testuali</h3>
                            <p class="service-tagline">Chatbot intelligenti multi-canale</p>
                        </div>
                    </div>
                    <p class="service-benefit">
                        <strong>+180% lead qualificati</strong>. Conversazioni naturali su web, WhatsApp, Messenger. Analytics avanzati e personalizzazione.
                    </p>
                    <div class="service-actions">
                        <a href="portfolio.html#ai-agent-testuale" class="btn-link">
                            <i class="ri-chat-3-line"></i> Prova Live
                        </a>
                        <a href="https://wa.me/393518234567?text=Ciao!%20Vorrei%20info%20su%20AI%20Agent%20Testuali" target="_blank" rel="noopener" class="btn-primary-small">
                            <i class="ri-whatsapp-line"></i> Scrivici
                        </a>
                    </div>
                </div>
                
                <!-- Avatar AI -->
                <div class="service-compact featured" data-animate="fade-up" data-delay="100">
                    <div class="featured-badge">
                        <i class="ri-fire-fill"></i> PIÙ RICHIESTO
                    </div>
                    <div class="service-top">
                        <div class="icon-box-large service-icon-user">
                            <i class="ri-user-star-line"></i>
                        </div>
                        <div class="service-header">
                            <h3>Avatar Intelligenti</h3>
                            <p class="service-tagline">Assistenti video realistici</p>
                        </div>
                    </div>
                    <p class="service-benefit">
                        <strong>+230% engagement e conversioni</strong>. Avatar con voce e volto realistici per e-commerce, formazione, presentazioni.
                    </p>
                    <div class="service-actions">
                        <a href="portfolio.html#avatar-ai" class="btn-link">
                            <i class="ri-video-line"></i> Vedi Demo
                        </a>
                        <a href="https://wa.me/393518234567?text=Ciao!%20Sono%20interessato%20agli%20Avatar%20AI" target="_blank" rel="noopener" class="btn-primary-small">
                            <i class="ri-whatsapp-line"></i> Scrivici
                        </a>
                    </div>
                </div>
                
                <!-- E-commerce + AI -->
                <div class="service-compact" data-animate="fade-up">
                    <div class="service-top">
                        <div class="icon-box-large service-icon-cart">
                            <i class="ri-shopping-cart-line"></i>
                        </div>
                        <div class="service-header">
                            <h3>E-commerce + AI</h3>
                            <p class="service-tagline">Vendite potenziate dall'AI</p>
                        </div>
                    </div>
                    <p class="service-benefit">
                        <strong>+85% conversioni medie</strong>. Raccomandazioni intelligenti, search semantico, dynamic pricing, prevenzione abbandono.
                    </p>
                    <div class="service-actions">
                        <a href="portfolio.html#ecommerce-ai" class="btn-link">
                            <i class="ri-file-chart-line"></i> Case Study
                        </a>
                        <a href="contatti.html" class="btn-primary-small">
                            <i class="ri-calendar-line"></i> Prenota Consulenza
                        </a>
                    </div>
                </div>
                
                <!-- Visual QA -->
                <div class="service-compact" data-animate="fade-up" data-delay="50">
                    <div class="service-top">
                        <div class="icon-box-large service-icon-image">
                            <i class="ri-image-2-line"></i>
                        </div>
                        <div class="service-header">
                            <h3>Visual QA</h3>
                            <p class="service-tagline">Quality assurance automatica</p>
                        </div>
                    </div>
                    <p class="service-benefit">
                        <strong>Precisione >98%</strong>. Computer vision per controllo qualità, rilevamento difetti, classificazione prodotti real-time.
                    </p>
                    <div class="service-actions">
                        <a href="portfolio.html#visual-qa" class="btn-link">
                            <i class="ri-image-add-line"></i> Prova Upload
                        </a>
                        <a href="contatti.html" class="btn-primary-small">
                            <i class="ri-calendar-line"></i> Prenota Consulenza
                        </a>
                    </div>
                </div>
                
                <!-- Automazioni AI -->
                <div class="service-compact" data-animate="fade-up" data-delay="100">
                    <div class="service-top">
                        <div class="icon-box-large service-icon-robot">
                            <i class="ri-robot-line"></i>
                        </div>
                        <div class="service-header">
                            <h3>Automazioni AI</h3>
                            <p class="service-tagline">Workflow intelligenti</p>
                        </div>
                    </div>
                    <p class="service-benefit">
                        <strong>Risparmia 20+ ore/settimana</strong>. OCR, RPA, NLP per eliminare task ripetitivi: documenti, email, report, data entry.
                    </p>
                    <div class="service-actions">
                        <a href="contatti.html" class="btn-link">
                            <i class="ri-questionnaire-line"></i> Scopri Come
                        </a>
                        <a href="contatti.html" class="btn-primary-small">
                            <i class="ri-calendar-line"></i> Prenota Consulenza
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!-- Cooverly SaaS Spotlight - Redesigned -->
    <section class="coverly-cta section-dark" style="background: #000000; padding: 100px 0; position: relative; overflow: hidden;">
        <div style="position: absolute; inset: 0; background: radial-gradient(circle at 50% 0%, rgba(255, 140, 26, 0.15) 0%, transparent 50%), radial-gradient(circle at 0% 100%, rgba(124, 58, 237, 0.15) 0%, transparent 50%); pointer-events: none;"></div>
        <div class="container" style="position: relative; z-index: 1;">
            <div class="coverly-box" style="max-width: 900px; margin: 0 auto; text-align: center; background: linear-gradient(135deg, rgba(255, 140, 26, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%); border: 2px solid rgba(255, 140, 26, 0.3); border-radius: 24px; padding: 60px 40px; box-shadow: 0 20px 60px rgba(255, 140, 26, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1);">
                <div class="coverly-badge" style="display: inline-flex; align-items: center; gap: 12px; background: linear-gradient(135deg, #FF8C1A 0%, #FF6B35 100%); color: #000000; padding: 12px 28px; border-radius: 50px; font-size: 0.95rem; font-weight: 800; letter-spacing: 1.5px; margin-bottom: 24px; box-shadow: 0 8px 24px rgba(255, 140, 26, 0.4); animation: pulse-badge 2s ease-in-out infinite;">
                    <i class="ri-rocket-line" style="font-size: 1.5rem;"></i> IL NOSTRO SAAS
                </div>
                <h2 style="font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 900; color: #FFFFFF; margin-bottom: 20px; text-shadow: 0 4px 20px rgba(255, 140, 26, 0.3);">Cooverly Platform</h2>
                <p style="font-size: clamp(1.1rem, 2.5vw, 1.5rem); line-height: 1.7; color: #E5E7EB; margin-bottom: 40px; max-width: 700px; margin-left: auto; margin-right: auto;">Gestisci tutte le tue soluzioni AI da un'unica dashboard enterprise. <strong style="color: #FF8C1A;">In fase di lancio negli USA.</strong></p>
                <div class="coverly-features-inline" style="display: flex; flex-wrap: wrap; gap: 16px; justify-content: center; margin-bottom: 48px;">
                    <span style="display: inline-flex; align-items: center; gap: 8px; background: rgba(0, 0, 0, 0.4); padding: 12px 24px; border-radius: 50px; color: #E5E7EB; font-weight: 600; font-size: 1rem; border: 1px solid rgba(255, 140, 26, 0.2);"><i class="ri-check-line" style="color: #FF8C1A; font-size: 1.25rem;"></i> Multi-tenant</span>
                    <span style="display: inline-flex; align-items: center; gap: 8px; background: rgba(0, 0, 0, 0.4); padding: 12px 24px; border-radius: 50px; color: #E5E7EB; font-weight: 600; font-size: 1rem; border: 1px solid rgba(255, 140, 26, 0.2);"><i class="ri-check-line" style="color: #FF8C1A; font-size: 1.25rem;"></i> Analytics Real-time</span>
                    <span style="display: inline-flex; align-items: center; gap: 8px; background: rgba(0, 0, 0, 0.4); padding: 12px 24px; border-radius: 50px; color: #E5E7EB; font-weight: 600; font-size: 1rem; border: 1px solid rgba(255, 140, 26, 0.2);"><i class="ri-check-line" style="color: #FF8C1A; font-size: 1.25rem;"></i> API & Webhooks</span>
                </div>
                <div class="coverly-actions" style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                    <a href="contatti.html" class="btn-secondary btn-large" style="background: linear-gradient(135deg, #FF8C1A 0%, #FF6B35 100%); color: #000000; padding: 18px 40px; font-size: 1.125rem; font-weight: 800; border-radius: 50px; box-shadow: 0 12px 32px rgba(255, 140, 26, 0.4); transition: all 0.3s ease; border: none; text-decoration: none; display: inline-flex; align-items: center; gap: 10px;">Request Early Access <i class="ri-arrow-right-line"></i></a>
                    <a href="contatti.html" class="btn-tertiary" style="background: transparent; color: #E5E7EB; padding: 18px 40px; font-size: 1.125rem; font-weight: 700; border-radius: 50px; border: 2px solid rgba(229, 231, 235, 0.3); transition: all 0.3s ease; text-decoration: none; display: inline-flex; align-items: center; gap: 10px;">Maggiori Info</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Come Funziona - Redesigned -->
    <section class="how-it-works-new section-no-space">
        <div class="container-centered">
            <div class="section-header-centered">
                <h2>Come funziona</h2>
                <p>Dal primo contatto al go-live in <strong>4 settimane</strong>. Un processo collaudato su 120+ progetti.</p>
            </div>
            
            <div class="timeline-wrapper">
                <div class="timeline-line"></div>
                
                <!-- Step 1 -->
                <div class="timeline-step" data-animate="fade-up">
                    <div class="timeline-icon timeline-icon-calendar">
                        <i class="ri-calendar-check-line"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-badge">Settimana 1 • 30 minuti</div>
                        <h3>📞 Consulenza Gratuita</h3>
                        <p>Call con assessment tecnologico completo. Analizziamo i tuoi processi, identifichiamo opportunità AI misurabili e stimiamo il ROI.</p>
                        <ul class="timeline-list">
                            <li><i class="ri-check-line"></i> Analisi processi esistenti</li>
                            <li><i class="ri-check-line"></i> Identificazione quick-wins</li>
                            <li><i class="ri-check-line"></i> Stima ROI e tempi</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Step 2 -->
                <div class="timeline-step" data-animate="fade-up" data-delay="100">
                    <div class="timeline-icon timeline-icon-rocket">
                        <i class="ri-rocket-line"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-badge">Settimane 2-3 • MVP</div>
                        <h3>🚀 Prototipo Funzionante</h3>
                        <p>Sviluppiamo un MVP testabile in 2 settimane. Iterazioni rapide basate sul tuo feedback per perfezionamento continuo.</p>
                        <ul class="timeline-list">
                            <li><i class="ri-check-line"></i> MVP funzionante in 14 giorni</li>
                            <li><i class="ri-check-line"></i> Test con utenti reali</li>
                            <li><i class="ri-check-line"></i> Iterazioni illimitate</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Step 3 -->
                <div class="timeline-step" data-animate="fade-up" data-delay="200">
                    <div class="timeline-icon timeline-icon-code">
                        <i class="ri-code-box-line"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-badge">Settimana 3-4 • Build</div>
                        <h3>⚙️ Implementazione Completa</h3>
                        <p>Sviluppo full-scale, training AI su dati reali, integrazioni con i tuoi sistemi aziendali esistenti (CRM, ERP, Database).</p>
                        <ul class="timeline-list">
                            <li><i class="ri-check-line"></i> Training AI personalizzato</li>
                            <li><i class="ri-check-line"></i> Integrazioni seamless</li>
                            <li><i class="ri-check-line"></i> Testing QA rigoroso</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Step 4 -->
                <div class="timeline-step" data-animate="fade-up" data-delay="300">
                    <div class="timeline-icon timeline-icon-shield">
                        <i class="ri-shield-check-line"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-badge">Settimana 4+ • Live</div>
                        <h3>✅ Go-Live & Supporto</h3>
                        <p>Deploy monitorato in produzione. Supporto dedicato H24 per 30 giorni, ottimizzazione continua basata su metriche reali.</p>
                        <ul class="timeline-list">
                            <li><i class="ri-check-line"></i> Deploy monitorato</li>
                            <li><i class="ri-check-line"></i> Supporto H24 per 30gg</li>
                            <li><i class="ri-check-line"></i> Ottimizzazione continua</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="timeline-cta">
                <a href="contatti.html" class="btn-primary btn-large">
                    <i class="ri-calendar-line"></i> Inizia il Percorso
                </a>
                <span class="timeline-note">⚡ Tempo medio di risposta: <strong>2 ore</strong></span>
            </div>
        </div>
    </section>
    
    <!-- Social Proof Compatto -->
    <section class="social-proof-mini section-light">
        <div class="container">
            <div class="proof-grid-mini">
                <div class="proof-stat">
                    <div class="proof-number">120+</div>
                    <p>Progetti completati</p>
                </div>
                <div class="proof-stat">
                    <div class="proof-number">340%</div>
                    <p>ROI medio clienti</p>
                </div>
                <div class="proof-stat">
                    <div class="proof-number">99.8%</div>
                    <p>Uptime garantito</p>
                </div>
                <div class="proof-stat">
                    <div class="proof-number">48h</div>
                    <p>Time to Value</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Finale Forte -->
    <section class="cta-final-strong">
        <div class="container">
            <div class="cta-box-centered">
                <h2>Pronto a trasformare il tuo business con l'AI?</h2>
                <p class="cta-subtext">Prima consulenza <strong>100% gratuita</strong> con assessment tecnologico e stima ROI inclusi.</p>
                
                <div class="cta-buttons-stack">
                    <a href="contatti.html" class="btn-primary btn-xl">
                        <i class="ri-calendar-check-line"></i> Prenota Consulenza Gratuita
                    </a>
                    <div class="cta-alternative">
                        <span>Oppure</span>
                        <a href="https://wa.me/393518234567?text=Ciao!%20Vorrei%20una%20consulenza%20gratuita%20sui%20servizi%20AI" 
                           class="btn-whatsapp" target="_blank" rel="noopener">
                            <i class="ri-whatsapp-fill"></i> Scrivici su WhatsApp
                        </a>
                    </div>
                </div>
                
                <div class="cta-guarantee">
                    <i class="ri-shield-check-line"></i>
                    <span>Zero impegno • Risposta in 2 ore • Preventivo personalizzato</span>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="index.html" class="footer-logo">
                        <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_e363610a-6ff6-4a9a-9389-0dca03668db1" 
                             alt="Digitalizzato" 
                             width="180" 
                             height="44">
                    </a>
                    <p>L'intelligenza artificiale che lavora per te. Made in Italy, pensato per il mondo.</p>
                    <div class="footer-social">
                        <a href="https://www.linkedin.com/company/digitalizzato" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="ri-linkedin-fill"></i></a>
                        <a href="https://www.facebook.com/digitalizzato" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="ri-facebook-fill"></i></a>
                        <a href="https://www.instagram.com/digitalizzato.ai" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="ri-instagram-line"></i></a>
                        <a href="https://twitter.com/digitalizzato_ai" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="ri-twitter-x-line"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Servizi</h4>
                    <ul>
                        <li><a href="servizi.html">AI Agent Vocali</a></li>
                        <li><a href="servizi.html">AI Agent Testuali</a></li>
                        <li><a href="servizi.html">Avatar Intelligenti</a></li>
                        <li><a href="servizi.html">E-commerce + AI</a></li>
                        <li><a href="servizi.html">Visual QA</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Azienda</h4>
                    <ul>
                        <li><a href="chi-siamo.html">Chi Siamo</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="contatti.html">Contatti</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contatti</h4>
                    <ul>
                        <li><a href="tel:+393518234567"><i class="ri-phone-line"></i> +39 351 823 4567</a></li>
                        <li><a href="mailto:info@digitalizzato.it"><i class="ri-mail-line"></i> info@digitalizzato.it</a></li>
                        <li><a href="https://maps.google.com/?q=Milano,Italia" target="_blank" rel="noopener"><i class="ri-map-pin-line"></i> Milano, Italia</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Digitalizzato. Made with ❤️ in Italy. All rights reserved.</p>
                <div class="footer-links">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="cookie.html">Cookie Policy</a>
                    <a href="termini.html">Termini e Condizioni</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- WhatsApp Float -->
    <a href="https://wa.me/393518234567?text=Ciao!%20Vorrei%20info%20sui%20servizi%20AI%20di%20Digitalizzato" 
       class="whatsapp-float" 
       target="_blank" 
       rel="noopener noreferrer"
       aria-label="Contattaci su WhatsApp">
        <i class="ri-whatsapp-line"></i>
    </a>
    
    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    
</body>
</html>