<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Grazie! Ricolleghiamoci | Digitalizzato AI Agency</title>
    <meta name="description" content="Grazie per il tuo interesse! Prenota una call per continuare la conversazione.">
    
    <!-- Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS: Dark Theme -->
    <link rel="stylesheet" href="css/dark-theme-refactor.css">
    <link rel="stylesheet" href="css/sections-refactored.css">
    
    <style>
        .thank-you-hero {
            padding: var(--space-24) var(--space-5);
            background: linear-gradient(135deg, var(--bg) 0%, #1a1f35 100%);
            text-align: center;
            margin-top: 72px;
            min-height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .thank-you-hero .icon {
            font-size: 80px;
            margin-bottom: var(--space-8);
            animation: bounce 2s ease-in-out infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .thank-you-hero h1 {
            font-size: var(--text-5xl);
            margin-bottom: var(--space-6);
        }
        
        .thank-you-hero p {
            font-size: var(--text-xl);
            color: var(--muted);
            max-width: 700px;
            margin: 0 auto var(--space-8);
            line-height: 1.7;
        }
        
        .thank-you-hero .btn {
            margin-top: var(--space-4);
        }
        
        @media (prefers-reduced-motion: reduce) {
            .thank-you-hero .icon {
                animation: none;
            }
        }
    </style>
</head>
<body>
    
    <!-- ============ HEADER ============ -->
    <header class="site-header">
        <div class="container">
            <a class="logo" href="/">
                <img src="https://cdn1.genspark.ai/user-upload-image/rmbg_generated/0_e363610a-6ff6-4a9a-9389-0dca03668db1" 
                     alt="Digitalizzato" 
                     width="160" 
                     height="40">
            </a>
            
            <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav">
                <span class="sr-only">Apri menu</span>
                ☰
            </button>
            
            <nav id="site-nav" class="nav">
                <ul>
                    <li><a href="/#servizi">Servizi</a></li>
                    <li><a href="/portfolio">Portfolio</a></li>
                    <li><a href="/chi-siamo">Chi siamo</a></li>
                    <li><a href="/contatti">Contatti</a></li>
                </ul>
                <a class="btn btn-primary" href="#prenota-call">Prenota una call</a>
            </nav>
        </div>
    </header>
    
    <!-- ============ THANK YOU HERO ============ -->
    <section class="thank-you-hero">
        <div class="icon">🎉</div>
        <h1>Grazie per il Tuo Interesse!</h1>
        <p>
            Siamo entusiasti di conoscerti e di esplorare insieme come l'intelligenza artificiale 
            può trasformare il tuo business. Prenota una call gratuita di 30 minuti con Lorenzo 
            e il team per iniziare il tuo percorso verso l'automazione e la scalabilità.
        </p>
        <a class="btn btn-primary" href="#prenota-call">
            Prenota una Call Gratuita
        </a>
    </section>
    
    <!-- ============ CAL.COM EMBED ============ -->
    <section class="cal-block" id="prenota-call">
        <div class="container">
            <h2>Scegli Data e Ora</h2>
            
            <!-- Cal.com inline embed -->
            <div style="width:100%;height:100%;overflow:scroll" id="my-cal-inline-call-con-lorenzo-team"></div>
            <script type="text/javascript">
              (function (C, A, L) { 
                let p = function (a, ar) { a.q.push(ar); }; 
                let d = C.document; 
                C.Cal = C.Cal || function () { 
                  let cal = C.Cal; 
                  let ar = arguments; 
                  if (!cal.loaded) { 
                    cal.ns = {}; 
                    cal.q = cal.q || []; 
                    d.head.appendChild(d.createElement("script")).src = A; 
                    cal.loaded = true; 
                  } 
                  if (ar[0] === L) { 
                    const api = function () { p(api, arguments); }; 
                    const namespace = ar[1]; 
                    api.q = api.q || []; 
                    if(typeof namespace === "string"){
                      cal.ns[namespace] = cal.ns[namespace] || api;
                      p(cal.ns[namespace], ar);
                      p(cal, ["initNamespace", namespace]);
                    } else p(cal, ar); 
                    return;
                  } 
                  p(cal, ar); 
                }; 
              })(window, "https://app.cal.com/embed/embed.js", "init");
              
              Cal("init", "call-con-lorenzo-team", {origin:"https://app.cal.com"});

              Cal.ns["call-con-lorenzo-team"]("inline", {
                elementOrSelector:"#my-cal-inline-call-con-lorenzo-team",
                config: {"layout":"month_view"},
                calLink: "lorenzo-tettine-xqlsqa/call-con-lorenzo-team",
              });

              Cal.ns["call-con-lorenzo-team"]("ui", {"hideEventTypeDetails":false,"layout":"month_view"});
            </script>
        </div>
    </section>
    
    <!-- ============ WHY US (OPTIONAL) ============ -->
    <section style="padding: var(--space-20) var(--space-5); background: var(--surface);">
        <div class="container" style="max-width: 900px; text-align: center;">
            <h2 style="margin-bottom: var(--space-8);">Perché Scegliere Digitalizzato?</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--space-8); text-align: left;">
                <div>
                    <h3 style="color: var(--accent); margin-bottom: var(--space-3);">⚡ Velocità</h3>
                    <p style="color: var(--muted);">
                        Time to Value di 48h. Primi risultati visibili entro 2 giorni dall'inizio del progetto.
                    </p>
                </div>
                
                <div>
                    <h3 style="color: var(--accent); margin-bottom: var(--space-3);">🎯 ROI Garantito</h3>
                    <p style="color: var(--muted);">
                        I nostri clienti ottengono in media un ROI del 340% entro 12 mesi.
                    </p>
                </div>
                
                <div>
                    <h3 style="color: var(--accent); margin-bottom: var(--space-3);">🇮🇹 Made in Italy</h3>
                    <p style="color: var(--muted);">
                        Team italiano, supporto in lingua, comprensione del mercato locale.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ============ FOOTER ============ -->
    <footer style="background: var(--surface); padding: var(--space-16) var(--space-5); text-align: center; border-top: 1px solid var(--line);">
        <div class="container">
            <p style="color: var(--muted); margin-bottom: var(--space-8);">
                © 2025 Digitalizzato AI Solutions Agency. Made in Italy 🇮🇹
            </p>
            <div style="display: flex; justify-content: center; gap: var(--space-6); flex-wrap: wrap;">
                <a href="/privacy" style="color: var(--muted); text-decoration: none;">Privacy</a>
                <a href="/cookie" style="color: var(--muted); text-decoration: none;">Cookie</a>
                <a href="/termini" style="color: var(--muted); text-decoration: none;">Termini</a>
                <a href="mailto:info@digitalizzato.it" style="color: var(--accent); text-decoration: none;">info@digitalizzato.it</a>
            </div>
        </div>
    </footer>
    
    <!-- ============ JAVASCRIPT ============ -->
    <script src="js/refactored-animations.js"></script>
    
</body>
</html>
